# libf90_gui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libf90_gui.so.0'

# Names of this library.
library_names='libf90_gui.so.0.0.0 libf90_gui.so.0 libf90_gui.so'

# The name of the static archive.
old_library='libf90_gui.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/f90_util/src/libf90_util.la -lpng12 -lglib-2.0 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libf90_gui.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadget/viewer/lib'
relink_command="(cd /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/f90_gui/src; /bin/bash /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/libtool  --tag FC --mode=relink gfortran -I ../../f90_util/src/ -g -O2 -o libf90_gui.la -rpath /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadget/viewer/lib set_event_handler.lo startgtk.lo iterategtk.lo setsensitive.lo destroywindow.lo createwindow.lo showwindow.lo createbox.lo createbutton.lo hidewindow.lo createlabel.lo createentrybox.lo getentryboxtext.lo setentryboxtext.lo packingmode.lo pack_box.lo createcheckbox.lo checkboxstate.lo setcheckboxstate.lo createslider.lo getslidervalue.lo setslidervalue.lo setstatusbar.lo createmenu.lo createmenuitem.lo radiobutton.lo radiobuttonstate.lo createspinbutton.lo getspinbuttonvalue.lo menuitemstate.lo setmenuitemstate.lo setradiobuttonstate.lo setspinbuttonvalue.lo createseparator.lo createdrawingarea.lo drawimage.lo createdialog.lo selectfile.lo createimage.lo drawtext.lo createcombobox.lo createcolourbutton.lo createprogress.lo setvisible.lo fullscreen.lo createnotebook.lo addaccel.lo createtextview.lo f90_gui.lo -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype ../../f90_util/src/libf90_util.la -lz -lm @inst_prefix_dir@)"
