*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

----------------------------
----> background parameters:
----------------------------

H0 = 72.
omega_b = 0.0266691
omega_cdm = 0.110616

--------------------------------
----> thermodynamics parameters:
--------------------------------

reio_parametrization = reio_camb
z_reio = 10.

----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

output = tCl

---------------------------------------------
----> define primordial perturbation spectra:
---------------------------------------------

A_s_ad = 2.3e-9
n_s_ad = 1.

----------------------------------------
----> parameters for the output spectra:
----------------------------------------

l_scalar_max = 2500
