<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: background.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('background_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">background.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;quadrature.h&quot;</code><br />
<code>#include &quot;growTable.h&quot;</code><br />
<code>#include &quot;arrays.h&quot;</code><br />
<code>#include &quot;dei_rkck.h&quot;</code><br />
<code>#include &quot;parser.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for background.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8h__incl.png" border="0" usemap="#background_8h" alt=""/></div>
<map name="background_8h" id="background_8h">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="258,152,342,177"/>
<area shape="rect" id="node10" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="28,79,125,104"/>
<area shape="rect" id="node12" href="arrays_8h_source.html" title="arrays.h" alt="" coords="265,79,335,104"/>
<area shape="rect" id="node13" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="359,79,441,104"/>
<area shape="rect" id="node14" href="parser_8h_source.html" title="parser.h" alt="" coords="465,79,535,104"/>
<area shape="rect" id="node8" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="439,225,535,251"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="background_8h__dep__incl.png" border="0" usemap="#background_8hdep" alt=""/></div>
<map name="background_8hdep" id="background_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="280,665,341,691"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="775,739,838,764"/>
<area shape="rect" id="node6" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="539,79,669,104"/>
<area shape="rect" id="node24" href="background_8c.html" title="background.c" alt="" coords="1072,79,1173,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="280,739,341,764"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="776,812,838,837"/>
<area shape="rect" id="node7" href="perturbations_8h.html" title="perturbations.h" alt="" coords="549,152,659,177"/>
<area shape="rect" id="node23" href="thermodynamics_8c.html" title="thermodynamics.c" alt="" coords="43,152,173,177"/>
<area shape="rect" id="node8" href="primordial_8h.html" title="primordial.h" alt="" coords="496,225,587,251"/>
<area shape="rect" id="node22" href="perturbations_8c.html" title="perturbations.c" alt="" coords="611,225,720,251"/>
<area shape="rect" id="node9" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="673,299,759,324"/>
<area shape="rect" id="node19" href="nonlinear__exp_8h_source.html" title="nonlinear_exp.h" alt="" coords="279,299,395,324"/>
<area shape="rect" id="node20" href="nonlinear__test_8h_source.html" title="nonlinear_test.h" alt="" coords="419,299,535,324"/>
<area shape="rect" id="node21" href="primordial_8c.html" title="primordial.c" alt="" coords="559,299,649,324"/>
<area shape="rect" id="node10" href="transfer_8h.html" title="transfer.h" alt="" coords="594,372,670,397"/>
<area shape="rect" id="node18" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="760,372,846,397"/>
<area shape="rect" id="node11" href="spectra_8h.html" title="spectra.h" alt="" coords="594,445,670,471"/>
<area shape="rect" id="node17" href="transfer_8c.html" title="transfer.c" alt="" coords="494,445,570,471"/>
<area shape="rect" id="node12" href="lensing_8h.html" title="lensing.h" alt="" coords="520,519,595,544"/>
<area shape="rect" id="node16" href="spectra_8c.html" title="spectra.c" alt="" coords="669,519,744,544"/>
<area shape="rect" id="node13" href="output_8h.html" title="output.h" alt="" coords="573,592,643,617"/>
<area shape="rect" id="node15" href="lensing_8c.html" title="lensing.c" alt="" coords="475,592,549,617"/>
<area shape="rect" id="node14" href="output_8c.html" title="output.c" alt="" coords="574,665,642,691"/>
</map>
</div>
</div>
<p><a href="background_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structbackground"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#structbackground">background</a></td></tr>
<tr class="separator:structbackground"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structbackground__parameters__and__workspace"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#structbackground__parameters__and__workspace">background_parameters_and_workspace</a></td></tr>
<tr class="separator:structbackground__parameters__and__workspace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structbackground__parameters__for__distributions"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#structbackground__parameters__for__distributions">background_parameters_for_distributions</a></td></tr>
<tr class="separator:structbackground__parameters__for__distributions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for background module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structbackground" id="structbackground"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structbackground">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct background</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>All background parameters and evolution that other modules need to know.</p>
<p>Once initialized by the backgound_init(), contains all necessary information on the background evolution (except thermodynamics), and in particular, a table of all background quantities as a function of time and scale factor, used for interpolation in other modules. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa78cfbd2348998f01f7301e02f2c7470"></a>double</td>
<td class="fieldname">
H0</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ H_0 $" src="form_13.png"/>: Hubble parameter (in fact, [ <img class="formulaInl" alt="$H_0/c$" src="form_14.png"/>]) in <img class="formulaInl" alt="$ Mpc^{-1} $" src="form_15.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2803ca707b3250cfe73620ce4d46848f"></a>double</td>
<td class="fieldname">
Omega0_g</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 \gamma} $" src="form_16.png"/>: photons </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aacce0972bf2d6ba25b4fa6ebb0cbf42a"></a>double</td>
<td class="fieldname">
T_cmb</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ T_{cmb} $" src="form_17.png"/>: current CMB temperature in Kelvins </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac082b414dc40c0b5e733c57bd5118631"></a>double</td>
<td class="fieldname">
Omega0_b</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 b} $" src="form_18.png"/>: baryons </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9ec8a5cb6af4f689640b76826128df0f"></a>double</td>
<td class="fieldname">
Omega0_cdm</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 cdm} $" src="form_19.png"/>: cold dark matter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adba7f8bdac5313854cb48580b7562a13"></a>double</td>
<td class="fieldname">
Omega0_lambda</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0_\Lambda} $" src="form_20.png"/>: cosmological constant </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8c8a6bf15b6f48a498c1dc19712431eb"></a>double</td>
<td class="fieldname">
Omega0_fld</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 de} $" src="form_21.png"/>: fluid </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a952ea915a9eb9d1ab7a053fc9cd503d4"></a>double</td>
<td class="fieldname">
w0_fld</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ w0_{DE} $" src="form_24.png"/>: current fluid equation of state parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acdcf0ad1a86fa27264a1bde9beba37d1"></a>double</td>
<td class="fieldname">
wa_fld</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ wa_{DE} $" src="form_25.png"/>: fluid equation of state parameter derivative </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a911297f394082415f68263eab8f51127"></a>double</td>
<td class="fieldname">
cs2_fld</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ c^2_{s~DE} $" src="form_26.png"/>: sound speed of the fluid in the frame comoving with the fluid (so, this is not [delta p/delta rho] in the synchronous or newtonian gauge!!!) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7830e03f3d0c7b44bf1bfbb3f50d9b8a"></a>short</td>
<td class="fieldname">
use_ppf</td>
<td class="fielddoc">
<p>flag switching on PPF perturbation equations instead of true fluid equations for perturbations. It could have been defined inside perturbation structure, but we leave it here in such way to have all fld parameters grouped. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa821d266aa8e2bec8a8649b9ecaf5aae"></a>double</td>
<td class="fieldname">
c_gamma_over_c_fld</td>
<td class="fielddoc">
<p>ppf parameter defined in eq. (16) of 0808.3125 [astro-ph] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0fb6c6ef3e802c8f11c03a0561ff3994"></a>double</td>
<td class="fieldname">
Omega0_ur</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 \nu r} $" src="form_27.png"/>: ultra-relativistic neutrinos </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35d3f42e265af29cd38a3f35e5fd1392"></a>double</td>
<td class="fieldname">
Omega0_dcdmdr</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 dcdm}+\Omega_{0 dr} $" src="form_28.png"/>: decaying cold dark matter (dcdm) decaying to dark radiation (dr) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a00a94e23ccff5e89a77c12d1a1ef32d8"></a>double</td>
<td class="fieldname">
Gamma_dcdm</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Gamma_{dcdm} $" src="form_29.png"/>: decay constant for decaying cold dark matter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a31ef8cc19fade403f356531c713a589c"></a>double</td>
<td class="fieldname">
Omega_ini_dcdm</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{ini,dcdm} $" src="form_30.png"/>: rescaled initial value for dcdm density (see 1407.2418 for definitions) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ec7cb89aee15662360e4ec7b85436f8"></a>double</td>
<td class="fieldname">
Omega0_scf</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 scf} $" src="form_31.png"/>: scalar field </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1fffc38240bd5969bfab7fd8319aaa91"></a>short</td>
<td class="fieldname">
attractor_ic_scf</td>
<td class="fielddoc">
<p>whether the scalar field has attractor initial conditions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab52738cef0f6f7156c22ea3410e06559"></a>double</td>
<td class="fieldname">
phi_ini_scf</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \phi(t_0) $" src="form_32.png"/>: scalar field initial value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac261b364a383b80cdc222e8fd42be5de"></a>double</td>
<td class="fieldname">
phi_prime_ini_scf</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ d\phi(t_0)/d\tau $" src="form_33.png"/>: scalar field initial derivative wrt conformal time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0f2ca42b920c48c864b4135c3e519d99"></a>double *</td>
<td class="fieldname">
scf_parameters</td>
<td class="fielddoc">
<p>list of parameters describing the scalar field potential </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a516208b1d53e97e01b39f06df9f83700"></a>int</td>
<td class="fieldname">
scf_parameters_size</td>
<td class="fielddoc">
<p>size of scf_parameters </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afecadd30a392f785ccffff67930909e0"></a>int</td>
<td class="fieldname">
scf_tuning_index</td>
<td class="fielddoc">
<p>index in scf_parameters used for tuning </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35ebd905024845619047dfa78db952c5"></a>double</td>
<td class="fieldname">
Omega0_k</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0_k} $" src="form_34.png"/>: curvature contribution </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a09ba67b55b60f42115407641d077ea53"></a>int</td>
<td class="fieldname">
N_ncdm</td>
<td class="fielddoc">
<p>Number of distinguishable ncdm species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9d8594c1ee9335c883f42375e71e5125"></a>double *</td>
<td class="fieldname">
M_ncdm</td>
<td class="fielddoc">
<p>vector of masses of non-cold relic: dimensionless ratios m_ncdm/T_ncdm </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7be5e3da0f5e528c6d4dfdd02ee2ad5c"></a>double *</td>
<td class="fieldname">
Omega0_ncdm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a05f67862c306f12461a02afd1c6b955a"></a>double</td>
<td class="fieldname">
Omega0_ncdm_tot</td>
<td class="fielddoc">
<p>Omega0_ncdm for each species and for the total Omega0_ncdm </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae9a5a351a762ef305b2f99a2222dc96b"></a>double *</td>
<td class="fieldname">
deg_ncdm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3b3564e036c5598f9f759c115f8d8a32"></a>double</td>
<td class="fieldname">
deg_ncdm_default</td>
<td class="fielddoc">
<p>vector of degeneracy parameters in factor of p-s-d: 1 for one family of neutrinos (= one neutrino plus its anti-neutrino, total g*=1+1=2, so deg = 0.5 g*); and its default value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a132509cdad4bd84f321d9238848680d6"></a>double *</td>
<td class="fieldname">
T_ncdm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a10ccd157c2ca672eec8a402cdb330054"></a>double</td>
<td class="fieldname">
T_ncdm_default</td>
<td class="fielddoc">
<p>list of 1st parameters in p-s-d of non-cold relics: relative temperature T_ncdm1/T_gamma; and its default value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ade6fbb0df78d95e8cbeddd55c396e9"></a>double *</td>
<td class="fieldname">
ksi_ncdm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a79d6f2dc01ccd89bbba441982bfff33d"></a>double</td>
<td class="fieldname">
ksi_ncdm_default</td>
<td class="fielddoc">
<p>list of 2nd parameters in p-s-d of non-cold relics: relative chemical potential ksi_ncdm1/T_ncdm1; and its default value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a974529db1fe5cbf91fc8513c1b56b7f3"></a>double *</td>
<td class="fieldname">
ncdm_psd_parameters</td>
<td class="fielddoc">
<p>list of parameters for specifying/modifying ncdm p.s.d.'s, to be customized for given model (could be e.g. mixing angles) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f83cf53eb9a656c780428a86ab995bc"></a>int *</td>
<td class="fieldname">
got_files</td>
<td class="fielddoc">
<p>list of flags for each species, set to true if p-s-d is passed through file </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa45063cc56ed270925f22707465b4592"></a>char *</td>
<td class="fieldname">
ncdm_psd_files</td>
<td class="fielddoc">
<p>list of filenames for tabulated p-s-d </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a15e42418e0ae22959e110abf99a5e07e"></a>double</td>
<td class="fieldname">
h</td>
<td class="fielddoc">
<p>reduced Hubble parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a369a4c5c388a06aa9fc7b348fa07a898"></a>double</td>
<td class="fieldname">
age</td>
<td class="fielddoc">
<p>age in Gyears </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af5353323a6707b6284399d8b44dd2b3c"></a>double</td>
<td class="fieldname">
conformal_age</td>
<td class="fielddoc">
<p>conformal age in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8a09d5f6e0efa11f44399f8d8c64857c"></a>double</td>
<td class="fieldname">
K</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ K $" src="form_35.png"/>: Curvature parameter <img class="formulaInl" alt="$ K=-\Omega0_k*a_{today}^2*H_0^2$" src="form_36.png"/>; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abfb9604454d58ec29a6d67b4957f98af"></a>int</td>
<td class="fieldname">
sgnK</td>
<td class="fielddoc">
<p>K/|K|: -1, 0 or 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a131114b677feb75fb76d4203e849b5c1"></a>double *</td>
<td class="fieldname">
m_ncdm_in_eV</td>
<td class="fielddoc">
<p>list of ncdm masses in eV (inferred from M_ncdm and other parameters above) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a62011b2fc16a6e812997912686ac3089"></a>double</td>
<td class="fieldname">
Neff</td>
<td class="fielddoc">
<p>so-called "effective neutrino number", computed at earliest time in interpolation table </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5d2e52d4d54e0620f5308c1b2d9213ee"></a>double</td>
<td class="fieldname">
Omega0_dcdm</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 dcdm} $" src="form_37.png"/>: decaying cold dark matter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a29c6752fb9367daa282c161e01e2d9ab"></a>double</td>
<td class="fieldname">
Omega0_dr</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \Omega_{0 dr} $" src="form_38.png"/>: decay radiation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a383ea35b2eda4f1849b9be48048344e5"></a>double</td>
<td class="fieldname">
a_today</td>
<td class="fielddoc">
<p>scale factor today (arbitrary and irrelevant for most purposes) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a593a3f0c2f0115b8e6bd8dcce4f9c124"></a>int</td>
<td class="fieldname">
index_bg_a</td>
<td class="fielddoc">
<p>scale factor </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5795fdaf5c2549ce387db6e6e34cac1f"></a>int</td>
<td class="fieldname">
index_bg_H</td>
<td class="fielddoc">
<p>Hubble parameter in <img class="formulaInl" alt="$Mpc^{-1}$" src="form_39.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac57789197f9f7eadbc81d73108bbadeb"></a>int</td>
<td class="fieldname">
index_bg_H_prime</td>
<td class="fielddoc">
<p>its derivative w.r.t. conformal time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae8e15dc91ec567f4e910ea903f643614"></a>int</td>
<td class="fieldname">
index_bg_rho_g</td>
<td class="fielddoc">
<p>photon density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a09c4edd6c3c211b3d857d23a05687111"></a>int</td>
<td class="fieldname">
index_bg_rho_b</td>
<td class="fielddoc">
<p>baryon density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac1e98d23829d9b6f1eab33fb4b29ca8d"></a>int</td>
<td class="fieldname">
index_bg_rho_cdm</td>
<td class="fielddoc">
<p>cdm density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a636f3702f62a1c750f86235a3e79170b"></a>int</td>
<td class="fieldname">
index_bg_rho_lambda</td>
<td class="fielddoc">
<p>cosmological constant density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acb3cc80f1ce74073316b89f5e578add8"></a>int</td>
<td class="fieldname">
index_bg_rho_fld</td>
<td class="fielddoc">
<p>fluid density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a20facea823bf59d21ed4ea8f032d60b0"></a>int</td>
<td class="fieldname">
index_bg_w_fld</td>
<td class="fielddoc">
<p>fluid equation of state </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a62951157a480d01724066a4da30d7349"></a>int</td>
<td class="fieldname">
index_bg_rho_ur</td>
<td class="fielddoc">
<p>relativistic neutrinos/relics density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afe423543b65814cbc80f4d20011e705e"></a>int</td>
<td class="fieldname">
index_bg_rho_dcdm</td>
<td class="fielddoc">
<p>dcdm density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae22a92f574ae53ef72e420ad9e603db3"></a>int</td>
<td class="fieldname">
index_bg_rho_dr</td>
<td class="fielddoc">
<p>dr density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a97cf6a8c0b0a7601947b8cd9638122a1"></a>int</td>
<td class="fieldname">
index_bg_phi_scf</td>
<td class="fielddoc">
<p>scalar field value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a04237a12fb35d488496706148a4921a5"></a>int</td>
<td class="fieldname">
index_bg_phi_prime_scf</td>
<td class="fielddoc">
<p>scalar field derivative wrt conformal time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8b1950c9963389d233e8c5c2bd334253"></a>int</td>
<td class="fieldname">
index_bg_V_scf</td>
<td class="fielddoc">
<p>scalar field potential V </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad61281e0d8ab2cbbda08bad2a245d33c"></a>int</td>
<td class="fieldname">
index_bg_dV_scf</td>
<td class="fielddoc">
<p>scalar field potential derivative V' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afe0c7d22dfab02ef5352a31a2a3a2ce5"></a>int</td>
<td class="fieldname">
index_bg_ddV_scf</td>
<td class="fielddoc">
<p>scalar field potential second derivative V'' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a984adc2397c5b4ac589138a82ffc747f"></a>int</td>
<td class="fieldname">
index_bg_rho_scf</td>
<td class="fielddoc">
<p>scalar field energy density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af2f38dc9fe1b4e69c9f06034ee894ef0"></a>int</td>
<td class="fieldname">
index_bg_p_scf</td>
<td class="fielddoc">
<p>scalar field pressure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc7706223e8fceafc067f1a9236c13d6"></a>int</td>
<td class="fieldname">
index_bg_rho_ncdm1</td>
<td class="fielddoc">
<p>density of first ncdm species (others contiguous) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1c91022c26391cf130030b36755a964f"></a>int</td>
<td class="fieldname">
index_bg_p_ncdm1</td>
<td class="fielddoc">
<p>pressure of first ncdm species (others contiguous) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad6df08a252026b6514cba9aae2b2c698"></a>int</td>
<td class="fieldname">
index_bg_pseudo_p_ncdm1</td>
<td class="fielddoc">
<p>another statistical momentum useful in ncdma approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a10a925400b473297ae9e8b1f37ea461a"></a>int</td>
<td class="fieldname">
index_bg_Omega_r</td>
<td class="fielddoc">
<p>relativistic density fraction ( <img class="formulaInl" alt="$ \Omega_{\gamma} + \Omega_{\nu r} $" src="form_40.png"/>) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a463ac213d2e440f9118ba07dfd3824ec"></a>int</td>
<td class="fieldname">
index_bg_rho_crit</td>
<td class="fielddoc">
<p>critical density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae47d2c68eacf8948db4ee45f0ae34aef"></a>int</td>
<td class="fieldname">
index_bg_Omega_m</td>
<td class="fielddoc">
<p>non-relativistic density fraction ( <img class="formulaInl" alt="$ \Omega_b + \Omega_cdm + \Omega_{\nu nr} $" src="form_41.png"/>) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1cd4697edfdaf27a545e8a10df000b84"></a>int</td>
<td class="fieldname">
index_bg_conf_distance</td>
<td class="fielddoc">
<p>conformal distance (from us) in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae87937fbee956b5f723f1f4128805b87"></a>int</td>
<td class="fieldname">
index_bg_ang_distance</td>
<td class="fielddoc">
<p>angular diameter distance in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae2e0c57155c34687bd86cb85a05dcbef"></a>int</td>
<td class="fieldname">
index_bg_lum_distance</td>
<td class="fielddoc">
<p>luminosity distance in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af410bf7812e2ae6ddaa079cda7c651e5"></a>int</td>
<td class="fieldname">
index_bg_time</td>
<td class="fielddoc">
<p>proper (cosmological) time in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a378cad9f38f57409b3d74644058c73b9"></a>int</td>
<td class="fieldname">
index_bg_rs</td>
<td class="fielddoc">
<p>comoving sound horizon in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3470694d0cc6fdd65b8ee3779e82a7de"></a>int</td>
<td class="fieldname">
index_bg_D</td>
<td class="fielddoc">
<p>scale independent growth factor D(a) for CDM perturbations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae5229379ae0fbef095037f4b41b84ebb"></a>int</td>
<td class="fieldname">
index_bg_f</td>
<td class="fielddoc">
<p>corresponding velocity growth factor [dlnD]/[dln a] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5cbff7da365e1362a7d20f11d6c7043d"></a>int</td>
<td class="fieldname">
bg_size_short</td>
<td class="fielddoc">
<p>size of background vector in the "short format" </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a651b3fd365f5cceb9af3bd39d9c85e11"></a>int</td>
<td class="fieldname">
bg_size_normal</td>
<td class="fielddoc">
<p>size of background vector in the "normal format" </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a130359e1d60e308dae630ebee2332b81"></a>int</td>
<td class="fieldname">
bg_size</td>
<td class="fielddoc">
<p>size of background vector in the "long format" </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa44b240483b9a5d173cfcde81340c733"></a>int</td>
<td class="fieldname">
bt_size</td>
<td class="fielddoc">
<p>number of lines (i.e. time-steps) in the array </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad6b709b1e61e2afb17f27b8a5b09cf95"></a>double *</td>
<td class="fieldname">
tau_table</td>
<td class="fielddoc">
<p>vector tau_table[index_tau] with values of <img class="formulaInl" alt="$ \tau $" src="form_43.png"/> (conformal time) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16856423300cf5b8746ed6a6fd7adf56"></a>double *</td>
<td class="fieldname">
z_table</td>
<td class="fielddoc">
<p>vector z_table[index_tau] with values of <img class="formulaInl" alt="$ z $" src="form_44.png"/> (redshift) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa3b9601706d7f9f46f4ff460591e7ade"></a>double *</td>
<td class="fieldname">
background_table</td>
<td class="fielddoc">
<p>table background_table[index_tau*pba-&gt;bg_size+pba-&gt;index_bg] with all other quantities (array of size bg_size*bt_size) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7104096aa3d26462cd171ddd79f955ef"></a>double *</td>
<td class="fieldname">
d2tau_dz2_table</td>
<td class="fielddoc">
<p>vector d2tau_dz2_table[index_tau] with values of <img class="formulaInl" alt="$ d^2 \tau / dz^2 $" src="form_45.png"/> (conformal time) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9565c380bec8c9caf93064ede368770a"></a>double *</td>
<td class="fieldname">
d2background_dtau2_table</td>
<td class="fielddoc">
<p>table d2background_dtau2_table[index_tau*pba-&gt;bg_size+pba-&gt;index_bg] with values of <img class="formulaInl" alt="$ d^2 b_i / d\tau^2 $" src="form_46.png"/> (conformal time) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a671c3e493d495a09ad84cf711f768319"></a>int</td>
<td class="fieldname">
index_bi_a</td>
<td class="fielddoc">
<p>{B} scale factor </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f0b07c67119bfe37a6f0fe1736d05eb"></a>int</td>
<td class="fieldname">
index_bi_rho_dcdm</td>
<td class="fielddoc">
<p>{B} dcdm density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a38e5634e610152ae8a8dc17833a1df18"></a>int</td>
<td class="fieldname">
index_bi_rho_dr</td>
<td class="fielddoc">
<p>{B} dr density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa782576001653604be0f3e5d0beeb60d"></a>int</td>
<td class="fieldname">
index_bi_rho_fld</td>
<td class="fielddoc">
<p>{B} fluid density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a80e59fe1ab510c77237bf8af5d4d7503"></a>int</td>
<td class="fieldname">
index_bi_phi_scf</td>
<td class="fielddoc">
<p>{B} scalar field value </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0a84b0e9c235a84797ff7aadccb503c7"></a>int</td>
<td class="fieldname">
index_bi_phi_prime_scf</td>
<td class="fielddoc">
<p>{B} scalar field derivative wrt conformal time </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9c0a391c023f5e1eb67dd928b2a699a3"></a>int</td>
<td class="fieldname">
index_bi_time</td>
<td class="fielddoc">
<p>{C} proper (cosmological) time in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa1e98bc1d8a00d66d49b65661bf0e573"></a>int</td>
<td class="fieldname">
index_bi_rs</td>
<td class="fielddoc">
<p>{C} sound horizon </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6783cf535f070212a6a392c581bb863b"></a>int</td>
<td class="fieldname">
index_bi_tau</td>
<td class="fielddoc">
<p>{C} conformal time in Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7a77fcef21713f98f673adfbca8626ab"></a>int</td>
<td class="fieldname">
index_bi_D</td>
<td class="fielddoc">
<p>{C} scale independent growth factor D(a) for CDM perturbations. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a77d7f46ffcd47060d8405269da53323e"></a>int</td>
<td class="fieldname">
index_bi_D_prime</td>
<td class="fielddoc">
<p>{C} D satisfies <img class="formulaInl" alt="$ [D''(\tau)=-aHD'(\tau)+3/2 a^2 \rho_M D(\tau) $" src="form_298.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd6b3cff248235abb658f0ab90b6c712"></a>int</td>
<td class="fieldname">
bi_B_size</td>
<td class="fielddoc">
<p>Number of {B} parameters </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a738e597f277f45470000979f9cb360f4"></a>int</td>
<td class="fieldname">
bi_size</td>
<td class="fielddoc">
<p>Number of {B}+{C} parameters </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afdbecc1d3a9c66455776d822ba779495"></a>short</td>
<td class="fieldname">
has_cdm</td>
<td class="fielddoc">
<p>presence of cold dark matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acddb16d4884498f3f65012e35d8a6ad5"></a>short</td>
<td class="fieldname">
has_dcdm</td>
<td class="fielddoc">
<p>presence of decaying cold dark matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af082409dbf48f0760f3ae9c0d9c94064"></a>short</td>
<td class="fieldname">
has_dr</td>
<td class="fielddoc">
<p>presence of relativistic decay radiation? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acf1c4a6b4e8f2fe176ea9ef19a528333"></a>short</td>
<td class="fieldname">
has_scf</td>
<td class="fielddoc">
<p>presence of a scalar field? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2bffb876100e06719440ab70155d771e"></a>short</td>
<td class="fieldname">
has_ncdm</td>
<td class="fielddoc">
<p>presence of non-cold dark matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae37394e93a9affa2c4b2834835e377ff"></a>short</td>
<td class="fieldname">
has_lambda</td>
<td class="fielddoc">
<p>presence of cosmological constant? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a349bce42f3647a4eb964712e9ae55979"></a>short</td>
<td class="fieldname">
has_fld</td>
<td class="fielddoc">
<p>presence of fluid with constant w and cs2? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8117c138bbf5229a82a75e7050bbbcb6"></a>short</td>
<td class="fieldname">
has_ur</td>
<td class="fielddoc">
<p>presence of ultra-relativistic neutrinos/relics? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9c310bc35b545d3b11a0ba0248ada0fe"></a>short</td>
<td class="fieldname">
has_curvature</td>
<td class="fielddoc">
<p>presence of global spatial curvature? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad340bcb42208c72411825c5652b62ef9"></a>double **</td>
<td class="fieldname">
q_ncdm_bg</td>
<td class="fielddoc">
<p>Pointers to vectors of background sampling in q </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a45fe099176d7cf0e2196d437a7ef1d6f"></a>double **</td>
<td class="fieldname">
w_ncdm_bg</td>
<td class="fielddoc">
<p>Pointers to vectors of corresponding quadrature weights w </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af3d60c01da32ca94c422c7ea8738ab56"></a>double **</td>
<td class="fieldname">
q_ncdm</td>
<td class="fielddoc">
<p>Pointers to vectors of perturbation sampling in q </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8b70adca7e18544a5c89efa89506bec5"></a>double **</td>
<td class="fieldname">
w_ncdm</td>
<td class="fielddoc">
<p>Pointers to vectors of corresponding quadrature weights w </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0d55e502abf84a474a51af8d9d352ae3"></a>double **</td>
<td class="fieldname">
dlnf0_dlnq_ncdm</td>
<td class="fielddoc">
<p>Pointers to vectors of logarithmic derivatives of p-s-d </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a42ed113e1a20b0cb96266a6325ee39de"></a>int *</td>
<td class="fieldname">
q_size_ncdm_bg</td>
<td class="fielddoc">
<p>Size of the q_ncdm_bg arrays </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaac0382a4c479123b0e0f836920da6df"></a>int *</td>
<td class="fieldname">
q_size_ncdm</td>
<td class="fielddoc">
<p>Size of the q_ncdm arrays </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a96b570d10c77a6fc4ca09759ed233906"></a>double *</td>
<td class="fieldname">
factor_ncdm</td>
<td class="fielddoc">
<p>List of normalization factors for calculating energy density etc. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a539b135329ad8c7493e936a559062170"></a>short</td>
<td class="fieldname">
short_info</td>
<td class="fielddoc">
<p>flag for calling background_at_eta and return little information </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a94e49478108e40a1a392fca2c4fe6086"></a>short</td>
<td class="fieldname">
normal_info</td>
<td class="fielddoc">
<p>flag for calling background_at_eta and return medium information </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a323b663d2f3722d50460d8cf25aa19cd"></a>short</td>
<td class="fieldname">
long_info</td>
<td class="fielddoc">
<p>flag for calling background_at_eta and return all information </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a083d789cd5c93095f3a822989b68f838"></a>short</td>
<td class="fieldname">
inter_normal</td>
<td class="fielddoc">
<p>flag for calling background_at_eta and find position in interpolation table normally </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aed6bd9f48d0ba8fb2cee9f4163584cc2"></a>short</td>
<td class="fieldname">
inter_closeby</td>
<td class="fielddoc">
<p>flag for calling background_at_eta and find position in interpolation table starting from previous position in previous call </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a378f8b0f2a436630570e71f0387a70ab"></a>short</td>
<td class="fieldname">
shooting_failed</td>
<td class="fielddoc">
<p>flag is set to true if shooting failed. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae8db621ec63803a3fcf02f3122d48b11"></a>ErrorMsg</td>
<td class="fieldname">
shooting_error</td>
<td class="fielddoc">
<p>Error message from shooting failed. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a76e7e8bb2e0a7e4910de61772b459fdc"></a>short</td>
<td class="fieldname">
background_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac2aa2ba4b8592e3f4c3bb8a2924dcf42"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<a name="structbackground__parameters__and__workspace" id="structbackground__parameters__and__workspace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structbackground__parameters__and__workspace">&#9670;&nbsp;</a></span>background_parameters_and_workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct background_parameters_and_workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>temporary parameters and workspace passed to the background_derivs function </p>
</div>
</div>
</div>
<a name="structbackground__parameters__for__distributions" id="structbackground__parameters__for__distributions"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structbackground__parameters__for__distributions">&#9670;&nbsp;</a></span>background_parameters_for_distributions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct background_parameters_for_distributions</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>temporary parameters and workspace passed to phase space distribution function </p>
</div>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="background_8h.html">background.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
