<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: evolver_rkck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('evolver__rkck_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evolver_rkck.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EVO__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EVO__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dei_rkck.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> evolver_rk(<span class="keywordtype">int</span> (*derivs)(<span class="keywordtype">double</span> x,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="keywordtype">double</span> * y,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="keywordtype">double</span> * dy,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    ErrorMsg error_message),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              <span class="keywordtype">double</span> x_ini,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              <span class="keywordtype">double</span> x_end,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              <span class="keywordtype">double</span> * y,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              <span class="keywordtype">int</span> * used_in_output,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              <span class="keywordtype">int</span> y_size,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              <span class="keywordtype">void</span> * parameters_and_workspace_for_derivs,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <span class="keywordtype">double</span> tolerance,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <span class="keywordtype">double</span> minimum_variation,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <span class="keywordtype">int</span> (*evaluate_timescale)(<span class="keywordtype">double</span> x,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keywordtype">double</span> * timescale,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        ErrorMsg error_message),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              <span class="keywordtype">double</span> timestep_over_timescale,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              <span class="keywordtype">double</span> * x_sampling,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              <span class="keywordtype">int</span> x_size,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              <span class="keywordtype">int</span> (*<a class="code" href="output_8h.html#structoutput">output</a>)(<span class="keywordtype">double</span> x,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">double</span> y[],</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">double</span> dy[],</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">int</span> index_x,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    ErrorMsg error_message),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              <span class="keywordtype">int</span> (*print_variables)(<span class="keywordtype">double</span> x,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keywordtype">double</span> y[],</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keywordtype">double</span> dy[],</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         ErrorMsg error_message),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              ErrorMsg error_message);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="output_8h_html_structoutput"><div class="ttname"><a href="output_8h.html#structoutput">output</a></div><div class="ttdef"><b>Definition:</b> output.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>evolver_rkck.h</b></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
