<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: evolver_ndf15.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('evolver__ndf15_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evolver_ndf15.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EVO__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EVO__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// #include &quot;perturbations.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sparse.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TINY 1e-50</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>jacobian{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*Stuff for normal method: */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> **dfdy;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> *jacvec; <span class="comment">/*Stores experience gained from subsequent calls */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> **LU;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> *LUw;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> *luidx;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/*Sparse stuff:*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> use_sparse;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> sparse_stuff_initialized;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> max_nonzero;     <span class="comment">/*Maximal number of non-zero entries to be considered sparse */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> repeated_pattern;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> trust_sparse; <span class="comment">/* Number of times a pattern is repeated (actually included) before we trust it. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> has_grouping;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> has_pattern;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> new_jacobian; <span class="comment">/* True if sp_ludcmp has not been run on the current jacobian. */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> cnzmax;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> *col_group; <span class="comment">/* Column grouping. Groups go from 0 to max_group*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> *col_wi; <span class="comment">/* Workarray for column grouping*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> max_group; <span class="comment">/*Number of columngroups -1 */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sp_mat *spJ; <span class="comment">/* Stores the matrix we want to decompose */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> *xjac; <span class="comment">/*Stores the values of the sparse jacobian. (Same pattern as spJ) */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sp_num *Numerical; <span class="comment">/*Stores the LU decomposition.*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> *Cp; <span class="comment">/* Stores the column pointers of the spJ+spJ&#39; sparsity pattern. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> *Ci; <span class="comment">/* Stores the row indices of the  spJ+spJ&#39; sparsity pattern. */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>numjac_workspace{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* Allocate vectors and matrices: */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> *yscale;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> *del;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> * Difmax;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> * absFdelRm;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> * absFvalue;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> * absFvalueRm;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> * Fscale;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> * ffdel;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> * yydel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> * tmp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> **ydel_Fdel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> * logj;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> * Rowmax;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> initialize_jacobian(<span class="keyword">struct</span> jacobian *jac, <span class="keywordtype">int</span> neq, ErrorMsg error_message);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> uninitialize_jacobian(<span class="keyword">struct</span> jacobian *jac);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> initialize_numjac_workspace(<span class="keyword">struct</span> numjac_workspace * nj_ws,<span class="keywordtype">int</span> neq, ErrorMsg error_message);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> uninitialize_numjac_workspace(<span class="keyword">struct</span> numjac_workspace * nj_ws);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> calc_C(<span class="keyword">struct</span> jacobian *jac);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> interp_from_dif(<span class="keywordtype">double</span> tinterp,<span class="keywordtype">double</span> tnew,<span class="keywordtype">double</span> *ynew,<span class="keywordtype">double</span> h,<span class="keywordtype">double</span> **dif,<span class="keywordtype">int</span> k, <span class="keywordtype">double</span> *yinterp,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="keywordtype">double</span> *ypinterp, <span class="keywordtype">double</span> *yppinterp, <span class="keywordtype">int</span>* index, <span class="keywordtype">int</span> neq, <span class="keywordtype">int</span> <a class="code" href="output_8h.html#structoutput">output</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> new_linearisation(<span class="keyword">struct</span> jacobian *jac,<span class="keywordtype">double</span> hinvGak,<span class="keywordtype">int</span> neq, ErrorMsg error_message);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> adjust_stepsize(<span class="keywordtype">double</span> **dif, <span class="keywordtype">double</span> abshdivabshlast, <span class="keywordtype">int</span> neq,<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> eqvec(<span class="keywordtype">double</span> *datavec,<span class="keywordtype">double</span> *emptyvec, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> lubksb(<span class="keywordtype">double</span> **a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *indx, <span class="keywordtype">double</span> b[]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> ludcmp(<span class="keywordtype">double</span> **a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *indx, <span class="keywordtype">double</span> *d, <span class="keywordtype">double</span> *vv);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> fzero_Newton(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">double</span> *x,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               <span class="keywordtype">int</span> x_size,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="keywordtype">void</span> *param,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                               <span class="keywordtype">double</span> *F,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                               ErrorMsg error_message),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   <span class="keywordtype">double</span> *x_inout,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="keywordtype">double</span> *dxdF,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   <span class="keywordtype">int</span> x_size,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <span class="keywordtype">double</span> tolx,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <span class="keywordtype">double</span> tolF,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <span class="keywordtype">void</span> *param,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="keywordtype">int</span> *fevals,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   ErrorMsg error_message);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> numjac(<span class="keywordtype">int</span> (*derivs)(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> * y,<span class="keywordtype">double</span> * dy,<span class="keywordtype">void</span> * parameters_and_workspace,ErrorMsg error_message),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *fval, <span class="keyword">struct</span> jacobian *jac, <span class="keyword">struct</span> numjac_workspace *nj_ws,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordtype">double</span> thresh, <span class="keywordtype">int</span> neq, <span class="keywordtype">int</span> *nfe,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordtype">void</span> * parameters_and_workspace_for_derivs, ErrorMsg error_message);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> evolver_ndf15(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> (*derivs)(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> * y,<span class="keywordtype">double</span> * dy,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> * parameters_and_workspace, ErrorMsg error_message),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> x_ini,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> x_final,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> * y_inout,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> * used_in_output,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> neq,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> * parameters_and_workspace_for_derivs,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> rtol,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> minimum_variation,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> (*timescale_and_approximation)(<span class="keywordtype">double</span> x,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       <span class="keywordtype">double</span> * timescales,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       ErrorMsg error_message),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> timestep_over_timescale,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> * t_vec,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> t_res,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> (*<a class="code" href="output_8h.html#structoutput">output</a>)(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y[],<span class="keywordtype">double</span> dy[],<span class="keywordtype">int</span> index_x,<span class="keywordtype">void</span> * parameters_and_workspace,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ErrorMsg error_message),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> (*print_variables)(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> dy[], <span class="keywordtype">void</span> *parameters_and_workspace,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ErrorMsg error_message),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ErrorMsg error_message);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="output_8h_html_structoutput"><div class="ttname"><a href="output_8h.html#structoutput">output</a></div><div class="ttdef"><b>Definition:</b> output.h:22</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>evolver_ndf15.h</b></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
