<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_fld
: <a class="el" href="perturbations_8h.html#a0f7a31f3e3545c35d86d5c8df320960b">perturb_workspace</a>
</li>
<li>s_l
: <a class="el" href="perturbations_8h.html#a129ee76252bf13414449dc5400e16785">perturb_workspace</a>
</li>
<li>safe_phi_scf
: <a class="el" href="common_8h.html#a466692f5b5e43b0497f10fcf026c2e7f">precision</a>
</li>
<li>scalar_perturbations_data
: <a class="el" href="perturbations_8h.html#a1a2bfc4df2d4d591556c4dcb7a605ee7">perturbs</a>
</li>
<li>scalar_titles
: <a class="el" href="perturbations_8h.html#adbd051adf5743feaa54044ccf86704fc">perturbs</a>
</li>
<li>scf_parameters
: <a class="el" href="background_8h.html#a0f2ca42b920c48c864b4135c3e519d99">background</a>
</li>
<li>scf_parameters_size
: <a class="el" href="background_8h.html#a516208b1d53e97e01b39f06df9f83700">background</a>
</li>
<li>scf_tuning_index
: <a class="el" href="background_8h.html#afecadd30a392f785ccffff67930909e0">background</a>
</li>
<li>selection
: <a class="el" href="perturbations_8h.html#a00e91b6006fe4ea67077912d33de963f">perturbs</a>
</li>
<li>selection_bias
: <a class="el" href="transfer_8h.html#a11fc80f50096e99f698479c1430076c7">transfers</a>
</li>
<li>selection_cut_at_sigma
: <a class="el" href="common_8h.html#a5c6432808b685646fc59de7581ae0b97">precision</a>
</li>
<li>selection_delta_tau
: <a class="el" href="perturbations_8h.html#acaa07d9842764604a4ffe12f73ac995a">perturbs</a>
</li>
<li>selection_function
: <a class="el" href="perturbations_8h.html#afac4535c3b63cb278f210e0b558adc1f">perturbs</a>
</li>
<li>selection_magnification_bias
: <a class="el" href="transfer_8h.html#a0f38a4074b6dd8d95379b8e171e54533">transfers</a>
</li>
<li>selection_max_of_tau_max
: <a class="el" href="perturbations_8h.html#af787d16ae2f9fa435086b20cef8b9e55">perturbs</a>
</li>
<li>selection_mean
: <a class="el" href="perturbations_8h.html#a15266631124718cca6821507137c3561">perturbs</a>
</li>
<li>selection_min_of_tau_min
: <a class="el" href="perturbations_8h.html#a78cf18bd2e4c80bbd6d99b56bcd1ea30">perturbs</a>
</li>
<li>selection_num
: <a class="el" href="perturbations_8h.html#a08050531f58de31cac59e09124086850">perturbs</a>
</li>
<li>selection_sampling
: <a class="el" href="common_8h.html#a3268045bd1aa56ba4b67d3fc66a7ab17">precision</a>
</li>
<li>selection_sampling_bessel
: <a class="el" href="common_8h.html#aff7c31600012254167cd68433ca54948">precision</a>
</li>
<li>selection_sampling_bessel_los
: <a class="el" href="common_8h.html#ae060611b14823b714e6e450d18123a2b">precision</a>
</li>
<li>selection_tau
: <a class="el" href="perturbations_8h.html#a2b1aa6f687bc7286a2bb5cb4ca52dbbc">perturbs</a>
</li>
<li>selection_tau_max
: <a class="el" href="perturbations_8h.html#aff391c3d002d7541fe6555fc46b1dd9f">perturbs</a>
</li>
<li>selection_tau_min
: <a class="el" href="perturbations_8h.html#a6c18697e5b2e4dff3c9aaeeb1019d0b2">perturbs</a>
</li>
<li>selection_tophat_edge
: <a class="el" href="common_8h.html#a159b8a7f01062a7b8456d57935441948">precision</a>
</li>
<li>selection_width
: <a class="el" href="perturbations_8h.html#aef03a65543c73fb8f799634102d2282a">perturbs</a>
</li>
<li>sgnK
: <a class="el" href="background_8h.html#abfb9604454d58ec29a6d67b4957f98af">background</a>
, <a class="el" href="transfer_8h.html#af43bd9bd9693d9dfda296b136adcfe80">transfer_workspace</a>
</li>
<li>shear_ncdm
: <a class="el" href="perturbations_8h.html#a2eddf1e8180bec09e4dfdc9431f325c0">perturb_workspace</a>
</li>
<li>shooting_error
: <a class="el" href="background_8h.html#ae8db621ec63803a3fcf02f3122d48b11">background</a>
</li>
<li>shooting_failed
: <a class="el" href="background_8h.html#a378f8b0f2a436630570e71f0387a70ab">background</a>
</li>
<li>short_info
: <a class="el" href="background_8h.html#a539b135329ad8c7493e936a559062170">background</a>
</li>
<li>sigma8
: <a class="el" href="spectra_8h.html#a6ee88df802d2cb48a003ade7adcb600a">spectra</a>
</li>
<li>size_scalar_perturbation_data
: <a class="el" href="perturbations_8h.html#ad60d11a36d328dedd1b02871e6b8f2d1">perturbs</a>
</li>
<li>size_tensor_perturbation_data
: <a class="el" href="perturbations_8h.html#acac6423c3019d7802de6587088cfc7d5">perturbs</a>
</li>
<li>size_vector_perturbation_data
: <a class="el" href="perturbations_8h.html#a117d7e63ef4287a8bf785057fc81c6f8">perturbs</a>
</li>
<li>smallest_allowed_variation
: <a class="el" href="common_8h.html#a6ce36b0a85e6a760aa8ec232fb5289fb">precision</a>
</li>
<li>sources
: <a class="el" href="perturbations_8h.html#acd16a64ce2ee46c45b7b4682ba3fc35d">perturbs</a>
, <a class="el" href="transfer_8h.html#a7e1b7745f896916e019150d8b9261755">transfer_workspace</a>
</li>
<li>spectra_verbose
: <a class="el" href="spectra_8h.html#a07770a4fe51e11746c3a9c94df6df939">spectra</a>
</li>
<li>start_large_k_at_tau_h_over_tau_k
: <a class="el" href="common_8h.html#ae46ec4a2a7c9e25081e9a601fe7a218d">precision</a>
</li>
<li>start_small_k_at_tau_c_over_tau_h
: <a class="el" href="common_8h.html#a57d70caf5f7ed4c637c73b90527a3865">precision</a>
</li>
<li>start_sources_at_tau_c_over_tau_h
: <a class="el" href="common_8h.html#abf52d5fb24720ce936c3108820a32361">precision</a>
</li>
<li>store_perturbations
: <a class="el" href="perturbations_8h.html#a1483a03e8c2e932e15b52faf1511242b">perturbs</a>
</li>
<li>switch_dop
: <a class="el" href="perturbations_8h.html#abe694a40defa5339ae8c8383f6964266">perturbs</a>
</li>
<li>switch_eisw
: <a class="el" href="perturbations_8h.html#a1dc92b0ea1e1697136d425ea7b89c497">perturbs</a>
</li>
<li>switch_lisw
: <a class="el" href="perturbations_8h.html#aab57ee8522cd9a166488c2fccf0e755f">perturbs</a>
</li>
<li>switch_pol
: <a class="el" href="perturbations_8h.html#a3ac5aa07b40b40cae1f7251ad97b00e3">perturbs</a>
</li>
<li>switch_sw
: <a class="el" href="perturbations_8h.html#a199e4dbbc87155594fe3b83763a218c4">perturbs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
