<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_ad_bi
: <a class="el" href="primordial_8h.html#a35b7d8e65abe6f95dbd14b5879e8fe91">primordial</a>
</li>
<li>c_ad_cdi
: <a class="el" href="primordial_8h.html#aa58017cdb6bfce55e582febac6b7e274">primordial</a>
</li>
<li>c_ad_nid
: <a class="el" href="primordial_8h.html#a941871f34f174a3de50affcfa34642c6">primordial</a>
</li>
<li>c_ad_niv
: <a class="el" href="primordial_8h.html#a2159a195a133cd55ecc4d61c638fd0f5">primordial</a>
</li>
<li>c_bi_cdi
: <a class="el" href="primordial_8h.html#acc872d960271afabd1b2fe3bad69d1ed">primordial</a>
</li>
<li>c_bi_nid
: <a class="el" href="primordial_8h.html#a76559d33bf29bbb9b6f72c0f4f490805">primordial</a>
</li>
<li>c_bi_niv
: <a class="el" href="primordial_8h.html#ac3b1f114df15db4a9095a9fb281aa5d5">primordial</a>
</li>
<li>c_cdi_nid
: <a class="el" href="primordial_8h.html#a60a344c5d21aecbe6812f87e97043f5c">primordial</a>
</li>
<li>c_cdi_niv
: <a class="el" href="primordial_8h.html#ab69f11f2431dec095b0c71f60a774733">primordial</a>
</li>
<li>c_gamma_over_c_fld
: <a class="el" href="background_8h.html#aa821d266aa8e2bec8a8649b9ecaf5aae">background</a>
</li>
<li>c_nid_niv
: <a class="el" href="primordial_8h.html#a421b0bdcfe05eaabfd63cc3eaa63f971">primordial</a>
</li>
<li>CB1
: <a class="el" href="thermodynamics_8h.html#ab95b5c562931dfd60b4cbba24926ea4e">recombination</a>
</li>
<li>CB1_He1
: <a class="el" href="thermodynamics_8h.html#a94ad83481ea0713773b598f47c97985a">recombination</a>
</li>
<li>CB1_He2
: <a class="el" href="thermodynamics_8h.html#a5843798e46e0fe1b87ecae7254eae2af">recombination</a>
</li>
<li>CDB
: <a class="el" href="thermodynamics_8h.html#a96627d05a1b5c7109755156f1990028d">recombination</a>
</li>
<li>CDB_He
: <a class="el" href="thermodynamics_8h.html#abc7c14bfb190b723f1a99e6c4012c025">recombination</a>
</li>
<li>chi
: <a class="el" href="transfer_8h.html#a48c29fdc48117dddcb0b4a872f1eea0a">transfer_workspace</a>
</li>
<li>CK
: <a class="el" href="thermodynamics_8h.html#a0ec602a44c209c88f3890e17f2275004">recombination</a>
</li>
<li>CK_He
: <a class="el" href="thermodynamics_8h.html#a8ba09e03d069a1387f20eebdfe4bfde5">recombination</a>
</li>
<li>CL
: <a class="el" href="thermodynamics_8h.html#a855a4893fcf363c3932a991748c3146b">recombination</a>
</li>
<li>cl
: <a class="el" href="spectra_8h.html#a69a6084de38d2cc86b9c2e25eb7cd1e9">spectra</a>
</li>
<li>CL_He
: <a class="el" href="thermodynamics_8h.html#a0d9b5cad8b15d5b62676fb7215700629">recombination</a>
</li>
<li>cl_lens
: <a class="el" href="lensing_8h.html#acc56a1d7a46570f79ba64abc1a6f8d63">lensing</a>
</li>
<li>command
: <a class="el" href="primordial_8h.html#a3ee1124987e79d818ad2987c3a9dfe29">primordial</a>
</li>
<li>compute_cb2_derivatives
: <a class="el" href="thermodynamics_8h.html#a3d509e606f8d353fed5b353562fbec2a">thermo</a>
</li>
<li>compute_damping_scale
: <a class="el" href="thermodynamics_8h.html#a0ad4a85264f773d11292fc66c5f9d598">thermo</a>
</li>
<li>conformal_age
: <a class="el" href="background_8h.html#af5353323a6707b6284399d8b44dd2b3c">background</a>
</li>
<li>cotKgen
: <a class="el" href="transfer_8h.html#acd80ed43dfaa2eadf1695c8fd4f5b076">transfer_workspace</a>
</li>
<li>CR
: <a class="el" href="thermodynamics_8h.html#a591a5427ffcfe8cf78ca4c5c3bf33090">recombination</a>
</li>
<li>cs2_fld
: <a class="el" href="background_8h.html#a911297f394082415f68263eab8f51127">background</a>
</li>
<li>cscKgen
: <a class="el" href="transfer_8h.html#a17cecce242bacda64a431ca5f1532a30">transfer_workspace</a>
</li>
<li>CT
: <a class="el" href="thermodynamics_8h.html#a4d7f1237951e3466b8f6df1c2f59a864">recombination</a>
</li>
<li>ct_size
: <a class="el" href="spectra_8h.html#aff6e3a254bd882214107e13a5b49aeec">spectra</a>
</li>
<li>curvature_ini
: <a class="el" href="common_8h.html#a4442f124b8794be09b9c4101d3953ccc">precision</a>
</li>
<li>custom1
: <a class="el" href="primordial_8h.html#aa9b94fec07f3dbd612b95d326e125214">primordial</a>
</li>
<li>custom10
: <a class="el" href="primordial_8h.html#afb27e679a3c3e6a92f8cd4cc07a4596a">primordial</a>
</li>
<li>custom2
: <a class="el" href="primordial_8h.html#a13db350a385d3802a9061bc0128c6803">primordial</a>
</li>
<li>custom3
: <a class="el" href="primordial_8h.html#ac78bc0e328981d0a3bbc80407f4db44a">primordial</a>
</li>
<li>custom4
: <a class="el" href="primordial_8h.html#a8655e570945546313665e11cabdd2a02">primordial</a>
</li>
<li>custom5
: <a class="el" href="primordial_8h.html#aeae05d528aec4c4b9c2a905d63dd2b29">primordial</a>
</li>
<li>custom6
: <a class="el" href="primordial_8h.html#afe791ab320c73f942942654cd5cb3874">primordial</a>
</li>
<li>custom7
: <a class="el" href="primordial_8h.html#a35690744dc4e460cbbfd880e3a57b307">primordial</a>
</li>
<li>custom8
: <a class="el" href="primordial_8h.html#a698f3572e5bc05d7ccaef7e96f4b73eb">primordial</a>
</li>
<li>custom9
: <a class="el" href="primordial_8h.html#a286e9e0de38f5f755f6b48da930aa2dc">primordial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
