<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Omega0_b
: <a class="el" href="background_8h.html#ac082b414dc40c0b5e733c57bd5118631">background</a>
</li>
<li>Omega0_cdm
: <a class="el" href="background_8h.html#a9ec8a5cb6af4f689640b76826128df0f">background</a>
</li>
<li>Omega0_dcdm
: <a class="el" href="background_8h.html#a5d2e52d4d54e0620f5308c1b2d9213ee">background</a>
</li>
<li>Omega0_dcdmdr
: <a class="el" href="background_8h.html#a35d3f42e265af29cd38a3f35e5fd1392">background</a>
</li>
<li>Omega0_dr
: <a class="el" href="background_8h.html#a29c6752fb9367daa282c161e01e2d9ab">background</a>
</li>
<li>Omega0_fld
: <a class="el" href="background_8h.html#a8c8a6bf15b6f48a498c1dc19712431eb">background</a>
</li>
<li>Omega0_g
: <a class="el" href="background_8h.html#a2803ca707b3250cfe73620ce4d46848f">background</a>
</li>
<li>Omega0_k
: <a class="el" href="background_8h.html#a35ebd905024845619047dfa78db952c5">background</a>
</li>
<li>Omega0_lambda
: <a class="el" href="background_8h.html#adba7f8bdac5313854cb48580b7562a13">background</a>
</li>
<li>Omega0_ncdm_tot
: <a class="el" href="background_8h.html#a05f67862c306f12461a02afd1c6b955a">background</a>
</li>
<li>Omega0_scf
: <a class="el" href="background_8h.html#a3ec7cb89aee15662360e4ec7b85436f8">background</a>
</li>
<li>Omega0_ur
: <a class="el" href="background_8h.html#a0fb6c6ef3e802c8f11c03a0561ff3994">background</a>
</li>
<li>Omega_ini_dcdm
: <a class="el" href="background_8h.html#a31ef8cc19fade403f356531c713a589c">background</a>
</li>
<li>output_format
: <a class="el" href="output_8h.html#a5792445d2cb4ddf1520fe8dbe1a29568">output</a>
</li>
<li>output_verbose
: <a class="el" href="output_8h.html#abcfb9ab7c27dc27c33810dbd025468df">output</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
