<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eisw_lisw_split_z
: <a class="el" href="perturbations_8h.html#aff6edf3e9eb24778b98c0ff9d71b3430">perturbs</a>
</li>
<li>entropy_ini
: <a class="el" href="common_8h.html#a6ce401f13c63206c868683b31a92b6f2">precision</a>
</li>
<li>error_message
: <a class="el" href="background_8h.html#ac2aa2ba4b8592e3f4c3bb8a2924dcf42">background</a>
, <a class="el" href="lensing_8h.html#a49b1b8ff165b21d6a2a34287a7f241d8">lensing</a>
, <a class="el" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">nonlinear</a>
, <a class="el" href="output_8h.html#a9b379f36863d6969898a97291fa78ec3">output</a>
, <a class="el" href="perturbations_8h.html#a16c8ca2b0bcad20402f8f805589f48bb">perturbs</a>
, <a class="el" href="common_8h.html#a1ad6fe4f58eff070f3879d20aa05dc5b">precision</a>
, <a class="el" href="primordial_8h.html#ab6d0c136fc05447ed3c3c2a50277571c">primordial</a>
, <a class="el" href="spectra_8h.html#ad9a93e571d2c183e38474056234fc91b">spectra</a>
, <a class="el" href="thermodynamics_8h.html#a68eabc65d6d68d2152e2c0d075e69aea">thermo</a>
, <a class="el" href="transfer_8h.html#acbb8a854ea85db2e34b18f18c4cca9ca">transfers</a>
</li>
<li>evolve_tensor_ncdm
: <a class="el" href="perturbations_8h.html#adcaa3d85397351a0151065346f00b3d6">perturbs</a>
</li>
<li>evolve_tensor_ur
: <a class="el" href="perturbations_8h.html#a08587660d0693d074671e86df628e4f2">perturbs</a>
</li>
<li>evolver
: <a class="el" href="common_8h.html#abf73fec0ba7a2b9bfc2b31f0ad69637b">precision</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
