<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="lensing_8h.html#a515aa9ec5555b0f9ab5b43b0bf4b65aa">lensing</a>
, <a class="el" href="spectra_8h.html#abbeb989dda07d55b3122a402fc9a9d5a">spectra</a>
, <a class="el" href="transfer_8h.html#a9c53323b5d6815b19ff3ba8367bf059e">transfers</a>
</li>
<li>l_lensed_max
: <a class="el" href="lensing_8h.html#af0af1fc9b860d9077686bea4717c7113">lensing</a>
</li>
<li>l_linstep
: <a class="el" href="common_8h.html#a64c68a1863d043f4a5df26286ffd98e5">precision</a>
</li>
<li>l_logstep
: <a class="el" href="common_8h.html#aa7e27015428cc6b8ad5435b7c26ff1cf">precision</a>
</li>
<li>l_lss_max
: <a class="el" href="perturbations_8h.html#ad95d62365638e07da1067ec11509a267">perturbs</a>
</li>
<li>l_max
: <a class="el" href="spectra_8h.html#a38d6d56c37aed30d482da7c195f92e3a">spectra</a>
</li>
<li>l_max_ct
: <a class="el" href="spectra_8h.html#a9604e37eb1b394c6fc7087b91c14411f">spectra</a>
</li>
<li>l_max_dr
: <a class="el" href="perturbations_8h.html#a72b6b3130896f7fcdd829c7676223cb9">perturb_vector</a>
, <a class="el" href="common_8h.html#a5393476f92ce80b7f46300e1f8d21a5d">precision</a>
</li>
<li>l_max_g
: <a class="el" href="perturbations_8h.html#ab38f5a833603c52dfbd1e221fc74fd6f">perturb_vector</a>
, <a class="el" href="common_8h.html#abac166faeb6ad1dc7f2444cd0e00cb29">precision</a>
</li>
<li>l_max_g_ten
: <a class="el" href="common_8h.html#a961483a52e5d54f72e5e906bc5dd8977">precision</a>
</li>
<li>l_max_lt
: <a class="el" href="lensing_8h.html#a92589138597145c2e311e3ecb18d7580">lensing</a>
</li>
<li>l_max_ncdm
: <a class="el" href="perturbations_8h.html#af24b3c2e1771277747b62680ec882bdd">perturb_vector</a>
, <a class="el" href="common_8h.html#a55cf9da97cd32bf397d1ffe0a1467ba0">precision</a>
</li>
<li>l_max_pol_g
: <a class="el" href="perturbations_8h.html#afbd657ef80ce568ac17ab39e0b784e98">perturb_vector</a>
, <a class="el" href="common_8h.html#a60a346a5f7ac91b7f4e192b41ba1d279">precision</a>
</li>
<li>l_max_pol_g_ten
: <a class="el" href="common_8h.html#ab3a6fd17b3bb2c34e1f427625e5044a4">precision</a>
</li>
<li>l_max_tot
: <a class="el" href="spectra_8h.html#a58feb2fcd4d06d3801f0f452d00bf987">spectra</a>
</li>
<li>l_max_ur
: <a class="el" href="perturbations_8h.html#a649fe7e6f920b4e38e3493afb8c6be53">perturb_vector</a>
, <a class="el" href="common_8h.html#a568cb71c90fb5ebb82851dabd9d6135a">precision</a>
</li>
<li>l_scalar_max
: <a class="el" href="perturbations_8h.html#ad19bfcf5857798364cb337aab0c2fb49">perturbs</a>
</li>
<li>l_size
: <a class="el" href="lensing_8h.html#a1f1c98d553499b30adedbb623b69bfa1">lensing</a>
, <a class="el" href="spectra_8h.html#af914e728444df64b91bfd117a94d7b06">spectra</a>
, <a class="el" href="transfer_8h.html#a8b96d30c1ef94e11aa4200c13e865d41">transfer_workspace</a>
, <a class="el" href="transfer_8h.html#ae917edcaaca1b905211ed1a41eda8c1c">transfers</a>
</li>
<li>l_size_max
: <a class="el" href="spectra_8h.html#abb17bea5d5b9ab86cc211e19d975790e">spectra</a>
, <a class="el" href="transfer_8h.html#a103c59aede115134d0063b78081b3075">transfers</a>
</li>
<li>l_size_tt
: <a class="el" href="transfer_8h.html#a0ae5457b1b8904a89150ff13d3eb0c6e">transfers</a>
</li>
<li>l_switch_limber
: <a class="el" href="common_8h.html#a17b12dee0a13c51a2c784ed9bcf988a2">precision</a>
</li>
<li>l_switch_limber_for_nc_local_over_z
: <a class="el" href="common_8h.html#acfd2414789a48c1ffea0aae0ebbe6e03">precision</a>
</li>
<li>l_switch_limber_for_nc_los_over_z
: <a class="el" href="common_8h.html#a7a4eb61c1a9b00c560deb9ed6a70fa72">precision</a>
</li>
<li>l_tensor_max
: <a class="el" href="perturbations_8h.html#af1e8d93c8aaa9afee5da056bcb76f306">perturbs</a>
</li>
<li>l_unlensed_max
: <a class="el" href="lensing_8h.html#adfe9236af20f4ee1c3836cbfcd7aae3b">lensing</a>
</li>
<li>l_vector_max
: <a class="el" href="perturbations_8h.html#adf0c33089ac34f54a868c9b4e518c64f">perturbs</a>
</li>
<li>last_index_back
: <a class="el" href="perturbations_8h.html#a6ae91653132c6e0df1918de791dec37a">perturb_workspace</a>
</li>
<li>last_index_thermo
: <a class="el" href="perturbations_8h.html#a73236fa830a3ded2ce3eea0ca235d18b">perturb_workspace</a>
</li>
<li>lcmb_pivot
: <a class="el" href="transfer_8h.html#a91095384810847be0636e449c0212e24">transfers</a>
</li>
<li>lcmb_rescale
: <a class="el" href="transfer_8h.html#a8c2f7acb96ae31d0faf207ffce762ae4">transfers</a>
</li>
<li>lcmb_tilt
: <a class="el" href="transfer_8h.html#a6db5c71e92b75d127a1ca1903d4142b9">transfers</a>
</li>
<li>lensing_verbose
: <a class="el" href="lensing_8h.html#a719645bb169b370108150f591a4d93e5">lensing</a>
</li>
<li>ln_k
: <a class="el" href="spectra_8h.html#a8d1366df83d9413ec408151c90643a9e">spectra</a>
</li>
<li>ln_k_size
: <a class="el" href="spectra_8h.html#aba12c1edfe1407562fed0488f07d499e">spectra</a>
</li>
<li>ln_pk
: <a class="el" href="spectra_8h.html#a658520d8cde6f2367dc6de37c6b5f069">spectra</a>
</li>
<li>ln_pk_nl
: <a class="el" href="spectra_8h.html#a38c2aeac727751ecad8885c8df23586a">spectra</a>
</li>
<li>ln_tau
: <a class="el" href="spectra_8h.html#a5f7d064aff5ca9c3aa2b99db6d3d8d64">spectra</a>
</li>
<li>ln_tau_size
: <a class="el" href="spectra_8h.html#a683b5edb0fc48b2c91bd0a2c963657f0">spectra</a>
</li>
<li>lnk
: <a class="el" href="primordial_8h.html#af4d42a04be39689f90d2c9271fc58adb">primordial</a>
</li>
<li>lnk_size
: <a class="el" href="primordial_8h.html#afb8b1450e80fad605dbd86f45f985683">primordial</a>
</li>
<li>lnpk
: <a class="el" href="primordial_8h.html#abd07e09bb1fcbc79692b2abd8ccf4b1e">primordial</a>
</li>
<li>long_info
: <a class="el" href="background_8h.html#a323b663d2f3722d50460d8cf25aa19cd">background</a>
</li>
<li>lt_size
: <a class="el" href="lensing_8h.html#aa9ad0daf319c47e96f8830fedf682afd">lensing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
