<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_integration_stepsize
: <a class="el" href="common_8h.html#ac356ae1b7e53af98eadb495a3b299a38">precision</a>
</li>
<li>background_table
: <a class="el" href="background_8h.html#aa3b9601706d7f9f46f4ff460591e7ade">background</a>
</li>
<li>background_verbose
: <a class="el" href="background_8h.html#a76e7e8bb2e0a7e4910de61772b459fdc">background</a>
</li>
<li>behavior
: <a class="el" href="primordial_8h.html#ab464fedeeee3046d56ab92e193e9d5fb">primordial</a>
</li>
<li>beta_s
: <a class="el" href="primordial_8h.html#ac78506262298c09f9f3caa8921dae17f">primordial</a>
</li>
<li>Bfact
: <a class="el" href="thermodynamics_8h.html#a40ba237a0441fef9248e37868e7f71ca">recombination</a>
</li>
<li>bg_size
: <a class="el" href="background_8h.html#a130359e1d60e308dae630ebee2332b81">background</a>
</li>
<li>bg_size_normal
: <a class="el" href="background_8h.html#a651b3fd365f5cceb9af3bd39d9c85e11">background</a>
</li>
<li>bg_size_short
: <a class="el" href="background_8h.html#a5cbff7da365e1362a7d20f11d6c7043d">background</a>
</li>
<li>bi_B_size
: <a class="el" href="background_8h.html#abd6b3cff248235abb658f0ab90b6c712">background</a>
</li>
<li>bi_size
: <a class="el" href="background_8h.html#a738e597f277f45470000979f9cb360f4">background</a>
</li>
<li>binned_reio_num
: <a class="el" href="thermodynamics_8h.html#a5f115357a3c951feb221fe195a0e3a84">thermo</a>
</li>
<li>binned_reio_step_sharpness
: <a class="el" href="thermodynamics_8h.html#a8059572ea77e901114e2a617cd31c8e7">thermo</a>
</li>
<li>binned_reio_xe
: <a class="el" href="thermodynamics_8h.html#a502646184962388167cc9e77f6318f2a">thermo</a>
</li>
<li>binned_reio_z
: <a class="el" href="thermodynamics_8h.html#a88cd6b43f9f3ec6251d087324ce99a0f">thermo</a>
</li>
<li>bt_size
: <a class="el" href="background_8h.html#aa44b240483b9a5d173cfcde81340c733">background</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
