<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_ini_over_a_today_default
: <a class="el" href="common_8h.html#aad54dc307fbda7514b045d1bb75a174a">precision</a>
</li>
<li>A_s
: <a class="el" href="primordial_8h.html#aa0f16cc1899ef595fff193fee7639933">primordial</a>
</li>
<li>a_today
: <a class="el" href="background_8h.html#a383ea35b2eda4f1849b9be48048344e5">background</a>
</li>
<li>accurate_lensing
: <a class="el" href="common_8h.html#a68db439b8c6c4f86e6ed4bddf622048a">precision</a>
</li>
<li>age
: <a class="el" href="background_8h.html#a369a4c5c388a06aa9fc7b348fa07a898">background</a>
</li>
<li>alpha_ad_bi
: <a class="el" href="primordial_8h.html#ad84cf6ba7780ecdd8d2897e744a4c5af">primordial</a>
</li>
<li>alpha_ad_cdi
: <a class="el" href="primordial_8h.html#a73831eccc087d87cea84f9773d03cbf3">primordial</a>
</li>
<li>alpha_ad_nid
: <a class="el" href="primordial_8h.html#aec6a8de0d365cf9f47402ce1285af809">primordial</a>
</li>
<li>alpha_ad_niv
: <a class="el" href="primordial_8h.html#a3e37a5d49f1a0aff540d72454d7d5a30">primordial</a>
</li>
<li>alpha_bi
: <a class="el" href="primordial_8h.html#a16ffcc69dd37cf5167f7fa6329b58cac">primordial</a>
</li>
<li>alpha_bi_cdi
: <a class="el" href="primordial_8h.html#a2f075d7ce415d2efe2f7028f6bb9c938">primordial</a>
</li>
<li>alpha_bi_nid
: <a class="el" href="primordial_8h.html#afd6a3d4ca1710a29ecb3d0d062faf246">primordial</a>
</li>
<li>alpha_bi_niv
: <a class="el" href="primordial_8h.html#add13ba7b464ee067fe3f403868d66df9">primordial</a>
</li>
<li>alpha_cdi
: <a class="el" href="primordial_8h.html#a0b6a8e9202de3a571560a179f056e0de">primordial</a>
</li>
<li>alpha_cdi_nid
: <a class="el" href="primordial_8h.html#acef1fa2e94fa30edbcb4d702c06c0b89">primordial</a>
</li>
<li>alpha_cdi_niv
: <a class="el" href="primordial_8h.html#abd125a9a9487780ea7b4d5520bca47e5">primordial</a>
</li>
<li>alpha_II_201_2500
: <a class="el" href="spectra_8h.html#aa1ddedcb319bc95943715d815bf16f99">spectra</a>
</li>
<li>alpha_II_21_200
: <a class="el" href="spectra_8h.html#a39464a2bc81215af9b96b638c8bbdcdc">spectra</a>
</li>
<li>alpha_II_2_20
: <a class="el" href="spectra_8h.html#a1f4f455ce01dbf67303d5b241d481486">spectra</a>
</li>
<li>alpha_II_2_2500
: <a class="el" href="spectra_8h.html#aa4c9d3a59c59461531006a0860e67611">spectra</a>
</li>
<li>alpha_k1
: <a class="el" href="spectra_8h.html#abdf1df0f03ba826bf885214480cdb65f">spectra</a>
</li>
<li>alpha_k2
: <a class="el" href="spectra_8h.html#a16521887ee890f6d502e30c2e98a363b">spectra</a>
</li>
<li>alpha_kp
: <a class="el" href="spectra_8h.html#afabd0ffd8dcfeaf6291cf19ae90dabf7">spectra</a>
</li>
<li>alpha_nid
: <a class="el" href="primordial_8h.html#aa1fcdb57674b99b5b441a268dd4ab719">primordial</a>
</li>
<li>alpha_nid_niv
: <a class="el" href="primordial_8h.html#a30900c0eb8257e9987c9cbfbd3e43039">primordial</a>
</li>
<li>alpha_niv
: <a class="el" href="primordial_8h.html#ad7aa04967d7fab6e374c42c3163780a6">primordial</a>
</li>
<li>alpha_RI_201_2500
: <a class="el" href="spectra_8h.html#a016a7253aa6c532a95b8cffec367694b">spectra</a>
</li>
<li>alpha_RI_21_200
: <a class="el" href="spectra_8h.html#a8162e028bb6037b6a585c2822b7221b8">spectra</a>
</li>
<li>alpha_RI_2_20
: <a class="el" href="spectra_8h.html#ad5052944a7d98cf5c23ed39c89c441cd">spectra</a>
</li>
<li>alpha_RI_2_2500
: <a class="el" href="spectra_8h.html#afbf6ec0b5ac12efeaa2544b0726f24c1">spectra</a>
</li>
<li>alpha_RR_201_2500
: <a class="el" href="spectra_8h.html#ae415a068bcc1caa9820e9c214707fff2">spectra</a>
</li>
<li>alpha_RR_21_200
: <a class="el" href="spectra_8h.html#adfc8ae68109aa299e4141f0ab597d431">spectra</a>
</li>
<li>alpha_RR_2_20
: <a class="el" href="spectra_8h.html#aa467d70f560adcabbd0f589f40a242c8">spectra</a>
</li>
<li>alpha_RR_2_2500
: <a class="el" href="spectra_8h.html#a82a56f7919678728f1a9b695deabc104">spectra</a>
</li>
<li>alpha_s
: <a class="el" href="primordial_8h.html#a39ec328f426b9c2106552891ff6556a2">primordial</a>
</li>
<li>alpha_t
: <a class="el" href="primordial_8h.html#a363c64dd8659db8e52aaf175cf55b1fb">primordial</a>
</li>
<li>amplitude
: <a class="el" href="primordial_8h.html#a9630a4e6af1b9914fa70faebb1595bc0">primordial</a>
</li>
<li>angular_rescaling
: <a class="el" href="thermodynamics_8h.html#aff24e182af74c2aba44ebd261c439a30">thermo</a>
, <a class="el" href="transfer_8h.html#ae6b712f4da87f45c21db8f4a4c05d7fa">transfers</a>
</li>
<li>annihilation
: <a class="el" href="thermodynamics_8h.html#a8c70a5cdc49ece851c63fedcf97a1c80">recombination</a>
, <a class="el" href="thermodynamics_8h.html#ae415dbb7614aa005deb5517d6f0548e3">thermo</a>
</li>
<li>annihilation_f_halo
: <a class="el" href="thermodynamics_8h.html#a1ffa8b3a0310bbc9a33d6a3e5ecff09a">recombination</a>
, <a class="el" href="thermodynamics_8h.html#acd516b6887613e52e9ebc3d2616e5b70">thermo</a>
</li>
<li>annihilation_variation
: <a class="el" href="thermodynamics_8h.html#a688ab202ff8f75f450ca8a801e9ed073">recombination</a>
, <a class="el" href="thermodynamics_8h.html#ae8ad0e0cfdc0249cafd89c117cf17274">thermo</a>
</li>
<li>annihilation_z
: <a class="el" href="thermodynamics_8h.html#ab4938be084697ba35a0d0dbe7f5bbda5">recombination</a>
, <a class="el" href="thermodynamics_8h.html#ac28c28a96161d9cd5de79197c37453bc">thermo</a>
</li>
<li>annihilation_z_halo
: <a class="el" href="thermodynamics_8h.html#a694755b3b5b6e2755ef70251335ba276">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a64f8f97a949b86579bdc382a3ab5ae6c">thermo</a>
</li>
<li>annihilation_zmax
: <a class="el" href="thermodynamics_8h.html#aaf316776a09b6e67740eeb0c0fee7a9f">recombination</a>
, <a class="el" href="thermodynamics_8h.html#a2f3af4a2725b9a48ea5978319e6ab05a">thermo</a>
</li>
<li>annihilation_zmin
: <a class="el" href="thermodynamics_8h.html#a5c7c0f6e0a8f2757134337dc90ba1569">recombination</a>
, <a class="el" href="thermodynamics_8h.html#ac05844feb6dd9b8f8b23913fe00e5f77">thermo</a>
</li>
<li>ap_size
: <a class="el" href="perturbations_8h.html#a050a117be6aa873a44c029a6f5a484e2">perturb_workspace</a>
</li>
<li>approx
: <a class="el" href="perturbations_8h.html#a8ac1b55117b14d0530bc6789f2815fc0">perturb_workspace</a>
</li>
<li>attractor_ic_scf
: <a class="el" href="background_8h.html#a1fffc38240bd5969bfab7fd8319aaa91">background</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
