<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_ncdm
: <a class="el" href="background_8h.html#a9d8594c1ee9335c883f42375e71e5125">background</a>
</li>
<li>m_ncdm_in_eV
: <a class="el" href="background_8h.html#a131114b677feb75fb76d4203e849b5c1">background</a>
</li>
<li>many_tanh_num
: <a class="el" href="thermodynamics_8h.html#ada9c9823a4dc41e3e6397b670b5389b4">thermo</a>
</li>
<li>many_tanh_width
: <a class="el" href="thermodynamics_8h.html#adb1b7437b219c65ddf3405e90acaafd5">thermo</a>
</li>
<li>many_tanh_xe
: <a class="el" href="thermodynamics_8h.html#ad14b8f1cb5561b40dbf39af0a49a1557">thermo</a>
</li>
<li>many_tanh_z
: <a class="el" href="thermodynamics_8h.html#a4011a979ddfb33fde348fbb9e08f0458">thermo</a>
</li>
<li>matter_transfer
: <a class="el" href="spectra_8h.html#a196d78f8357b4db11abcac0cdf2f8bc8">spectra</a>
</li>
<li>max_l_max
: <a class="el" href="perturbations_8h.html#a96761f7981d819dc36e4c799c421b895">perturb_workspace</a>
</li>
<li>md_size
: <a class="el" href="perturbations_8h.html#a0b02540b63842769707585822981dabd">perturbs</a>
, <a class="el" href="primordial_8h.html#adb653bc4b8147c7975500778cfc91cf4">primordial</a>
, <a class="el" href="spectra_8h.html#a7162896ffe54e04b025389a38f0b6e51">spectra</a>
, <a class="el" href="transfer_8h.html#acc9c66aebf8723431d019b397747a8cc">transfers</a>
</li>
<li>method
: <a class="el" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">nonlinear</a>
</li>
<li>mt_size
: <a class="el" href="perturbations_8h.html#adac9de5f30d729bfd93d63581605842f">perturb_workspace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
