<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background_at_tau()
: <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background.c</a>
</li>
<li>background_derivs()
: <a class="el" href="background_8c.html#a7125aa3a44915ea6d0cca6f37613421a">background.c</a>
</li>
<li>background_free()
: <a class="el" href="background_8c.html#a5b0d8db279856b3c96aba08c83aa19d6">background.c</a>
</li>
<li>background_free_input()
: <a class="el" href="background_8c.html#a61601a17447fc6a806921680d2e52c8f">background.c</a>
</li>
<li>background_functions()
: <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background.c</a>
</li>
<li>background_indices()
: <a class="el" href="background_8c.html#a8934d2c903bb4c78b1b6a33a8c56e293">background.c</a>
</li>
<li>background_init()
: <a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background.c</a>
</li>
<li>background_initial_conditions()
: <a class="el" href="background_8c.html#ad2dc56f010363d90bb1ad8447a32baf9">background.c</a>
</li>
<li>background_ncdm_distribution()
: <a class="el" href="background_8c.html#a3f8ea8dea94f63d01aa8fdcc3e0fb71a">background.c</a>
</li>
<li>background_ncdm_init()
: <a class="el" href="background_8c.html#a7f380a260c9369b66422a58391797728">background.c</a>
</li>
<li>background_ncdm_M_from_Omega()
: <a class="el" href="background_8c.html#a5cc3564dbb251914c77d44f4990b21b9">background.c</a>
</li>
<li>background_ncdm_momenta()
: <a class="el" href="background_8c.html#afc47d7f15b3ff372df079890efcc6eb6">background.c</a>
</li>
<li>background_ncdm_test_function()
: <a class="el" href="background_8c.html#a59fa78f56e5b35c640712db6a7941a82">background.c</a>
</li>
<li>background_output_data()
: <a class="el" href="background_8c.html#a0ff17dd11a557890bcd66920397828ad">background.c</a>
</li>
<li>background_output_titles()
: <a class="el" href="background_8c.html#a038afb8102e9f45af7524a59011c371f">background.c</a>
</li>
<li>background_solve()
: <a class="el" href="background_8c.html#aeb523f9c8e728f79e9b431d2020faa41">background.c</a>
</li>
<li>background_tau_of_z()
: <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background.c</a>
</li>
<li>background_w_fld()
: <a class="el" href="background_8c.html#a488d6a6f015cec7a4eae21556e2298ca">background.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
