<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>perturb_approximations()
: <a class="el" href="perturbations_8c.html#adc944c8e172833c9c18557e1508b828a">perturbations.c</a>
</li>
<li>perturb_derivs()
: <a class="el" href="perturbations_8c.html#aa6f273487c3cc276a4db995051e850c1">perturbations.c</a>
</li>
<li>perturb_einstein()
: <a class="el" href="perturbations_8c.html#ac3d9fb29d84566ab67c69ee8d28a30c4">perturbations.c</a>
</li>
<li>perturb_find_approximation_number()
: <a class="el" href="perturbations_8c.html#ae952f39862d329abce842e5ff0ccef1a">perturbations.c</a>
</li>
<li>perturb_find_approximation_switches()
: <a class="el" href="perturbations_8c.html#a32513f12869ecf15659266787513a9d6">perturbations.c</a>
</li>
<li>perturb_free()
: <a class="el" href="perturbations_8c.html#a74076af3188daaaf4370ebe6d99467c7">perturbations.c</a>
</li>
<li>perturb_get_k_list()
: <a class="el" href="perturbations_8c.html#a0576a9234f137786c71ed0d39bd41a6a">perturbations.c</a>
</li>
<li>perturb_indices_of_perturbs()
: <a class="el" href="perturbations_8c.html#a18919a91db85f3b160f5c37652df8ad2">perturbations.c</a>
</li>
<li>perturb_init()
: <a class="el" href="perturbations_8c.html#a8c49cf2b10de95fbf09d8823bc37c512">perturbations.c</a>
</li>
<li>perturb_initial_conditions()
: <a class="el" href="perturbations_8c.html#a32fef60bdb0627ff3982d1d8185aa566">perturbations.c</a>
</li>
<li>perturb_prepare_output()
: <a class="el" href="perturbations_8c.html#a6030d94fa0132ba4aec2d0c1c8e0c8cc">perturbations.c</a>
</li>
<li>perturb_print_variables()
: <a class="el" href="perturbations_8c.html#a7102d2605e166f2f2eaf5518aeab79fc">perturbations.c</a>
</li>
<li>perturb_solve()
: <a class="el" href="perturbations_8c.html#afb08128eaf97711c39a1c6b03de9d0c1">perturbations.c</a>
</li>
<li>perturb_sources()
: <a class="el" href="perturbations_8c.html#a846b00583c952e1d772d40e42bd38628">perturbations.c</a>
</li>
<li>perturb_sources_at_tau()
: <a class="el" href="perturbations_8c.html#a6ff67e40c37f87b0bb60e31384c8d2f3">perturbations.c</a>
</li>
<li>perturb_tca_slip_and_shear()
: <a class="el" href="perturbations_8c.html#a2767b1841cc9aab30957347853d8db6d">perturbations.c</a>
</li>
<li>perturb_timesampling_for_sources()
: <a class="el" href="perturbations_8c.html#a137c582541759d0b3b1e19c2cce403af">perturbations.c</a>
</li>
<li>perturb_timescale()
: <a class="el" href="perturbations_8c.html#ac25f59a7fd0f4f7eb58c5c2c4620eac6">perturbations.c</a>
</li>
<li>perturb_total_stress_energy()
: <a class="el" href="perturbations_8c.html#a11f17fb88c32d9cadae8b74efac77b01">perturbations.c</a>
</li>
<li>perturb_vector_free()
: <a class="el" href="perturbations_8c.html#a640847cb9e0000f9556404ac7d0a49e8">perturbations.c</a>
</li>
<li>perturb_vector_init()
: <a class="el" href="perturbations_8c.html#af24f3c293aed6612641ff4f6bac63994">perturbations.c</a>
</li>
<li>perturb_workspace_free()
: <a class="el" href="perturbations_8c.html#a22780c266a622dbfd79041206ebfcd2b">perturbations.c</a>
</li>
<li>perturb_workspace_init()
: <a class="el" href="perturbations_8c.html#a0133b10254da8e7e291758beeb2dbd1a">perturbations.c</a>
</li>
<li>phi_pivot_methods
: <a class="el" href="primordial_8h.html#ad4961aeb87c56f59f886b346f898793a">primordial.h</a>
</li>
<li>pk_def
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0c">common.h</a>
</li>
<li>possible_gauges
: <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862c">perturbations.h</a>
</li>
<li>potential_shape
: <a class="el" href="primordial_8h.html#abc9f57be3e8c9ae0afd2edabc57f71b5">primordial.h</a>
</li>
<li>primordial_analytic_spectrum()
: <a class="el" href="primordial_8c.html#ac1c10cc04ed3b0932fc2d97ad8b989bb">primordial.c</a>
</li>
<li>primordial_analytic_spectrum_init()
: <a class="el" href="primordial_8c.html#a652f3a92c6d20a900491328f877d055b">primordial.c</a>
</li>
<li>primordial_external_spectrum_init()
: <a class="el" href="primordial_8c.html#a218f0e59a88b1082047a3dee4d28e9ab">primordial.c</a>
</li>
<li>primordial_free()
: <a class="el" href="primordial_8c.html#a0738267288f804baecaabf57d018dd4c">primordial.c</a>
</li>
<li>primordial_get_lnk_list()
: <a class="el" href="primordial_8c.html#a38d4688b9514a9a2aa2ef5aee3fe62cd">primordial.c</a>
</li>
<li>primordial_indices()
: <a class="el" href="primordial_8c.html#a7117826e79516d8c79ab8922355b5aa3">primordial.c</a>
</li>
<li>primordial_inflation_analytic_spectra()
: <a class="el" href="primordial_8c.html#a743507d4ef8cbea8c9c9e2fd51636e6a">primordial.c</a>
</li>
<li>primordial_inflation_check_hubble()
: <a class="el" href="primordial_8c.html#a259f83136df5d84895754b5169edfdc5">primordial.c</a>
</li>
<li>primordial_inflation_check_potential()
: <a class="el" href="primordial_8c.html#a24385b8d50b9d5661039351baf531607">primordial.c</a>
</li>
<li>primordial_inflation_derivs()
: <a class="el" href="primordial_8c.html#afa97aa27a9de9350d2829c879b4168ea">primordial.c</a>
</li>
<li>primordial_inflation_evolve_background()
: <a class="el" href="primordial_8c.html#abd4b8ec84574311163b24823024815b8">primordial.c</a>
</li>
<li>primordial_inflation_find_attractor()
: <a class="el" href="primordial_8c.html#a173b299e7b40569977b0ccede10a1fbc">primordial.c</a>
</li>
<li>primordial_inflation_find_phi_pivot()
: <a class="el" href="primordial_8c.html#a3d866f6ad82b89050f34eec39a0b96e5">primordial.c</a>
</li>
<li>primordial_inflation_get_epsilon()
: <a class="el" href="primordial_8c.html#ad99785737e2ec78af27ce4dd439fbb5c">primordial.c</a>
</li>
<li>primordial_inflation_hubble()
: <a class="el" href="primordial_8c.html#a884818587359180f98cab9742f58899f">primordial.c</a>
</li>
<li>primordial_inflation_indices()
: <a class="el" href="primordial_8c.html#a9f144634e4373a40a263f190dae90a83">primordial.c</a>
</li>
<li>primordial_inflation_one_k()
: <a class="el" href="primordial_8c.html#a2408dcaf0938b29fdaf753aa58389a42">primordial.c</a>
</li>
<li>primordial_inflation_one_wavenumber()
: <a class="el" href="primordial_8c.html#a61066bb489330ba565bc2123f1ed6171">primordial.c</a>
</li>
<li>primordial_inflation_potential()
: <a class="el" href="primordial_8c.html#aed3af8386f2563c08d5f9335da4fe4a6">primordial.c</a>
</li>
<li>primordial_inflation_solve_inflation()
: <a class="el" href="primordial_8c.html#add085c0441ad0e2ae2cafdedd6179415">primordial.c</a>
</li>
<li>primordial_inflation_spectra()
: <a class="el" href="primordial_8c.html#aec9eed8de0b113845b4682fa2293fbf0">primordial.c</a>
</li>
<li>primordial_init()
: <a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial.c</a>
</li>
<li>primordial_spectrum_at_k()
: <a class="el" href="primordial_8c.html#a89f883182d64a767893f44af3cc76156">primordial.c</a>
</li>
<li>primordial_spectrum_type
: <a class="el" href="primordial_8h.html#a920d6a2fa14d663cb6d9a3fae5a4b27d">primordial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
