<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background_at_tau()
: <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background.c</a>
</li>
<li>background_derivs()
: <a class="el" href="background_8c.html#a7125aa3a44915ea6d0cca6f37613421a">background.c</a>
</li>
<li>background_free()
: <a class="el" href="background_8c.html#a5b0d8db279856b3c96aba08c83aa19d6">background.c</a>
</li>
<li>background_free_input()
: <a class="el" href="background_8c.html#a61601a17447fc6a806921680d2e52c8f">background.c</a>
</li>
<li>background_functions()
: <a class="el" href="background_8c.html#a302eb502773905601fa9b6936840682a">background.c</a>
</li>
<li>background_indices()
: <a class="el" href="background_8c.html#a8934d2c903bb4c78b1b6a33a8c56e293">background.c</a>
</li>
<li>background_init()
: <a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background.c</a>
</li>
<li>background_initial_conditions()
: <a class="el" href="background_8c.html#ad2dc56f010363d90bb1ad8447a32baf9">background.c</a>
</li>
<li>background_ncdm_distribution()
: <a class="el" href="background_8c.html#a3f8ea8dea94f63d01aa8fdcc3e0fb71a">background.c</a>
</li>
<li>background_ncdm_init()
: <a class="el" href="background_8c.html#a7f380a260c9369b66422a58391797728">background.c</a>
</li>
<li>background_ncdm_M_from_Omega()
: <a class="el" href="background_8c.html#a5cc3564dbb251914c77d44f4990b21b9">background.c</a>
</li>
<li>background_ncdm_momenta()
: <a class="el" href="background_8c.html#afc47d7f15b3ff372df079890efcc6eb6">background.c</a>
</li>
<li>background_ncdm_test_function()
: <a class="el" href="background_8c.html#a59fa78f56e5b35c640712db6a7941a82">background.c</a>
</li>
<li>background_output_data()
: <a class="el" href="background_8c.html#a0ff17dd11a557890bcd66920397828ad">background.c</a>
</li>
<li>background_output_titles()
: <a class="el" href="background_8c.html#a038afb8102e9f45af7524a59011c371f">background.c</a>
</li>
<li>background_solve()
: <a class="el" href="background_8c.html#aeb523f9c8e728f79e9b431d2020faa41">background.c</a>
</li>
<li>background_tau_of_z()
: <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background.c</a>
</li>
<li>background_w_fld()
: <a class="el" href="background_8c.html#a488d6a6f015cec7a4eae21556e2298ca">background.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>class_fzero_ridder()
: <a class="el" href="input_8c.html#a3fce286212c955b92a4cfd3f76194e2e">input.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_machine_precision()
: <a class="el" href="input_8c.html#a0b2960329fe47db0b2793700ddd4a604">input.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input_default_params()
: <a class="el" href="input_8c.html#a86c37a81b14461fcee64801b0bddbc32">input.c</a>
</li>
<li>input_default_precision()
: <a class="el" href="input_8c.html#a4dea17257dd6912bde8032e322184e6f">input.c</a>
</li>
<li>input_find_root()
: <a class="el" href="input_8c.html#aee772d452d6a10313e151ffc9d4db8c5">input.c</a>
</li>
<li>input_get_guess()
: <a class="el" href="input_8c.html#a5faf7f188b4f34fd45b34e3eec302d12">input.c</a>
</li>
<li>input_init()
: <a class="el" href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input.c</a>
</li>
<li>input_init_from_arguments()
: <a class="el" href="input_8c.html#a40aecd22732b07db752cb4bc34e55ad4">input.c</a>
</li>
<li>input_read_parameters()
: <a class="el" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input.c</a>
</li>
<li>input_try_unknown_parameters()
: <a class="el" href="input_8c.html#a8902799b68422227ff6a3293ebd6bd94">input.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lensing_addback_cl_ee_bb()
: <a class="el" href="lensing_8c.html#a84c33f708e98e91ac0eee9378c355fec">lensing.c</a>
</li>
<li>lensing_addback_cl_te()
: <a class="el" href="lensing_8c.html#a30167830b4708a0bc60abc6b9be81576">lensing.c</a>
</li>
<li>lensing_addback_cl_tt()
: <a class="el" href="lensing_8c.html#a93c81c6537273acc4a4deb7573cde6af">lensing.c</a>
</li>
<li>lensing_cl_at_l()
: <a class="el" href="lensing_8c.html#ac5710eca0f1143cd1ad7a204cbe4bae5">lensing.c</a>
</li>
<li>lensing_d00()
: <a class="el" href="lensing_8c.html#a8c0f1ac44db5bc5e348e2c4fd723e0d8">lensing.c</a>
</li>
<li>lensing_d11()
: <a class="el" href="lensing_8c.html#a86888e910dc2cb1031063218fd5434e0">lensing.c</a>
</li>
<li>lensing_d1m1()
: <a class="el" href="lensing_8c.html#a137f944542bfd744a148240ea720418c">lensing.c</a>
</li>
<li>lensing_d20()
: <a class="el" href="lensing_8c.html#a17edd5fd9b3ad08bc1a1dc735fb8981e">lensing.c</a>
</li>
<li>lensing_d22()
: <a class="el" href="lensing_8c.html#ac548af81bc8bdf12f15cf0c5b2ca9b84">lensing.c</a>
</li>
<li>lensing_d2m2()
: <a class="el" href="lensing_8c.html#a474e545549672efb2259c822bcae6456">lensing.c</a>
</li>
<li>lensing_d31()
: <a class="el" href="lensing_8c.html#a9b557bbe75f6d2f3957fb3e4a46c425a">lensing.c</a>
</li>
<li>lensing_d3m1()
: <a class="el" href="lensing_8c.html#aa0c70cf7f8bc1f653545f2f5ef8a2dc4">lensing.c</a>
</li>
<li>lensing_d3m3()
: <a class="el" href="lensing_8c.html#aa8448f33066f8a6ed97bf2b0285952da">lensing.c</a>
</li>
<li>lensing_d40()
: <a class="el" href="lensing_8c.html#a17de01075faba697505383fbf5faf7ad">lensing.c</a>
</li>
<li>lensing_d4m2()
: <a class="el" href="lensing_8c.html#a6002602bc0f60403c639242bcc1b0ff8">lensing.c</a>
</li>
<li>lensing_d4m4()
: <a class="el" href="lensing_8c.html#ae1093661395382a2321cb98d290d8515">lensing.c</a>
</li>
<li>lensing_free()
: <a class="el" href="lensing_8c.html#a9cbf409f2b65914598cf452b51685dca">lensing.c</a>
</li>
<li>lensing_indices()
: <a class="el" href="lensing_8c.html#acbbfdaccd7ac5f9664ca39285784d043">lensing.c</a>
</li>
<li>lensing_init()
: <a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing.c</a>
</li>
<li>lensing_lensed_cl_ee_bb()
: <a class="el" href="lensing_8c.html#acf2e6f2c29828502953534af31aa7f34">lensing.c</a>
</li>
<li>lensing_lensed_cl_te()
: <a class="el" href="lensing_8c.html#a272cd58bf07556235aa5b95c734c276a">lensing.c</a>
</li>
<li>lensing_lensed_cl_tt()
: <a class="el" href="lensing_8c.html#a3b21bddff38d4032ee147c49cc367fc8">lensing.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonlinear_halofit()
: <a class="el" href="nonlinear_8c.html#a219d1d3acda1332d72fd9ca4a430e994">nonlinear.c</a>
</li>
<li>nonlinear_init()
: <a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_cl()
: <a class="el" href="output_8c.html#a9bae3589fccc1c41512259ec74aa8b98">output.c</a>
</li>
<li>output_init()
: <a class="el" href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output.c</a>
</li>
<li>output_one_line_of_cl()
: <a class="el" href="output_8c.html#a951b1cd656a52f299332d8d28e5dd232">output.c</a>
</li>
<li>output_one_line_of_pk()
: <a class="el" href="output_8c.html#a1f9256b9768fc3ca72e0416bc7a04a6a">output.c</a>
</li>
<li>output_open_cl_file()
: <a class="el" href="output_8c.html#ac3d259a5ea37b2fbf7fc7dee4b49810b">output.c</a>
</li>
<li>output_open_pk_file()
: <a class="el" href="output_8c.html#ad4c7659004bb52754db96a7b6fb88f6b">output.c</a>
</li>
<li>output_pk()
: <a class="el" href="output_8c.html#a433c6754b69011fc5f4c402fff442c03">output.c</a>
</li>
<li>output_pk_nl()
: <a class="el" href="output_8c.html#a2b51b250f47325e9a3fd6c7202525d0d">output.c</a>
</li>
<li>output_print_data()
: <a class="el" href="output_8c.html#a5da9a12c04ffdd30ff7881de756c22b1">output.c</a>
</li>
<li>output_tk()
: <a class="el" href="output_8c.html#ac8276c52bb11691d12c9e21977be5d55">output.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perturb_approximations()
: <a class="el" href="perturbations_8c.html#adc944c8e172833c9c18557e1508b828a">perturbations.c</a>
</li>
<li>perturb_derivs()
: <a class="el" href="perturbations_8c.html#aa6f273487c3cc276a4db995051e850c1">perturbations.c</a>
</li>
<li>perturb_einstein()
: <a class="el" href="perturbations_8c.html#ac3d9fb29d84566ab67c69ee8d28a30c4">perturbations.c</a>
</li>
<li>perturb_find_approximation_number()
: <a class="el" href="perturbations_8c.html#ae952f39862d329abce842e5ff0ccef1a">perturbations.c</a>
</li>
<li>perturb_find_approximation_switches()
: <a class="el" href="perturbations_8c.html#a32513f12869ecf15659266787513a9d6">perturbations.c</a>
</li>
<li>perturb_free()
: <a class="el" href="perturbations_8c.html#a74076af3188daaaf4370ebe6d99467c7">perturbations.c</a>
</li>
<li>perturb_get_k_list()
: <a class="el" href="perturbations_8c.html#a0576a9234f137786c71ed0d39bd41a6a">perturbations.c</a>
</li>
<li>perturb_indices_of_perturbs()
: <a class="el" href="perturbations_8c.html#a18919a91db85f3b160f5c37652df8ad2">perturbations.c</a>
</li>
<li>perturb_init()
: <a class="el" href="perturbations_8c.html#a8c49cf2b10de95fbf09d8823bc37c512">perturbations.c</a>
</li>
<li>perturb_initial_conditions()
: <a class="el" href="perturbations_8c.html#a32fef60bdb0627ff3982d1d8185aa566">perturbations.c</a>
</li>
<li>perturb_prepare_output()
: <a class="el" href="perturbations_8c.html#a6030d94fa0132ba4aec2d0c1c8e0c8cc">perturbations.c</a>
</li>
<li>perturb_print_variables()
: <a class="el" href="perturbations_8c.html#a7102d2605e166f2f2eaf5518aeab79fc">perturbations.c</a>
</li>
<li>perturb_solve()
: <a class="el" href="perturbations_8c.html#afb08128eaf97711c39a1c6b03de9d0c1">perturbations.c</a>
</li>
<li>perturb_sources()
: <a class="el" href="perturbations_8c.html#a846b00583c952e1d772d40e42bd38628">perturbations.c</a>
</li>
<li>perturb_sources_at_tau()
: <a class="el" href="perturbations_8c.html#a6ff67e40c37f87b0bb60e31384c8d2f3">perturbations.c</a>
</li>
<li>perturb_tca_slip_and_shear()
: <a class="el" href="perturbations_8c.html#a2767b1841cc9aab30957347853d8db6d">perturbations.c</a>
</li>
<li>perturb_timesampling_for_sources()
: <a class="el" href="perturbations_8c.html#a137c582541759d0b3b1e19c2cce403af">perturbations.c</a>
</li>
<li>perturb_timescale()
: <a class="el" href="perturbations_8c.html#ac25f59a7fd0f4f7eb58c5c2c4620eac6">perturbations.c</a>
</li>
<li>perturb_total_stress_energy()
: <a class="el" href="perturbations_8c.html#a11f17fb88c32d9cadae8b74efac77b01">perturbations.c</a>
</li>
<li>perturb_vector_free()
: <a class="el" href="perturbations_8c.html#a640847cb9e0000f9556404ac7d0a49e8">perturbations.c</a>
</li>
<li>perturb_vector_init()
: <a class="el" href="perturbations_8c.html#af24f3c293aed6612641ff4f6bac63994">perturbations.c</a>
</li>
<li>perturb_workspace_free()
: <a class="el" href="perturbations_8c.html#a22780c266a622dbfd79041206ebfcd2b">perturbations.c</a>
</li>
<li>perturb_workspace_init()
: <a class="el" href="perturbations_8c.html#a0133b10254da8e7e291758beeb2dbd1a">perturbations.c</a>
</li>
<li>primordial_analytic_spectrum()
: <a class="el" href="primordial_8c.html#ac1c10cc04ed3b0932fc2d97ad8b989bb">primordial.c</a>
</li>
<li>primordial_analytic_spectrum_init()
: <a class="el" href="primordial_8c.html#a652f3a92c6d20a900491328f877d055b">primordial.c</a>
</li>
<li>primordial_external_spectrum_init()
: <a class="el" href="primordial_8c.html#a218f0e59a88b1082047a3dee4d28e9ab">primordial.c</a>
</li>
<li>primordial_free()
: <a class="el" href="primordial_8c.html#a0738267288f804baecaabf57d018dd4c">primordial.c</a>
</li>
<li>primordial_get_lnk_list()
: <a class="el" href="primordial_8c.html#a38d4688b9514a9a2aa2ef5aee3fe62cd">primordial.c</a>
</li>
<li>primordial_indices()
: <a class="el" href="primordial_8c.html#a7117826e79516d8c79ab8922355b5aa3">primordial.c</a>
</li>
<li>primordial_inflation_analytic_spectra()
: <a class="el" href="primordial_8c.html#a743507d4ef8cbea8c9c9e2fd51636e6a">primordial.c</a>
</li>
<li>primordial_inflation_check_hubble()
: <a class="el" href="primordial_8c.html#a259f83136df5d84895754b5169edfdc5">primordial.c</a>
</li>
<li>primordial_inflation_check_potential()
: <a class="el" href="primordial_8c.html#a24385b8d50b9d5661039351baf531607">primordial.c</a>
</li>
<li>primordial_inflation_derivs()
: <a class="el" href="primordial_8c.html#afa97aa27a9de9350d2829c879b4168ea">primordial.c</a>
</li>
<li>primordial_inflation_evolve_background()
: <a class="el" href="primordial_8c.html#abd4b8ec84574311163b24823024815b8">primordial.c</a>
</li>
<li>primordial_inflation_find_attractor()
: <a class="el" href="primordial_8c.html#a173b299e7b40569977b0ccede10a1fbc">primordial.c</a>
</li>
<li>primordial_inflation_find_phi_pivot()
: <a class="el" href="primordial_8c.html#a3d866f6ad82b89050f34eec39a0b96e5">primordial.c</a>
</li>
<li>primordial_inflation_get_epsilon()
: <a class="el" href="primordial_8c.html#ad99785737e2ec78af27ce4dd439fbb5c">primordial.c</a>
</li>
<li>primordial_inflation_hubble()
: <a class="el" href="primordial_8c.html#a884818587359180f98cab9742f58899f">primordial.c</a>
</li>
<li>primordial_inflation_indices()
: <a class="el" href="primordial_8c.html#a9f144634e4373a40a263f190dae90a83">primordial.c</a>
</li>
<li>primordial_inflation_one_k()
: <a class="el" href="primordial_8c.html#a2408dcaf0938b29fdaf753aa58389a42">primordial.c</a>
</li>
<li>primordial_inflation_one_wavenumber()
: <a class="el" href="primordial_8c.html#a61066bb489330ba565bc2123f1ed6171">primordial.c</a>
</li>
<li>primordial_inflation_potential()
: <a class="el" href="primordial_8c.html#aed3af8386f2563c08d5f9335da4fe4a6">primordial.c</a>
</li>
<li>primordial_inflation_solve_inflation()
: <a class="el" href="primordial_8c.html#add085c0441ad0e2ae2cafdedd6179415">primordial.c</a>
</li>
<li>primordial_inflation_spectra()
: <a class="el" href="primordial_8c.html#aec9eed8de0b113845b4682fa2293fbf0">primordial.c</a>
</li>
<li>primordial_init()
: <a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial.c</a>
</li>
<li>primordial_spectrum_at_k()
: <a class="el" href="primordial_8c.html#a89f883182d64a767893f44af3cc76156">primordial.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spectra_cl_at_l()
: <a class="el" href="spectra_8c.html#a474a08a4d11642f6e688524556442909">spectra.c</a>
</li>
<li>spectra_cls()
: <a class="el" href="spectra_8c.html#aff413243f74650e6eba56225ef30fb81">spectra.c</a>
</li>
<li>spectra_compute_cl()
: <a class="el" href="spectra_8c.html#a202211a45920a13d8f0f0d545e45b226">spectra.c</a>
</li>
<li>spectra_free()
: <a class="el" href="spectra_8c.html#acbfeac6ad88fa757677b47d76722aec3">spectra.c</a>
</li>
<li>spectra_indices()
: <a class="el" href="spectra_8c.html#ab9a34eea930c566c6b47cc79da887853">spectra.c</a>
</li>
<li>spectra_init()
: <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra.c</a>
</li>
<li>spectra_k_and_tau()
: <a class="el" href="spectra_8c.html#a8cf07f6b59b5c27822187b8dfb2e257e">spectra.c</a>
</li>
<li>spectra_matter_transfers()
: <a class="el" href="spectra_8c.html#a5c100c52fd6479fee1c477d9fd841f28">spectra.c</a>
</li>
<li>spectra_output_tk_data()
: <a class="el" href="spectra_8c.html#a4cf287a8b3796656614e40b9132f1176">spectra.c</a>
</li>
<li>spectra_pk()
: <a class="el" href="spectra_8c.html#a1a6dd87098ad3da12ff3a685a6e32010">spectra.c</a>
</li>
<li>spectra_pk_at_k_and_z()
: <a class="el" href="spectra_8c.html#a31176b43d36e06fd89804ca7b6d77f6e">spectra.c</a>
</li>
<li>spectra_pk_at_z()
: <a class="el" href="spectra_8c.html#aa30ca71782f1b8bf9aed8a3be0637959">spectra.c</a>
</li>
<li>spectra_pk_nl_at_k_and_z()
: <a class="el" href="spectra_8c.html#a381ba2cc19c5d43d481e816d73f2f58e">spectra.c</a>
</li>
<li>spectra_pk_nl_at_z()
: <a class="el" href="spectra_8c.html#aba1b6d8a8efcf54131a9a7dac9361bd4">spectra.c</a>
</li>
<li>spectra_sigma()
: <a class="el" href="spectra_8c.html#aad251bcc29d8eee1448d01e30260eb4a">spectra.c</a>
</li>
<li>spectra_tk_at_k_and_z()
: <a class="el" href="spectra_8c.html#a99c7fafb33b166530fc1a9206feb453f">spectra.c</a>
</li>
<li>spectra_tk_at_z()
: <a class="el" href="spectra_8c.html#ab59220fbc82fe2fa2997105af4d68187">spectra.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thermodynamics_at_z()
: <a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics.c</a>
</li>
<li>thermodynamics_derivs_with_recfast()
: <a class="el" href="thermodynamics_8c.html#a00dc65dc088eabe075227c673f091297">thermodynamics.c</a>
</li>
<li>thermodynamics_energy_injection()
: <a class="el" href="thermodynamics_8c.html#ad83c9423d4031f0f3797afb6ff2e33b5">thermodynamics.c</a>
</li>
<li>thermodynamics_free()
: <a class="el" href="thermodynamics_8c.html#a689045596045ab02bb1853298d81f634">thermodynamics.c</a>
</li>
<li>thermodynamics_get_xe_before_reionization()
: <a class="el" href="thermodynamics_8c.html#a81120dad31dd155c4c3eaca36da53080">thermodynamics.c</a>
</li>
<li>thermodynamics_helium_from_bbn()
: <a class="el" href="thermodynamics_8c.html#aa99e8a0f968b10a07df134c51011ed2e">thermodynamics.c</a>
</li>
<li>thermodynamics_indices()
: <a class="el" href="thermodynamics_8c.html#a8fff80fda27805f33d1f3deaf9f90cce">thermodynamics.c</a>
</li>
<li>thermodynamics_init()
: <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics.c</a>
</li>
<li>thermodynamics_merge_reco_and_reio()
: <a class="el" href="thermodynamics_8c.html#a49f9b949c30411585549b523d2033089">thermodynamics.c</a>
</li>
<li>thermodynamics_onthespot_energy_injection()
: <a class="el" href="thermodynamics_8c.html#a7f1a04c6e4b080dbbe2855969e16eb25">thermodynamics.c</a>
</li>
<li>thermodynamics_output_titles()
: <a class="el" href="thermodynamics_8c.html#a4f8b2bc131699db3ff7e2b9c14dfe940">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination()
: <a class="el" href="thermodynamics_8c.html#a13696727ba92af10edfed3ebf8c43a8a">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination_with_hyrec()
: <a class="el" href="thermodynamics_8c.html#a3bddca88ed8e4de96ef783710739b2e6">thermodynamics.c</a>
</li>
<li>thermodynamics_recombination_with_recfast()
: <a class="el" href="thermodynamics_8c.html#ab7d2c22e2a933156c291bfa467731ab2">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization()
: <a class="el" href="thermodynamics_8c.html#aa8e6b48cadc0a989b729fa624e1d61b3">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization_function()
: <a class="el" href="thermodynamics_8c.html#a2c452e9b63299d65eaabe2065bfbb8a8">thermodynamics.c</a>
</li>
<li>thermodynamics_reionization_sample()
: <a class="el" href="thermodynamics_8c.html#a056862f1b2d37b8408ab7fdde116968f">thermodynamics.c</a>
</li>
<li>transfer_compute_for_each_l()
: <a class="el" href="transfer_8c.html#a0fcf8cc8e561263cdc2d3d39cebd9a5d">transfer.c</a>
</li>
<li>transfer_compute_for_each_q()
: <a class="el" href="transfer_8c.html#aa0790ada9b74ac2325edc23a68eb1f72">transfer.c</a>
</li>
<li>transfer_dNdz_analytic()
: <a class="el" href="transfer_8c.html#afe1acfe299e7d241e2db5d089db70ca0">transfer.c</a>
</li>
<li>transfer_free()
: <a class="el" href="transfer_8c.html#a6debba506b0d424b93b56b8767656d07">transfer.c</a>
</li>
<li>transfer_functions_at_q()
: <a class="el" href="transfer_8c.html#a226ea453047ad9f9b4baa8527f9fefd1">transfer.c</a>
</li>
<li>transfer_get_k_list()
: <a class="el" href="transfer_8c.html#ac3f0d949e2ef800f718c11fdd5c1354e">transfer.c</a>
</li>
<li>transfer_get_l_list()
: <a class="el" href="transfer_8c.html#ad59d5c2a8ace2403d8375883482bbad5">transfer.c</a>
</li>
<li>transfer_get_q_list()
: <a class="el" href="transfer_8c.html#a9d50cb722ee213f9c48a77df7ce85cd1">transfer.c</a>
</li>
<li>transfer_get_source_correspondence()
: <a class="el" href="transfer_8c.html#ae3e81b8369f6de9bc2dc7b8c02e10ceb">transfer.c</a>
</li>
<li>transfer_indices_of_transfers()
: <a class="el" href="transfer_8c.html#a4ae4f487bf63b45198fda351e2c87696">transfer.c</a>
</li>
<li>transfer_init()
: <a class="el" href="transfer_8c.html#a7ed9b28044b1e58d74494915b3ff5b10">transfer.c</a>
</li>
<li>transfer_integrate()
: <a class="el" href="transfer_8c.html#ad0fb04f4bb7b95408de7adbe9e6da505">transfer.c</a>
</li>
<li>transfer_interpolate_sources()
: <a class="el" href="transfer_8c.html#ad966994d25435082cd027960de7ab356">transfer.c</a>
</li>
<li>transfer_lensing_sampling()
: <a class="el" href="transfer_8c.html#a6776393e90246342ec38f567323cbe68">transfer.c</a>
</li>
<li>transfer_limber()
: <a class="el" href="transfer_8c.html#abe288a49a5044b79cef9ea63123fe56b">transfer.c</a>
</li>
<li>transfer_limber2()
: <a class="el" href="transfer_8c.html#a6ab33e807dff2fdbd878908f18fbb0c2">transfer.c</a>
</li>
<li>transfer_limber_interpolate()
: <a class="el" href="transfer_8c.html#ac0b2d5188d0476ba4c1a6633c3278dfb">transfer.c</a>
</li>
<li>transfer_selection_compute()
: <a class="el" href="transfer_8c.html#a55cd5cd7416ec0013204f839da1326ef">transfer.c</a>
</li>
<li>transfer_selection_function()
: <a class="el" href="transfer_8c.html#a87c33899832bba51d62fbeef87a25fe0">transfer.c</a>
</li>
<li>transfer_selection_sampling()
: <a class="el" href="transfer_8c.html#a52265dbcef681f416e9a51d4477e268a">transfer.c</a>
</li>
<li>transfer_selection_times()
: <a class="el" href="transfer_8c.html#a2cc20b516c44760847dd4455633be1b9">transfer.c</a>
</li>
<li>transfer_source_resample()
: <a class="el" href="transfer_8c.html#a94d64b8304fc2453d448c41716e8c89f">transfer.c</a>
</li>
<li>transfer_source_tau_size()
: <a class="el" href="transfer_8c.html#a5c9363d6dd2b5845bc8d41d5c7611d7a">transfer.c</a>
</li>
<li>transfer_sources()
: <a class="el" href="transfer_8c.html#a9b622143337865b857779564eefb2a7b">transfer.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_e_scf()
: <a class="el" href="background_8c.html#a0b67501d55c3db17771981743e2309e2">background.c</a>
</li>
<li>V_p_scf()
: <a class="el" href="background_8c.html#a9bd1bb8603145f86e8c57ad64a709931">background.c</a>
</li>
<li>V_scf()
: <a class="el" href="background_8c.html#aea9a32ebd60cc65e848e38cdd3ea6df5">background.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
