<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>evolver_type
: <a class="el" href="common_8h.html#a554a0cdfc80aa49273197d324b2e9956">common.h</a>
</li>
<li>file_format
: <a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">common.h</a>
</li>
<li>inflation_module_behavior
: <a class="el" href="primordial_8h.html#a7ff77630e0e043c10aaf1dafaffdf800">primordial.h</a>
</li>
<li>integration_direction
: <a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">primordial.h</a>
</li>
<li>linear_or_logarithmic
: <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">primordial.h</a>
</li>
<li>phi_pivot_methods
: <a class="el" href="primordial_8h.html#ad4961aeb87c56f59f886b346f898793a">primordial.h</a>
</li>
<li>pk_def
: <a class="el" href="common_8h.html#aab161982846c9e414cccea37822f4b0c">common.h</a>
</li>
<li>possible_gauges
: <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862c">perturbations.h</a>
</li>
<li>potential_shape
: <a class="el" href="primordial_8h.html#abc9f57be3e8c9ae0afd2edabc57f71b5">primordial.h</a>
</li>
<li>primordial_spectrum_type
: <a class="el" href="primordial_8h.html#a920d6a2fa14d663cb6d9a3fae5a4b27d">primordial.h</a>
</li>
<li>radial_function_type
: <a class="el" href="transfer_8h.html#af3f4670b8918a9905edf8d0c2c5ce32b">transfer.h</a>
</li>
<li>recombination_algorithm
: <a class="el" href="thermodynamics_8h.html#a244f4d3fb288b63e3f02cc0a0c7961e3">thermodynamics.h</a>
</li>
<li>reionization_parametrization
: <a class="el" href="thermodynamics_8h.html#a355aa0469515c247f71668a5be5f4cc0">thermodynamics.h</a>
</li>
<li>reionization_z_or_tau
: <a class="el" href="thermodynamics_8h.html#abfa56c8448beea105d10a6e89742e3a0">thermodynamics.h</a>
</li>
<li>target_names
: <a class="el" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">input.h</a>
</li>
<li>target_quantity
: <a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">primordial.h</a>
</li>
<li>tca_flags
: <a class="el" href="perturbations_8h.html#a77375d40cb1991478d464eb520df72a7">perturbations.h</a>
</li>
<li>tca_method
: <a class="el" href="perturbations_8h.html#a4203622ae5decc9a7ec5d6cbe6731e98">perturbations.h</a>
</li>
<li>time_definition
: <a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">primordial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
