<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: hermite3_interpolation_csource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hermite3__interpolation__csource_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hermite3_interpolation_csource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> l = pHIS-&gt;l[lnum];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined (HERMITE_DO_PHI)|| defined (HERMITE_DO_D2PHI)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">double</span> ym=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">double</span> yp=0, dyp=0, x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">double</span> z[2]={0.,0.};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_PHI</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">double</span> a[3]={0.,0.};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_DPHI</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> b[3]={0.,0.};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">double</span> c[3]={0.,0.};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">double</span> d2ym = 0, d3yp=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span> cotKm=0,sinKm=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> sinKm2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined (HERMITE_DO_DPHI) || defined (HERMITE_DO_D2PHI)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">double</span> dym=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> d2yp=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> cotKp=0,sinKp=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> sinKp2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> *sinK = pHIS-&gt;sinK;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> *cotK = pHIS-&gt;cotK;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> K = pHIS-&gt;K;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> lxlp1 = l*(l+1.0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">double</span> beta = pHIS-&gt;beta;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> beta2 = beta*beta;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> *xvec;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> xmin, xmax, deltax;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> left_border, right_border, next_border;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> j, nx, current_border_idx=0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">double</span> *Phi_l, *dPhi_l;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> phisign = 1, dphisign = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;xvec = pHIS-&gt;x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;deltax = pHIS-&gt;delta_x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;nx = pHIS-&gt;x_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Phi_l = pHIS-&gt;phi+lnum*nx;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;dPhi_l = pHIS-&gt;dphi+lnum*nx;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;xmin = xvec[0];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;xmax = xvec[nx-1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;left_border = xmax;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;right_border = xmin;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;next_border = xmin;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">for</span> (j=0; j&lt;nxi; j++){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  x = xinterp[j];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//take advantage of periodicity of functions in closed case</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (pHIS-&gt;K==1)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ClosedModY(l, (<span class="keywordtype">int</span>)(pHIS-&gt;beta+0.2), &amp;x, &amp;phisign, &amp;dphisign);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//Loop over output values</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> ((x&lt;xmin)||(x&gt;xmax)){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Outside interpolation region, set to zero.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_PHI</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Phi[j] = 0.0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_DPHI</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    dPhi[j] = 0.0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    d2Phi[j] = 0.0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> ((x&gt;right_border)||(x&lt;left_border)){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ((x&gt;next_border)||(x&lt;left_border)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      current_border_idx = ((int) ((x-xmin)/deltax))+1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      current_border_idx = MAX(1,current_border_idx);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      current_border_idx = MIN(nx-1,current_border_idx);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//printf(&quot;Current border index at jump: %d\n&quot;,current_border_idx);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">//max operation takes care of case x = xmin,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//min operation takes care of case x = xmax.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">//Calculate left derivatives:</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined (HERMITE_DO_PHI) || defined (HERMITE_DO_D2PHI)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ym = Phi_l[current_border_idx-1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined HERMITE_DO_DPHI || defined HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      dym = dPhi_l[current_border_idx-1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      cotKm = cotK[current_border_idx-1];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      sinKm = sinK[current_border_idx-1];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      sinKm2 = sinKm*sinKm;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      d2ym = -2*dym*cotKm+ym*(lxlp1/sinKm2-beta2+K);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//x&gt;current_border but not next border: I have moved to next block.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      current_border_idx++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">//printf(&quot;Current border index at else: %d\n&quot;,current_border_idx);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">//Copy former right derivatives to left derivatives.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined (HERMITE_DO_PHI) || defined (HERMITE_DO_D2PHI)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ym = yp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined HERMITE_DO_DPHI || defined HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      dym = dyp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      d2ym = d2yp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      sinKm = sinKp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cotKm = cotKp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    left_border = xvec[MAX(0,current_border_idx-1)];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    right_border = xvec[current_border_idx];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    next_border = xvec[MIN(nx-1,current_border_idx+1)];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Evaluate right derivatives and calculate coefficients:</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    yp = Phi_l[current_border_idx];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    dyp = dPhi_l[current_border_idx];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if defined HERMITE_DO_DPHI || defined HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cotKp = cotK[current_border_idx];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sinKp = sinK[current_border_idx];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sinKp2 = sinKp*sinKp;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    d2yp = -2*dyp*cotKp+yp*(lxlp1/sinKp2-beta2+K);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    d3yp = -2*cotKp*d2yp-2*yp*lxlp1*cotKp/sinKp2+</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      dyp*(K-beta2+(2+lxlp1)/sinKp2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_PHI</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a[0] = -dyp*deltax-2*ym+2*yp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    a[1] = dyp*deltax+ym-yp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_DPHI</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    b[0] = -d2yp*deltax-2*dym+2*dyp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    b[1] = d2yp*deltax+dym-dyp;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    c[0] = -d3yp*deltax-2*d2ym+2*d2yp;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    c[1] = d3yp*deltax+d2ym-d2yp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//Evaluate polynomial:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  z[0] = (x-left_border)/deltax;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  z[1] = z[0]*z[0];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_PHI</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Phi[j] = (ym+a[0]*z[0]+a[1]*z[1])*phisign;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_DPHI</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  dPhi[j] = (dym+b[0]*z[0]+b[1]*z[1])*dphisign;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef HERMITE_DO_D2PHI</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  d2Phi[j] = (d2ym+c[0]*z[0]+c[1]*z[1])*phisign;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>hermite3_interpolation_csource.h</b></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
