<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: hyperspherical.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hyperspherical_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hyperspherical.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __HYPERSPHERICAL__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __HYPERSPHERICAL__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _HYPER_OVERFLOW_ 1e200</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ONE_OVER_HYPER_OVERFLOW_ 1e-200</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _HYPER_SAFETY_ 1e-5</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _TRIG_PRECISSION_ 1e-7</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _HYPER_BLOCK_ 8</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _HYPER_CHUNK_ 16</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _TWO_OVER_THREE_ 0.666666666666666666666666666667e0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _HIS_BYTE_ALIGNMENT_ 16</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HypersphericalInterpolationStructure{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> K;                 <span class="comment">//Sign of the curvature, (0,-1,1)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> beta;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">double</span> delta_x;         <span class="comment">//x-spacing. (xvec is uniformly spaced)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> trig_order;        <span class="comment">//Order of the interpolation formula for SinK and CosK.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> l_size;                <span class="comment">//Number of l values</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> *l;             <span class="comment">//Vector of l values stored</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">double</span> * chi_at_phimin;     <span class="comment">// vector x_min[index-l] below which neglect Bessels</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> x_size;                <span class="comment">//Number of x-values</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span> *x;          <span class="comment">//Pointer to x-values</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span> *sinK;          <span class="comment">//Vector of sin_K(xvec)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">double</span> *cotK;          <span class="comment">//Vector of cot_K(xvec)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> *phi;        <span class="comment">//array of size nl*nx. [y_{l1}(x1) t_{l1}(x2)...]</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> *dphi;       <span class="comment">//Same as phivec, but containing derivatives.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} HyperInterpStruct;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>WKB_parameters{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> K;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">double</span> beta;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">double</span> phiminabs;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> hyperspherical_HIS_create(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="keywordtype">int</span> nl,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordtype">int</span> *lvec,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keywordtype">double</span> xmin,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keywordtype">double</span> xmax,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordtype">double</span> sampling,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordtype">int</span> l_WKB,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keywordtype">double</span> phiminabs,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                HyperInterpStruct *pHIS,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                ErrorMsg error_message);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> hyperspherical_HIS_free(HyperInterpStruct *pHIS, ErrorMsg error_message);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> hyperspherical_forwards_recurrence(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                         <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                         <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         <span class="keywordtype">double</span> x,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         <span class="keywordtype">double</span> sinK,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         <span class="keywordtype">double</span> cotK,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <span class="keywordtype">double</span> *sqrtK,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                         <span class="keywordtype">double</span> *one_over_sqrtK,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                         <span class="keywordtype">double</span> *PhiL);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> hyperspherical_forwards_recurrence_chunk(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                             <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                             <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ x,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ sinK,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ cotK,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                             <span class="keywordtype">int</span> chunk,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ sqrtK,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ one_over_sqrtK,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                             <span class="keywordtype">double</span> * __restrict__ PhiL);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> hyperspherical_backwards_recurrence(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                          <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                          <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                          <span class="keywordtype">double</span> x,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                          <span class="keywordtype">double</span> sinK,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                          <span class="keywordtype">double</span> cotK,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                          <span class="keywordtype">double</span> *sqrtK,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                          <span class="keywordtype">double</span> *one_over_sqrtK,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          <span class="keywordtype">double</span> *PhiL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> hyperspherical_backwards_recurrence_chunk(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                <span class="keywordtype">int</span> lmax,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ x,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ sinK,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ cotK,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                <span class="keywordtype">int</span> chunk,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ sqrtK,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ one_over_sqrtK,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                <span class="keywordtype">double</span> * __restrict__ PhiL);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> hyperspherical_get_xmin(HyperInterpStruct *pHIS,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              <span class="keywordtype">double</span> xtol,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                              <span class="keywordtype">double</span> phiminabs,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <span class="keywordtype">double</span> *xmin);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> hyperspherical_WKB(<span class="keywordtype">int</span> K,<span class="keywordtype">int</span> l,<span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> *Phi);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> hyperspherical_WKB_vec(<span class="keywordtype">int</span> l,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             <span class="keywordtype">double</span> *sinK_vec,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="keywordtype">int</span> size_sinK_vec,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             <span class="keywordtype">double</span> *Phi);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> ClosedModY(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> beta, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> * phisign, <span class="keywordtype">int</span> * dphisign);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> get_CF1(<span class="keywordtype">int</span> K,<span class="keywordtype">int</span> l,<span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> cotK, <span class="keywordtype">double</span> *CF, <span class="keywordtype">int</span> *isign);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> CF1_from_Gegenbauer(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> beta, <span class="keywordtype">double</span> sinK, <span class="keywordtype">double</span> cotK, <span class="keywordtype">double</span> *CF);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> airy_cheb_approx(<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> coef1(<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> coef2(<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> coef3(<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> coef4(<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span> cheb(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span> A[]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">double</span> get_value_at_small_phi(<span class="keywordtype">int</span> K,<span class="keywordtype">int</span> l,<span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> Phi);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> PhiWKB_minus_phiminabs(<span class="keywordtype">double</span> x, <span class="keywordtype">void</span> *param);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> hyperspherical_get_xmin_from_Airy(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        <span class="keywordtype">int</span> l,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordtype">double</span> beta,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        <span class="keywordtype">double</span> xtol,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="keywordtype">double</span> phiminabs,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <span class="keywordtype">double</span> *xmin,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <span class="keywordtype">int</span> *fevals</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> fzero_ridder(<span class="keywordtype">double</span> (*func)(<span class="keywordtype">double</span>, <span class="keywordtype">void</span> *),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                   <span class="keywordtype">double</span> x1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   <span class="keywordtype">double</span> x2,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                   <span class="keywordtype">double</span> xtol,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keywordtype">void</span> *param,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   <span class="keywordtype">double</span> *Fx1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   <span class="keywordtype">double</span> *Fx2,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <span class="keywordtype">double</span> *xzero,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   <span class="keywordtype">int</span> *fevals</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> HypersphericalExplicit(<span class="keywordtype">int</span> K,<span class="keywordtype">int</span> l, <span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *Phi);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> hyperspherical_get_xmin_from_approx(<span class="keywordtype">int</span> K,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                          <span class="keywordtype">int</span> l,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                          <span class="keywordtype">double</span> nu,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                          <span class="keywordtype">double</span> ignore1,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                          <span class="keywordtype">double</span> phiminabs,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                          <span class="keywordtype">double</span> *xmin,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                          <span class="keywordtype">int</span> *ignore2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">size_t</span> hyperspherical_HIS_size(<span class="keywordtype">int</span> nl, <span class="keywordtype">int</span> nx);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> hyperspherical_update_pointers(HyperInterpStruct *pHIS_local,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                     <span class="keywordtype">void</span> * HIS_storage_shared);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite_interpolation_vector(HyperInterpStruct *pHIS,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                  <span class="keywordtype">int</span> nxi,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                  <span class="keywordtype">int</span> lnum,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                  <span class="keywordtype">double</span> *xinterp,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                  <span class="keywordtype">double</span> *Phi,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                  <span class="keywordtype">double</span> *dPhi,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                  <span class="keywordtype">double</span> *d2Phi);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi, ErrorMsg error_message);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_dPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_d2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_PhidPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_Phid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_dPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite3_interpolation_vector_PhidPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi, ErrorMsg error_message);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_dPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_d2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_PhidPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_Phid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_dPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite4_interpolation_vector_PhidPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi, ErrorMsg error_message);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_dPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_d2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_PhidPhi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi, ErrorMsg error_message);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_Phid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_dPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> hyperspherical_Hermite6_interpolation_vector_PhidPhid2Phi(HyperInterpStruct *pHIS,<span class="keywordtype">int</span> nxi,<span class="keywordtype">int</span> lnum,<span class="keywordtype">double</span> *xinterp,<span class="keywordtype">double</span> *Phi,<span class="keywordtype">double</span> *dPhi,<span class="keywordtype">double</span> *d2Phi, ErrorMsg error_message);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>hyperspherical.h</b></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
