<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: CLASS: Cosmic Linear Anisotropy Solving System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLASS: Cosmic Linear Anisotropy Solving System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Authors: Julien Lesgourgues and Thomas Tram</p>
<p>with several major inputs from other people, especially Benjamin Audren, Simon Prunet, Jesus Torrado, Miguel Zumalacarregui, Francesco Montanari, etc.</p>
<p>For download and information, see <a href="http://class-code.net">http://class-code.net</a></p>
<h2>Compiling CLASS and getting started </h2>
<p>(the information below can also be found on the webpage, just below the download button)</p>
<p>Download the code from the webpage and unpack the archive (tar -zxvf class_vx.y.z.tar.gz), or clone it from <a href="https://github.com/lesgourg/class_public">https://github.com/lesgourg/class_public</a>. Go to the class directory (cd class/ or class_public/ or class_vx.y.z/) and compile (make clean; make class). You can usually speed up compilation with the option -j: make -j class. If the first compilation attempt fails, you may need to open the Makefile and adapt the name of the compiler (default: gcc), of the optimization flag (default: -O4 -ffast-math) and of the OpenMP flag (default: -fopenmp; this flag is facultative, you are free to compile without OpenMP if you don't want parallel execution; note that you need the version 4.2 or higher of gcc to be able to compile with -fopenmp). Many more details on the CLASS compilation are given on the wiki page</p>
<p><a href="https://github.com/lesgourg/class_public/wiki/Installation">https://github.com/lesgourg/class_public/wiki/Installation</a></p>
<p>(in particular, for compiling on Mac &gt;= 10.9 despite of the clang incompatibility with OpenMP).</p>
<p>To check that the code runs, type: </p><pre class="fragment">./class explanatory.ini
</pre><p>The explanatory.ini file is THE reference input file, containing and explaining the use of all possible input parameters. We recommend to read it, to keep it unchanged (for future reference), and to create for your own purposes some shorter input files, containing only the input lines which are useful for you. Input files must have a *.ini extension.</p>
<p>If you want to play with the precision/speed of the code, you can use one of the provided precision files (e.g. cl_permille.pre) or modify one of them, and run with two input files, for instance: </p><pre class="fragment">./class test.ini cl_permille.pre
</pre><p>The files *.pre are suppposed to specify the precision parameters for which you don't want to keep default values. If you find it more convenient, you can pass these precision parameter values in your *.ini file instead of an additional *.pre file.</p>
<p>The automatically-generated documentation is located in </p><pre class="fragment">doc/manual/html/index.html
doc/manual/CLASS_manual.pdf
</pre><p>On top of that, if you wish to modify the code, you will find lots of comments directly in the files.</p>
<h2>Python </h2>
<p>To use CLASS from python, or ipython notebooks, or from the Monte Python parameter extraction code, you need to compile not only the code, but also its python wrapper. This can be done by typing just 'make' instead of 'make class' (or for speeding up: 'make -j'). More details on the wrapper and its compilation are found on the wiki page</p>
<p><a href="https://github.com/lesgourg/class_public/wiki">https://github.com/lesgourg/class_public/wiki</a></p>
<h2>Plotting utility </h2>
<p>Since version 2.3, the package includes an improved plotting script called CPU.py (Class Plotting Utility), written by Benjamin Audren and Jesus Torrado. It can plot the Cl's, the P(k) or any other CLASS output, for one or several models, as well as their ratio or percentage difference. The syntax and list of available options is obtained by typing 'pyhton CPU.py -h'. There is a similar script for MATLAB, written by Thomas Tram. To use it, once in MATLAB, type 'help plot_CLASS_output.m'</p>
<h2>Developing the code </h2>
<p>If you want to develop the code, we suggest that you download it from the github webpage</p>
<p><a href="https://github.com/lesgourg/class_public">https://github.com/lesgourg/class_public</a></p>
<p>rather than from class-code.net. Then you will enjoy all the feature of git repositories. You can even develop your own branch and get it merged to the public distribution. For related instructions, check</p>
<p><a href="https://github.com/lesgourg/class_public/wiki/Public-Contributing">https://github.com/lesgourg/class_public/wiki/Public-Contributing</a></p>
<h2>Using the code </h2>
<p>You can use CLASS freely, provided that in your publications, you cite at least the paper <code>CLASS II: Approximation schemes &lt;<a href="http://arxiv.org/abs/1104.2933">http://arxiv.org/abs/1104.2933</a>&gt;</code>. Feel free to cite more CLASS papers!</p>
<h2>Support </h2>
<p>To get support, please open a new issue on the</p>
<p><a href="https://github.com/lesgourg/class_public">https://github.com/lesgourg/class_public</a></p>
<p>webpage! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
