<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for input.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="input_8c__incl.png" border="0" usemap="#input_8c" alt=""/></div>
<map name="input_8c" id="input_8c">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="332,79,393,104"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="530,885,614,911"/>
<area shape="rect" id="node11" href="parser_8h_source.html" title="parser.h" alt="" coords="5,812,75,837"/>
<area shape="rect" id="node12" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="98,812,195,837"/>
<area shape="rect" id="node13" href="background_8h.html" title="background.h" alt="" coords="220,739,322,764"/>
<area shape="rect" id="node17" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="223,665,353,691"/>
<area shape="rect" id="node18" href="perturbations_8h.html" title="perturbations.h" alt="" coords="338,592,449,617"/>
<area shape="rect" id="node22" href="transfer_8h.html" title="transfer.h" alt="" coords="506,372,583,397"/>
<area shape="rect" id="node23" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="374,445,461,471"/>
<area shape="rect" id="node24" href="primordial_8h.html" title="primordial.h" alt="" coords="348,519,439,544"/>
<area shape="rect" id="node29" href="spectra_8h.html" title="spectra.h" alt="" coords="506,299,582,324"/>
<area shape="rect" id="node30" href="lensing_8h.html" title="lensing.h" alt="" coords="527,225,601,251"/>
<area shape="rect" id="node31" href="output_8h.html" title="output.h" alt="" coords="577,152,647,177"/>
<area shape="rect" id="node9" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="711,959,807,984"/>
<area shape="rect" id="node15" href="arrays_8h_source.html" title="arrays.h" alt="" coords="219,812,288,837"/>
<area shape="rect" id="node16" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="480,812,562,837"/>
<area shape="rect" id="node19" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="565,739,681,764"/>
<area shape="rect" id="node21" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="400,665,507,691"/>
<area shape="rect" id="node20" href="sparse_8h_source.html" title="sparse.h" alt="" coords="587,812,659,837"/>
<area shape="rect" id="node25" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="687,519,806,544"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40aecd22732b07db752cb4bc34e55ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a40aecd22732b07db752cb4bc34e55ad4">input_init_from_arguments</a> (int argc, char **argv, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, ErrorMsg errmsg)</td></tr>
<tr class="separator:a40aecd22732b07db752cb4bc34e55ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31052a91cf14f73d6f2bb0e7874429fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input_init</a> (struct file_content *pfc, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, ErrorMsg errmsg)</td></tr>
<tr class="separator:a31052a91cf14f73d6f2bb0e7874429fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca13f55e0c5117997d052118a3395ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input_read_parameters</a> (struct file_content *pfc, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop, ErrorMsg errmsg)</td></tr>
<tr class="separator:a2ca13f55e0c5117997d052118a3395ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c37a81b14461fcee64801b0bddbc32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a86c37a81b14461fcee64801b0bddbc32">input_default_params</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *ptr, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *psp, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *ple, struct <a class="el" href="output_8h.html#structoutput">output</a> *pop)</td></tr>
<tr class="separator:a86c37a81b14461fcee64801b0bddbc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea17257dd6912bde8032e322184e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a4dea17257dd6912bde8032e322184e6f">input_default_precision</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr)</td></tr>
<tr class="separator:a4dea17257dd6912bde8032e322184e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2960329fe47db0b2793700ddd4a604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a0b2960329fe47db0b2793700ddd4a604">get_machine_precision</a> (double *smallest_allowed_variation)</td></tr>
<tr class="separator:a0b2960329fe47db0b2793700ddd4a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce286212c955b92a4cfd3f76194e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a3fce286212c955b92a4cfd3f76194e2e">class_fzero_ridder</a> (int(*func)(double x, void *param, double *y, ErrorMsg error_message), double x1, double x2, double xtol, void *param, double *Fx1, double *Fx2, double *xzero, int *fevals, ErrorMsg error_message)</td></tr>
<tr class="separator:a3fce286212c955b92a4cfd3f76194e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902799b68422227ff6a3293ebd6bd94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a8902799b68422227ff6a3293ebd6bd94">input_try_unknown_parameters</a> (double *unknown_parameter, int unknown_parameters_size, void *voidpfzw, double *<a class="el" href="output_8h.html#structoutput">output</a>, ErrorMsg errmsg)</td></tr>
<tr class="separator:a8902799b68422227ff6a3293ebd6bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf7f188b4f34fd45b34e3eec302d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a5faf7f188b4f34fd45b34e3eec302d12">input_get_guess</a> (double *xguess, double *dxdy, struct fzerofun_workspace *pfzw, ErrorMsg errmsg)</td></tr>
<tr class="separator:a5faf7f188b4f34fd45b34e3eec302d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee772d452d6a10313e151ffc9d4db8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#aee772d452d6a10313e151ffc9d4db8c5">input_find_root</a> (double *xzero, int *fevals, struct fzerofun_workspace *pfzw, ErrorMsg errmsg)</td></tr>
<tr class="separator:aee772d452d6a10313e151ffc9d4db8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented input module.</p>
<p>Julien Lesgourgues, 27.08.2010 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a40aecd22732b07db752cb4bc34e55ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aecd22732b07db752cb4bc34e55ad4">&#9670;&nbsp;</a></span>input_init_from_arguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_init_from_arguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this routine to extract initial parameters from files 'xxx.ini' and/or 'xxx.pre'. They can be the arguments of the main() routine.</p>
<p>If class is embedded into another code, you will probably prefer to call directly <a class="el" href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input_init()</a> in order to pass input parameters through a 'file_content' structure. </p>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>&ndash;&gt; the final structure with all parameters</li>
<li>&ndash;&gt; a temporary structure with all input parameters</li>
<li>&ndash;&gt; a temporary structure with all precision parameters</li>
<li>&ndash;&gt; a temporary structure with only the root name</li>
<li>&ndash;&gt; sum of fc_inoput and fc_root</li>
<li>&ndash;&gt; a pointer to either fc_root or fc_inputroot</li>
<li>Initialize the two file_content structures (for input parameters and precision parameters) to some null content. If no arguments are passed, they will remain null and inform init_params() that all parameters take default values.</li>
<li>If some arguments are passed, identify eventually some 'xxx.ini' and 'xxx.pre' files, and store their name.</li>
<li>if there is an 'xxx.ini' file, read it and store its content.</li>
<li>check whether a root name has been set</li>
<li>if root has not been set, use root=output/inputfilennameN_</li>
<li>if there is an 'xxx.pre' file, read it and store its content.</li>
<li>if one or two files were read, merge their contents in a single 'file_content' structure.</li>
<li>Finally, initialize all parameters given the input 'file_content' structure. If its size is null, all parameters take their default values. </li>
</ul>

</div>
</div>
<a id="a31052a91cf14f73d6f2bb0e7874429fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31052a91cf14f73d6f2bb0e7874429fb">&#9670;&nbsp;</a></span>input_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_init </td>
          <td>(</td>
          <td class="paramtype">struct file_content *&#160;</td>
          <td class="paramname"><em>pfc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize each parameter, first to its default values, and then from what can be interpreted from the values passed in the input 'file_content' structure. If its size is null, all parameters keep their default values. </p>
<p>These two arrays must contain the strings of names to be searched for and the corresponding new parameter</p>
<ul>
<li>Do we need to fix unknown parameters?</li>
<li>&ndash;&gt; input_auxillary_target_conditions() takes care of the case where for instance Omega_dcdmdr is set to 0.0.</li>
<li>case with unknown parameters</li>
<li>&ndash;&gt; go through all cases with unknown parameters:</li>
<li>&ndash;&gt; Read all parameters from tuned pfc</li>
<li>&ndash;&gt; Set status of shooting</li>
<li>&ndash;&gt; Free arrays allocated</li>
<li>case with no unknown parameters</li>
<li>&ndash;&gt; just read all parameters from input pfc:</li>
<li>eventually write all the read parameters in a file, unread parameters in another file, and warnings about unread parameters </li>
</ul>

</div>
</div>
<a id="a2ca13f55e0c5117997d052118a3395ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca13f55e0c5117997d052118a3395ae">&#9670;&nbsp;</a></span>input_read_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_read_parameters </td>
          <td>(</td>
          <td class="paramtype">struct file_content *&#160;</td>
          <td class="paramname"><em>pfc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>set all parameters (input and precision) to default values</li>
<li>if entries passed in file_content structure, carefully read and interpret each of them, and tune the relevant input parameters accordingly</li>
</ul>
<p>Knowing the gauge from the very beginning is useful (even if this could be a run not requiring perturbations at all: even in that case, knowing the gauge is important e.g. for fixing the sampling in momentum space for non-cold dark matter)</p>
<p>(a) background parameters</p>
<ul>
<li>scale factor today (arbitrary)</li>
<li>h (dimensionless) and [ <img class="formulaInl" alt="$ H_0/c$" src="form_158.png"/>] in <img class="formulaInl" alt="$ Mpc^{-1} = h / 2997.9... = h * 10^5 / c $" src="form_159.png"/></li>
<li>Omega_0_g (photons) and T_cmb</li>
<li>Omega0_g = rho_g / rho_c0, each of them expressed in <img class="formulaInl" alt="$ Kg/m/s^2 $" src="form_160.png"/></li>
<li>rho_g = (4 sigma_B / c) <img class="formulaInl" alt="$ T^4 $" src="form_161.png"/></li>
<li>rho_c0 <img class="formulaInl" alt="$ = 3 c^2 H_0^2 / (8 \pi G) $" src="form_162.png"/></li>
<li>Omega_0_b (baryons)</li>
<li>Omega_0_ur (ultra-relativistic species / massless neutrino)</li>
<li>Omega_0_cdm (CDM)</li>
<li>Omega_0_dcdmdr (DCDM)</li>
<li>Read Omega_ini_dcdm or omega_ini_dcdm</li>
<li>Read Gamma in same units as H0, i.e. km/(s Mpc)</li>
<li>non-cold relics (ncdm)</li>
<li>Omega_0_k (effective fractional density of curvature)</li>
<li>Set curvature parameter K</li>
<li>Set curvature sign</li>
<li>Omega_0_lambda (cosmological constant), Omega0_fld (dark energy fluid), Omega0_scf (scalar field)</li>
<li>&ndash;&gt; (flag3 == <em>FALSE</em>) || (param3 &gt;= 0.) explained: it means that either we have not read Omega_scf so we are ignoring it (unlike lambda and fld!) OR we have read it, but it had a positive value and should not be used for filling. We now proceed in two steps: 1) set each Omega0 and add to the total for each specified component. 2) go through the components in order {lambda, fld, scf} and fill using first unspecified component.</li>
<li>Test that the user have not specified Omega_scf = -1 but left either Omega_lambda or Omega_fld unspecified:</li>
<li>Read parameters describing scalar field potential</li>
<li>Assign shooting parameter</li>
</ul>
<p>(b) assign values to thermodynamics cosmological parameters</p>
<ul>
<li>primordial helium fraction</li>
<li>recombination parameters</li>
<li>reionization parametrization</li>
<li>reionization parameters if reio_parametrization=reio_camb</li>
<li>reionization parameters if reio_parametrization=reio_bins_tanh</li>
<li>reionization parameters if reio_parametrization=reio_many_tanh</li>
<li>reionization parameters if reio_parametrization=reio_many_tanh</li>
<li>energy injection parameters from CDM annihilation/decay</li>
</ul>
<p>(c) define which perturbations and sources should be computed, and down to which scale</p>
<p>(d) define the primordial spectrum</p>
<p>(e) parameters for final spectra</p>
<p>(f) parameter related to the non-linear spectra computation</p>
<p>(g) amount of information sent to standard output (none if all set to zero)</p>
<p>(h) all precision parameters</p>
<ul>
<li>(h.1.) parameters related to the background</li>
<li>(h.2.) parameters related to the thermodynamics</li>
<li>(h.3.) parameters related to the perturbations</li>
<li>&mdash;&gt; Include ur and ncdm shear in tensor computation?</li>
<li>&mdash;&gt; derivatives of baryon sound speed only computed if some non-minimal tight-coupling schemes is requested</li>
<li>(h.4.) parameter related to the primordial spectra</li>
<li>(h.5.) parameter related to the transfer functions</li>
<li>(h.6.) parameters related to nonlinear calculations</li>
<li>(h.7.) parameter related to lensing</li>
</ul>
<p>(i) Write values in file</p>
<ul>
<li>(i.1.) shall we write background quantities in a file?</li>
<li>(i.2.) shall we write thermodynamics quantities in a file?</li>
<li>(i.3.) shall we write perturbation quantities in files?</li>
<li>(i.4.) shall we write primordial spectra in a file? </li>
</ul>

</div>
</div>
<a id="a86c37a81b14461fcee64801b0bddbc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c37a81b14461fcee64801b0bddbc32">&#9670;&nbsp;</a></span>input_default_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_default_params </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="transfer_8h.html#structtransfers">transfers</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="spectra_8h.html#structspectra">spectra</a> *&#160;</td>
          <td class="paramname"><em>psp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="lensing_8h.html#structlensing">lensing</a> *&#160;</td>
          <td class="paramname"><em>ple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="output_8h.html#structoutput">output</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All default parameter values (for input parameters)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermodynamics structure </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ptr</td><td>Input: pointer to transfer structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">psp</td><td>Input: pointer to spectra structure </td></tr>
    <tr><td class="paramname">pnl</td><td>Input: pointer to nonlinear structure </td></tr>
    <tr><td class="paramname">ple</td><td>Input: pointer to lensing structure </td></tr>
    <tr><td class="paramname">pop</td><td>Input: pointer to output structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Define all default parameter values (for input parameters) for each structure:</p>
<ul>
<li>background structure</li>
<li>thermodynamics structure</li>
<li>perturbation structure</li>
<li>primordial structure</li>
<li>transfer structure</li>
<li>output structure</li>
<li>spectra structure</li>
<li>nonlinear structure</li>
<li>lensing structure</li>
<li>nonlinear structure</li>
<li>all verbose parameters </li>
</ul>

</div>
</div>
<a id="a4dea17257dd6912bde8032e322184e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dea17257dd6912bde8032e322184e6f">&#9670;&nbsp;</a></span>input_default_precision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_default_precision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the precision parameter structure.</p>
<p>All precision parameters used in the other modules are listed here and assigned here a default value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input/Output: a precision_params structure pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Initialize presicion parameters for different structures:</p><ul>
<li>parameters related to the background</li>
<li>parameters related to the thermodynamics</li>
<li>parameters related to the perturbations</li>
<li>parameter related to the primordial spectra</li>
<li>parameter related to the transfer functions</li>
<li>parameters related to spectra module</li>
<li>parameters related to nonlinear module</li>
<li>parameter related to lensing</li>
<li>automatic estimate of machine precision</li>
</ul>

</div>
</div>
<a id="a0b2960329fe47db0b2793700ddd4a604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2960329fe47db0b2793700ddd4a604">&#9670;&nbsp;</a></span>get_machine_precision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_machine_precision </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>smallest_allowed_variation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Automatically computes the machine precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smallest_allowed_variation</td><td>a pointer to the smallest allowed variation</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the smallest allowed variation (minimum epsilon * <em>TOLVAR</em>) </p>

</div>
</div>
<a id="a3fce286212c955b92a4cfd3f76194e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce286212c955b92a4cfd3f76194e2e">&#9670;&nbsp;</a></span>class_fzero_ridder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_fzero_ridder </td>
          <td>(</td>
          <td class="paramtype">int(*)(double x, void *param, double *y, ErrorMsg error_message)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Fx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Fx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xzero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fevals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using Ridders' method, return the root of a function func known to lie between x1 and x2. The root, returned as zriddr, will be found to an approximate accuracy xtol.</p>

</div>
</div>
<a id="a8902799b68422227ff6a3293ebd6bd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902799b68422227ff6a3293ebd6bd94">&#9670;&nbsp;</a></span>input_try_unknown_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_try_unknown_parameters </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>unknown_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unknown_parameters_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>voidpfzw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary:</p><ul>
<li>Call the structures</li>
<li>Do computations</li>
<li>In case scalar field is used to fill, pba-&gt;Omega0_scf is not equal to pfzw-&gt;target_value[i].</li>
<li>Free structures</li>
<li>Set filecontent to unread </li>
</ul>

</div>
</div>
<a id="a5faf7f188b4f34fd45b34e3eec302d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faf7f188b4f34fd45b34e3eec302d12">&#9670;&nbsp;</a></span>input_get_guess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_get_guess </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xguess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dxdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fzerofun_workspace *&#160;</td>
          <td class="paramname"><em>pfzw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary:</p>
<ul>
<li>Here we should write reasonable guesses for the unknown parameters. Also estimate dxdy, i.e. how the unknown parameter responds to the known. This can simply be estimated as the derivative of the guess formula.</li>
<li>Update pb to reflect guess<ul>
<li>This guess is arbitrary, something nice using WKB should be implemented.</li>
</ul>
</li>
<li>Version 2: use a fit: <code>xguess[index_guess] = 1.77835*pow(ba.Omega0_scf,-2./7.); dxdy[index_guess] = -0.5081*pow(ba.Omega0_scf,-9./7.)</code>;</li>
<li>Version 3: use attractor solution</li>
<li>This works since correspondence is Omega_ini_dcdm -&gt; Omega_dcdmdr and omega_ini_dcdm -&gt; omega_dcdmdr</li>
<li>Deallocate everything allocated by input_read_parameters </li>
</ul>

</div>
</div>
<a id="aee772d452d6a10313e151ffc9d4db8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee772d452d6a10313e151ffc9d4db8c5">&#9670;&nbsp;</a></span>input_find_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_find_root </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xzero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fevals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fzerofun_workspace *&#160;</td>
          <td class="paramname"><em>pfzw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary:</p>
<ul>
<li>Fisrt we do our guess</li>
<li>Do linear hunt for boundaries</li>
<li>root has been bracketed</li>
<li>Find root using Ridders method. (Exchange for bisection if you are old-school.) </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="input_8c.html">input.c</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
