<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __INPUT__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __INPUT__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;quadrature.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="background_8h.html">background.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thermodynamics_8h.html">thermodynamics.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perturbations_8h.html">perturbations.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transfer_8h.html">transfer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="primordial_8h.html">primordial.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spectra_8h.html">spectra.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nonlinear_8h.html">nonlinear.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lensing_8h.html">lensing.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output_8h.html">output.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* macro for reading parameter values with routines from the parser */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define class_read_double(name,destination)             \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    class_call(parser_read_double(pfc,name,&amp;param1,&amp;flag1,errmsg),      \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_)                        \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">      destination = param1;                     \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define class_read_int(name,destination)                \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    class_call(parser_read_int(pfc,name,&amp;int1,&amp;flag1,errmsg),       \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_)                        \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">      destination = int1;                       \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define class_read_string(name,destination)             \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    class_call(parser_read_string(pfc,name,&amp;string1,&amp;flag1,errmsg), \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_)                        \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">      strcpy(destination,string1);                  \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define class_read_double_one_of_two(name1,name2,destination)       \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    class_call(parser_read_double(pfc,name1,&amp;param1,&amp;flag1,errmsg), \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    class_call(parser_read_double(pfc,name2,&amp;param2,&amp;flag2,errmsg), \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    class_test((flag1 == _TRUE_) &amp;&amp; (flag2 == _TRUE_),          \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">           &quot;In input file, you can only enter one of %s, %s, choose one&quot;, \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">           name1,name2);                        \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_)                        \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">      destination = param1;                     \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    if (flag2 == _TRUE_)                        \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">      destination = param2;                     \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define class_at_least_two_of_three(a,b,c)      \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  ((a == _TRUE_) &amp;&amp; (b == _TRUE_)) ||       \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  ((a == _TRUE_) &amp;&amp; (c == _TRUE_)) ||       \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  ((b == _TRUE_) &amp;&amp; (c == _TRUE_))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define class_none_of_three(a,b,c)              \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  (a == _FALSE_) &amp;&amp; (b == _FALSE_) &amp;&amp; (c == _FALSE_)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* macro for reading parameter values with routines from the parser */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define class_read_list_of_doubles_or_default(name,destination,default,siz) \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    class_call(parser_read_list_of_doubles(pfc,name,            \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    &amp;entries_read,&amp;(destination),&amp;flag1,errmsg),            \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_){                       \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        class_test(entries_read != siz,errmsg,          \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">             &quot;Number of entries in %s, %d, does not match expected number, %d.&quot;, \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        name,entries_read,siz);             \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    }else{                              \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    class_alloc(destination,siz*sizeof(double),errmsg);     \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    for(n=0; n&lt;siz; n++) destination[n] = default;      \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define class_read_list_of_integers_or_default(name,destination,default,siz) \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    class_call(parser_read_list_of_integers(pfc,name,           \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    &amp;entries_read,&amp;(destination),&amp;flag1,errmsg),            \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    if (flag1 == _TRUE_){                       \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        class_test(entries_read != siz,errmsg,          \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">             &quot;Number of entries in %s, %d, does not match expected number, %d.&quot;, \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        name,entries_read,siz);             \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    }else{                              \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    class_alloc(destination,siz*sizeof(int),errmsg);        \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    for(n=0; n&lt;siz; n++) destination[n] = default;      \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define class_read_list_of_doubles(name,destination,siz)            \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    class_call(parser_read_list_of_doubles(pfc,name,            \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    &amp;entries_read,&amp;(destination),&amp;flag1,errmsg),            \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    class_test(flag1 == _FALSE_,errmsg,                 \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    &quot;Entry %s is required but not found!&quot;,name)         \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        class_test(entries_read != siz,errmsg,          \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">             &quot;Number of entries in %s, %d, does not match expected number, %d.&quot;, \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        name,entries_read,siz);             \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define class_read_list_of_integers(name,destination,siz)           \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    class_call(parser_read_list_of_integers(pfc,name,           \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    &amp;entries_read,&amp;(destination),&amp;flag1,errmsg),            \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">           errmsg,                          \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">           errmsg);                         \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    class_test(flag1 == _FALSE_,errmsg,                 \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    &quot;Entry %s is required but not found!&quot;,name)         \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        class_test(entries_read != siz,errmsg,          \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">             &quot;Number of entries in %s, %d, does not match expected number, %d.&quot;, \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        name,entries_read,siz);             \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">  137</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a> {theta_s, Omega_dcdmdr, omega_dcdmdr, Omega_scf, Omega_ini_dcdm, omega_ini_dcdm};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">enum</span> computation_stage {cs_background, cs_thermodynamics, cs_perturbations,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        cs_primordial, cs_nonlinear, cs_transfer, cs_spectra};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define _NUM_TARGETS_ 6 //Keep this number as number of target_names</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">struct </span>input_pprpba {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">struct </span><a class="code" href="common_8h.html#structprecision">precision</a> * ppr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">struct </span><a class="code" href="background_8h.html#structbackground">background</a> * pba;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">struct </span>fzerofun_workspace {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> * unknown_parameters_index;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">struct </span>file_content fc;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">enum</span> <a class="code" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a> * target_name;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> * target_value;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> target_size;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">enum</span> computation_stage required_computation_stage;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* @cond INCLUDE_WITH_DOXYGEN */</span> </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * Boilerplate for C++</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a40aecd22732b07db752cb4bc34e55ad4">input_init_from_arguments</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordtype">int</span> argc,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppr,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keyword">struct</span> <a class="code" href="transfer_8h.html#structtransfers">transfers</a> *ptr,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> *psp,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> *pop,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         ErrorMsg errmsg</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input_init</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keyword">struct</span> file_content * pfc,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppr,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         <span class="keyword">struct</span> <a class="code" href="transfer_8h.html#structtransfers">transfers</a> *ptr,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> *psp,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> *pop,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         ErrorMsg errmsg</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input_read_parameters</a>(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            <span class="keyword">struct</span> file_content * pfc,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppr,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="transfer_8h.html#structtransfers">transfers</a> *ptr,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> *psp,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> *pop,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            ErrorMsg errmsg</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a86c37a81b14461fcee64801b0bddbc32">input_default_params</a>(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;               <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;               <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keyword">struct</span> <a class="code" href="transfer_8h.html#structtransfers">transfers</a> *ptr,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;               <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> *psp,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> *ple,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> *pop</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a4dea17257dd6912bde8032e322184e6f">input_default_precision</a>(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> * ppp</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a0b2960329fe47db0b2793700ddd4a604">get_machine_precision</a>(<span class="keywordtype">double</span> * smallest_allowed_variation);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a3fce286212c955b92a4cfd3f76194e2e">class_fzero_ridder</a>(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">double</span> x, <span class="keywordtype">void</span> *param, <span class="keywordtype">double</span> *y, ErrorMsg error_message),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             <span class="keywordtype">double</span> x1,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             <span class="keywordtype">double</span> x2,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             <span class="keywordtype">double</span> xtol,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             <span class="keywordtype">void</span> *param,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             <span class="keywordtype">double</span> *Fx1,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;             <span class="keywordtype">double</span> *Fx2,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;             <span class="keywordtype">double</span> *xzero,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             <span class="keywordtype">int</span> *fevals,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             ErrorMsg error_message);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> input_fzerofun_for_background(<span class="keywordtype">double</span> Omega_ini_dcdm,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordtype">void</span>* container,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordtype">double</span> *valout,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    ErrorMsg error_message);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a8902799b68422227ff6a3293ebd6bd94">input_try_unknown_parameters</a>(<span class="keywordtype">double</span> * unknown_parameter,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                   <span class="keywordtype">int</span> unknown_parameters_size,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                   <span class="keywordtype">void</span> * pfzw,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                   <span class="keywordtype">double</span> * <a class="code" href="output_8h.html#structoutput">output</a>,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                   ErrorMsg errmsg);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">int</span> input_fzerofun_1d(<span class="keywordtype">double</span> input,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordtype">void</span>* fzerofun_workspace,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordtype">double</span> *output,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        ErrorMsg error_message);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a5faf7f188b4f34fd45b34e3eec302d12">input_get_guess</a>(<span class="keywordtype">double</span> *xguess,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      <span class="keywordtype">double</span> *dxdy,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keyword">struct</span> fzerofun_workspace * pfzw,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      ErrorMsg errmsg);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="input_8c.html#aee772d452d6a10313e151ffc9d4db8c5">input_find_root</a>(<span class="keywordtype">double</span> *xzero,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      <span class="keywordtype">int</span> *fevals,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                      <span class="keyword">struct</span> fzerofun_workspace *pfzw,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                      ErrorMsg errmsg);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span> file_exists(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> input_auxillary_target_conditions(<span class="keyword">struct</span> file_content * pfc,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                        <span class="keyword">enum</span> <a class="code" href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a> target_name,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                        <span class="keywordtype">double</span> target_value,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                        <span class="keywordtype">int</span> * aux_flag,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                        ErrorMsg error_message);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">int</span> compare_integers (<span class="keyword">const</span> <span class="keywordtype">void</span> * elem1, <span class="keyword">const</span> <span class="keywordtype">void</span> * elem2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> compare_doubles(<span class="keyword">const</span> <span class="keywordtype">void</span> *a,<span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="comment">/* @endcond */</span><span class="preprocessor"></span></div><div class="ttc" id="background_8h_html_structbackground"><div class="ttname"><a href="background_8h.html#structbackground">background</a></div><div class="ttdef"><b>Definition:</b> background.h:25</div></div>
<div class="ttc" id="output_8h_html"><div class="ttname"><a href="output_8h.html">output.h</a></div></div>
<div class="ttc" id="input_8c_html_a3fce286212c955b92a4cfd3f76194e2e"><div class="ttname"><a href="input_8c.html#a3fce286212c955b92a4cfd3f76194e2e">class_fzero_ridder</a></div><div class="ttdeci">int class_fzero_ridder(int(*func)(double x, void *param, double *y, ErrorMsg error_message), double x1, double x2, double xtol, void *param, double *Fx1, double *Fx2, double *xzero, int *fevals, ErrorMsg error_message)</div><div class="ttdef"><b>Definition:</b> input.c:3458</div></div>
<div class="ttc" id="lensing_8h_html_structlensing"><div class="ttname"><a href="lensing_8h.html#structlensing">lensing</a></div><div class="ttdef"><b>Definition:</b> lensing.h:17</div></div>
<div class="ttc" id="lensing_8h_html"><div class="ttname"><a href="lensing_8h.html">lensing.h</a></div></div>
<div class="ttc" id="nonlinear_8h_html"><div class="ttname"><a href="nonlinear_8h.html">nonlinear.h</a></div></div>
<div class="ttc" id="spectra_8h_html_structspectra"><div class="ttname"><a href="spectra_8h.html#structspectra">spectra</a></div><div class="ttdef"><b>Definition:</b> spectra.h:17</div></div>
<div class="ttc" id="primordial_8h_html"><div class="ttname"><a href="primordial_8h.html">primordial.h</a></div></div>
<div class="ttc" id="perturbations_8h_html_structperturbs"><div class="ttname"><a href="perturbations_8h.html#structperturbs">perturbs</a></div><div class="ttdef"><b>Definition:</b> perturbations.h:95</div></div>
<div class="ttc" id="input_8c_html_a40aecd22732b07db752cb4bc34e55ad4"><div class="ttname"><a href="input_8c.html#a40aecd22732b07db752cb4bc34e55ad4">input_init_from_arguments</a></div><div class="ttdeci">int input_init_from_arguments(int argc, char **argv, struct precision *ppr, struct background *pba, struct thermo *pth, struct perturbs *ppt, struct transfers *ptr, struct primordial *ppm, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple, struct output *pop, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:17</div></div>
<div class="ttc" id="thermodynamics_8h_html_structthermo"><div class="ttname"><a href="thermodynamics_8h.html#structthermo">thermo</a></div><div class="ttdef"><b>Definition:</b> thermodynamics.h:58</div></div>
<div class="ttc" id="thermodynamics_8h_html"><div class="ttname"><a href="thermodynamics_8h.html">thermodynamics.h</a></div></div>
<div class="ttc" id="input_8c_html_a2ca13f55e0c5117997d052118a3395ae"><div class="ttname"><a href="input_8c.html#a2ca13f55e0c5117997d052118a3395ae">input_read_parameters</a></div><div class="ttdeci">int input_read_parameters(struct file_content *pfc, struct precision *ppr, struct background *pba, struct thermo *pth, struct perturbs *ppt, struct transfers *ptr, struct primordial *ppm, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple, struct output *pop, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:498</div></div>
<div class="ttc" id="input_8c_html_a86c37a81b14461fcee64801b0bddbc32"><div class="ttname"><a href="input_8c.html#a86c37a81b14461fcee64801b0bddbc32">input_default_params</a></div><div class="ttdeci">int input_default_params(struct background *pba, struct thermo *pth, struct perturbs *ppt, struct transfers *ptr, struct primordial *ppm, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple, struct output *pop)</div><div class="ttdef"><b>Definition:</b> input.c:2826</div></div>
<div class="ttc" id="input_8h_html_a2ab2421221f92f632c015f3d088f047c"><div class="ttname"><a href="input_8h.html#a2ab2421221f92f632c015f3d088f047c">target_names</a></div><div class="ttdeci">target_names</div><div class="ttdef"><b>Definition:</b> input.h:137</div></div>
<div class="ttc" id="input_8c_html_aee772d452d6a10313e151ffc9d4db8c5"><div class="ttname"><a href="input_8c.html#aee772d452d6a10313e151ffc9d4db8c5">input_find_root</a></div><div class="ttdeci">int input_find_root(double *xzero, int *fevals, struct fzerofun_workspace *pfzw, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:3866</div></div>
<div class="ttc" id="input_8c_html_a5faf7f188b4f34fd45b34e3eec302d12"><div class="ttname"><a href="input_8c.html#a5faf7f188b4f34fd45b34e3eec302d12">input_get_guess</a></div><div class="ttdeci">int input_get_guess(double *xguess, double *dxdy, struct fzerofun_workspace *pfzw, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:3724</div></div>
<div class="ttc" id="output_8h_html_structoutput"><div class="ttname"><a href="output_8h.html#structoutput">output</a></div><div class="ttdef"><b>Definition:</b> output.h:22</div></div>
<div class="ttc" id="input_8c_html_a4dea17257dd6912bde8032e322184e6f"><div class="ttname"><a href="input_8c.html#a4dea17257dd6912bde8032e322184e6f">input_default_precision</a></div><div class="ttdeci">int input_default_precision(struct precision *ppr)</div><div class="ttdef"><b>Definition:</b> input.c:3155</div></div>
<div class="ttc" id="transfer_8h_html_structtransfers"><div class="ttname"><a href="transfer_8h.html#structtransfers">transfers</a></div><div class="ttdef"><b>Definition:</b> transfer.h:38</div></div>
<div class="ttc" id="background_8h_html"><div class="ttname"><a href="background_8h.html">background.h</a></div></div>
<div class="ttc" id="input_8c_html_a0b2960329fe47db0b2793700ddd4a604"><div class="ttname"><a href="input_8c.html#a0b2960329fe47db0b2793700ddd4a604">get_machine_precision</a></div><div class="ttdeci">int get_machine_precision(double *smallest_allowed_variation)</div><div class="ttdef"><b>Definition:</b> input.c:3425</div></div>
<div class="ttc" id="input_8c_html_a8902799b68422227ff6a3293ebd6bd94"><div class="ttname"><a href="input_8c.html#a8902799b68422227ff6a3293ebd6bd94">input_try_unknown_parameters</a></div><div class="ttdeci">int input_try_unknown_parameters(double *unknown_parameter, int unknown_parameters_size, void *voidpfzw, double *output, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:3543</div></div>
<div class="ttc" id="transfer_8h_html"><div class="ttname"><a href="transfer_8h.html">transfer.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="perturbations_8h_html"><div class="ttname"><a href="perturbations_8h.html">perturbations.h</a></div></div>
<div class="ttc" id="common_8h_html_structprecision"><div class="ttname"><a href="common_8h.html#structprecision">precision</a></div><div class="ttdef"><b>Definition:</b> common.h:345</div></div>
<div class="ttc" id="primordial_8h_html_structprimordial"><div class="ttname"><a href="primordial_8h.html#structprimordial">primordial</a></div><div class="ttdef"><b>Definition:</b> primordial.h:79</div></div>
<div class="ttc" id="spectra_8h_html"><div class="ttname"><a href="spectra_8h.html">spectra.h</a></div></div>
<div class="ttc" id="input_8c_html_a31052a91cf14f73d6f2bb0e7874429fb"><div class="ttname"><a href="input_8c.html#a31052a91cf14f73d6f2bb0e7874429fb">input_init</a></div><div class="ttdeci">int input_init(struct file_content *pfc, struct precision *ppr, struct background *pba, struct thermo *pth, struct perturbs *ppt, struct transfers *ptr, struct primordial *ppm, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple, struct output *pop, ErrorMsg errmsg)</div><div class="ttdef"><b>Definition:</b> input.c:194</div></div>
<div class="ttc" id="structnonlinear_html"><div class="ttname"><a href="structnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
