<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: lensing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lensing_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">lensing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spectra_8h_source.html">spectra.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for lensing.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lensing_8h__incl.png" border="0" usemap="#lensing_8h" alt=""/></div>
<map name="lensing_8h" id="lensing_8h">
<area shape="rect" id="node2" href="spectra_8h.html" title="spectra.h" alt="" coords="682,79,758,104"/>
<area shape="rect" id="node3" href="transfer_8h.html" title="transfer.h" alt="" coords="682,152,759,177"/>
<area shape="rect" id="node4" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,225,593,251"/>
<area shape="rect" id="node25" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="641,299,760,324"/>
<area shape="rect" id="node5" href="primordial_8h.html" title="primordial.h" alt="" coords="480,299,571,324"/>
<area shape="rect" id="node6" href="perturbations_8h.html" title="perturbations.h" alt="" coords="457,372,567,397"/>
<area shape="rect" id="node7" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="254,445,384,471"/>
<area shape="rect" id="node22" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="526,519,642,544"/>
<area shape="rect" id="node24" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="436,445,543,471"/>
<area shape="rect" id="node8" href="background_8h.html" title="background.h" alt="" coords="244,519,346,544"/>
<area shape="rect" id="node9" href="common_8h.html" title="common.h" alt="" coords="396,665,479,691"/>
<area shape="rect" id="node17" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,592,119,617"/>
<area shape="rect" id="node19" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,592,330,617"/>
<area shape="rect" id="node20" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,592,529,617"/>
<area shape="rect" id="node21" href="parser_8h_source.html" title="parser.h" alt="" coords="353,592,423,617"/>
<area shape="rect" id="node15" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="576,739,672,764"/>
<area shape="rect" id="node23" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,592,676,617"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lensing_8h__dep__incl.png" border="0" usemap="#lensing_8hdep" alt=""/></div>
<map name="lensing_8hdep" id="lensing_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="167,152,229,177"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="5,225,68,251"/>
<area shape="rect" id="node6" href="output_8h.html" title="output.h" alt="" coords="74,79,144,104"/>
<area shape="rect" id="node8" href="lensing_8c.html" title="lensing.c" alt="" coords="218,79,292,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="168,225,228,251"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="6,299,68,324"/>
<area shape="rect" id="node7" href="output_8c.html" title="output.c" alt="" coords="74,152,143,177"/>
</map>
</div>
</div>
<p><a href="lensing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structlensing"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensing_8h.html#structlensing">lensing</a></td></tr>
<tr class="separator:structlensing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for spectra module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structlensing" id="structlensing"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structlensing">&#9670;&nbsp;</a></span>lensing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lensing</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing everything about lensed spectra that other modules need to know.</p>
<p>Once initialized by <a class="el" href="lensing_8c.html#a3b33ec98a680b47da64235ebf899439a">lensing_init()</a>, contains a table of all lensed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for the all modes (scalar/tensor), all types (TT, TE...), and all pairs of initial conditions (adiabatic, isocurvatures...). FOR THE MOMENT, ASSUME ONLY SCALAR &amp; ADIABATIC </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae26244b4a356df2ac432dbbd2a1860f3"></a>short</td>
<td class="fieldname">
has_lensed_cls</td>
<td class="fielddoc">
<p>do we need to compute lensed <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s at all ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0dc88f938ae752059a638ad83a351987"></a>int</td>
<td class="fieldname">
has_tt</td>
<td class="fielddoc">
<p>do we want lensed <img class="formulaInl" alt="$ C_l^{TT}$" src="form_67.png"/>? (T = temperature) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6c9bdc11a537514889967c770da62454"></a>int</td>
<td class="fieldname">
has_ee</td>
<td class="fielddoc">
<p>do we want lensed <img class="formulaInl" alt="$ C_l^{EE}$" src="form_68.png"/>? (E = E-polarization) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07010b7121450b62d4d5831306524d55"></a>int</td>
<td class="fieldname">
has_te</td>
<td class="fielddoc">
<p>do we want lensed <img class="formulaInl" alt="$ C_l^{TE}$" src="form_69.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3376eecdeb0890aa641d75537eddb8ec"></a>int</td>
<td class="fieldname">
has_bb</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{BB}$" src="form_70.png"/>? (B = B-polarization) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc4fa5ed870629b5316a8db955633a58"></a>int</td>
<td class="fieldname">
has_pp</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{\phi\phi}$" src="form_71.png"/>? ( <img class="formulaInl" alt="$ \phi $" src="form_72.png"/> = CMB lensing potential) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab36938c722105e517f0e7b54d188cd0b"></a>int</td>
<td class="fieldname">
has_tp</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{T\phi}$" src="form_73.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8272d8d201b4359ee991580d82c8f5d2"></a>int</td>
<td class="fieldname">
has_dd</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{dd}$" src="form_74.png"/>? (d = matter density) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a02347a6282806a07febdf60beeaf3867"></a>int</td>
<td class="fieldname">
has_td</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{Td}$" src="form_75.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afa2e2c2454a5709b4f138bb2a0918b69"></a>int</td>
<td class="fieldname">
has_ll</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{ll}$" src="form_76.png"/>? (l = lensing potential) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8fb9290e3e7fc434f1dd8280ff26b940"></a>int</td>
<td class="fieldname">
has_tl</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{Tl}$" src="form_77.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a49ee95997f34edd81965f2a6a0832b29"></a>int</td>
<td class="fieldname">
index_lt_tt</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{TT} $" src="form_78.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9d18f475d810e3b2cc06565f4e6e8fcc"></a>int</td>
<td class="fieldname">
index_lt_ee</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{EE} $" src="form_79.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3b53da5a740368c36e797026898a0885"></a>int</td>
<td class="fieldname">
index_lt_te</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{TE} $" src="form_80.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aad717db8e3fb90861386661b544566e2"></a>int</td>
<td class="fieldname">
index_lt_bb</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{BB} $" src="form_81.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad355d99091371c078d6410a2807cb046"></a>int</td>
<td class="fieldname">
index_lt_pp</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{\phi\phi} $" src="form_82.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8ab43d19ed6b15ae77dac5ad04d41648"></a>int</td>
<td class="fieldname">
index_lt_tp</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{T\phi} $" src="form_83.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a23ae6d7191c915d65035ec33ad950ebe"></a>int</td>
<td class="fieldname">
index_lt_dd</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{dd} $" src="form_84.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a24b997d7f7d7b2d04a32d19b2aa2a52d"></a>int</td>
<td class="fieldname">
index_lt_td</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{Td} $" src="form_85.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7cded4ce178f745f2186b9165d4f4c0d"></a>int</td>
<td class="fieldname">
index_lt_ll</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{dd} $" src="form_84.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9f165327a081698b2b0791eb600d398e"></a>int</td>
<td class="fieldname">
index_lt_tl</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{Td} $" src="form_85.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa9ad0daf319c47e96f8830fedf682afd"></a>int</td>
<td class="fieldname">
lt_size</td>
<td class="fielddoc">
<p>number of <img class="formulaInl" alt="$ C_l$" src="form_66.png"/> types requested </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adfe9236af20f4ee1c3836cbfcd7aae3b"></a>int</td>
<td class="fieldname">
l_unlensed_max</td>
<td class="fielddoc">
<p>last multipole in all calculations (same as in spectra module) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af0af1fc9b860d9077686bea4717c7113"></a>int</td>
<td class="fieldname">
l_lensed_max</td>
<td class="fielddoc">
<p>last multipole at which lensed spectra are computed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f1c98d553499b30adedbb623b69bfa1"></a>int</td>
<td class="fieldname">
l_size</td>
<td class="fielddoc">
<p>number of l values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a92589138597145c2e311e3ecb18d7580"></a>int *</td>
<td class="fieldname">
l_max_lt</td>
<td class="fielddoc">
<p>last multipole (given as an input) at which we want to output <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for a given mode and type </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a515aa9ec5555b0f9ab5b43b0bf4b65aa"></a>double *</td>
<td class="fieldname">
l</td>
<td class="fielddoc">
<p>table of multipole values l[index_l] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc56a1d7a46570f79ba64abc1a6f8d63"></a>double *</td>
<td class="fieldname">
cl_lens</td>
<td class="fielddoc">
<p>table of anisotropy spectra for each multipole and types, cl[index_l * ple-&gt;lt_size + index_lt] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9f78b598f39844238cb8b1c1fab969db"></a>double *</td>
<td class="fieldname">
ddcl_lens</td>
<td class="fielddoc">
<p>second derivatives for interpolation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a719645bb169b370108150f591a4d93e5"></a>short</td>
<td class="fieldname">
lensing_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a49b1b8ff165b21d6a2a34287a7f241d8"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lensing_8h.html">lensing.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
