<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: Updating the manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_mod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Updating the manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Author: D. C. Hooper (<a href="#" onclick="location.href='mai'+'lto:'+'hoo'+'pe'+'r@p'+'hy'+'sik'+'.r'+'wth'+'-a'+'ach'+'en'+'.de'; return false;">hoope<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysik.<span style="display: none;">.nosp@m.</span>rwth<span style="display: none;">.nosp@m.</span>-aach<span style="display: none;">.nosp@m.</span>en.d<span style="display: none;">.nosp@m.</span>e</a>)</p>
<p>This pdf manual and accompanying web version have been generated using the <code>doxygen</code> software (<a href="http://www.doxygen.org">http://www.doxygen.org</a>). This software directly reads the code and extracts the necessary comments to form the manual, meaning it is very easy to generate newer versions of the manual as desired.</p>
<h3>For CLASS developpers:</h3>
<p>To maintain the usefulness of the manual, a new version should be generated after any major upgrade to <code>CLASS</code>. To keep track of how up-to-date the manual is the title page also displays the last modification date. The manual is generated automatically from the code, excepted a few chapters written manually in the files </p><pre class="fragment">README.md
doc/input/chap2.md
doc/input/chap3.md
doc/input/mod.md
external_Pk/README.md
</pre><p>You can update these files, or add new ones that should be declared in the <code>INPUT=</code> field of <code>doc/input/doxyconf</code>.</p>
<p>Generating a new version of this manual is straightforward. First, you need to install the <code>doxygen</code> software, which can be done by following the instructions on the software's webpage. The location where you install this software is irrelevant; it doesn't need to be in the same folder as <code>CLASS</code>. For Mac OSX, homebrew users can install the software with <code>brew install doxygen --with-graphviz</code>.</p>
<p>Once installed, navigate to the class/doc/input directory and run the first script</p>
<p><code>. make1.sh</code></p>
<p>This will generate a new version of the html manual and the necessary files to make the pdf version. Unfortunately, <code>doxygen</code> does not yet offer the option to automatically order the output chapters in the pdf version of the manual. Hence, before compiling the pdf, this must be done manually. To do this you need to find the <code>refman.tex</code> file in class/doc/manual/latex. With this file you can modify the title page, headers, footers, and chapter ordering for the final pdf. Usually we just make two things: add manually the line </p><pre class="fragment">\vspace*{1cm}
{\large Last updated \today}\\
</pre><p>after </p><pre class="fragment">{\Large C\+L\+A\+SS M\+A\+N\+U\+AL }\\
</pre><p>and move manually the chapters <code>"The external Pk mode"</code> and <code>"Updating the manual"</code> to the end, after the automatically generated part. Once you have this file with your desired configuration, navigate back to the class/doc/input directory, and run the second script</p>
<p><code>. make2.sh</code></p>
<p>You should now be able to find the finished pdf in <code>class/doc/manual/CLASS_MANUAL.pdf</code>. Finally you can commit the changes to git, but not all the content of <code>doc/</code> is necessary: only <code>doc/README</code>, <code>doc/input/</code>, <code>doc/manual/CLASS_MANUAL.pdf</code>, <code>doc/manual/html/</code>. This means that before committing you will have to do a: <code>git add doc/manual/html/</code>, but NOT a: <code>git add doc/manual/latex/</code>!</p>
<p>As a final comment, doxygen uses two main configuration files: <code>doxyconf</code> and <code>doxygen.sty</code>, both located in class/doc/input. Changes to these files can dramatically impact the outcome, so any modifications to these files should be done with great care. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
