<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nonlinear__test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonlinear_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="primordial_8h.html">primordial.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __NONLINEAR__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __NONLINEAR__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _M_EV_TOO_BIG_FOR_HALOFIT_ 10. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">enum non_linear_method {nl_none,nl_halofit};</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="structnonlinear.html">nonlinear</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">enum</span> non_linear_method <a class="code" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">method</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">k_size</a>;      </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">k</a>;      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">tau_size</a>;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nl_corr_density</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear_verbose</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ErrorMsg <a class="code" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">error_message</a>;   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Boilerplate for C++</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> nonlinear_k_nl_at_z(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> * pnl,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <span class="keywordtype">double</span> z,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          <span class="keywordtype">double</span> * <a class="code" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> *ppr,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> *pth,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> nonlinear_free(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> nonlinear_pk_l(<span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="keywordtype">int</span> index_tau,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     <span class="keywordtype">double</span> *pk_l);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="nonlinear_8c.html#a219d1d3acda1332d72fd9ca4a430e994">nonlinear_halofit</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="common_8h.html#structprecision">precision</a> *ppr,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> *pba,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> *ppm,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> *pnl,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordtype">double</span> <a class="code" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">double</span> *pk_l,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordtype">double</span> *pk_nl,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordtype">double</span> *<a class="code" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="nonlinear_8c_html_a86727ddb48af0066973966308bb889cd"><div class="ttname"><a href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init</a></div><div class="ttdeci">int nonlinear_init(struct precision *ppr, struct background *pba, struct thermo *pth, struct perturbs *ppt, struct primordial *ppm, struct nonlinear *pnl)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:52</div></div>
<div class="ttc" id="background_8h_html_structbackground"><div class="ttname"><a href="background_8h.html#structbackground">background</a></div><div class="ttdef"><b>Definition:</b> background.h:25</div></div>
<div class="ttc" id="primordial_8h_html"><div class="ttname"><a href="primordial_8h.html">primordial.h</a></div></div>
<div class="ttc" id="perturbations_8h_html_structperturbs"><div class="ttname"><a href="perturbations_8h.html#structperturbs">perturbs</a></div><div class="ttdef"><b>Definition:</b> perturbations.h:95</div></div>
<div class="ttc" id="structnonlinear_html_a793810d8ed0e8a951293d0d4b1475c46"><div class="ttname"><a href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear::nonlinear_verbose</a></div><div class="ttdeci">short nonlinear_verbose</div><div class="ttdef"><b>Definition:</b> nonlinear.h:51</div></div>
<div class="ttc" id="structnonlinear_html_aa5256a476f6fa766b8977272715be21a"><div class="ttname"><a href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">nonlinear::method</a></div><div class="ttdeci">enum non_linear_method method</div><div class="ttdef"><b>Definition:</b> nonlinear.h:29</div></div>
<div class="ttc" id="thermodynamics_8h_html_structthermo"><div class="ttname"><a href="thermodynamics_8h.html#structthermo">thermo</a></div><div class="ttdef"><b>Definition:</b> thermodynamics.h:58</div></div>
<div class="ttc" id="nonlinear_8c_html_a219d1d3acda1332d72fd9ca4a430e994"><div class="ttname"><a href="nonlinear_8c.html#a219d1d3acda1332d72fd9ca4a430e994">nonlinear_halofit</a></div><div class="ttdeci">int nonlinear_halofit(struct precision *ppr, struct background *pba, struct primordial *ppm, struct nonlinear *pnl, double tau, double *pk_l, double *pk_nl, double *lnk_l, double *lnpk_l, double *ddlnpk_l, double *k_nl)</div><div class="ttdef"><b>Definition:</b> nonlinear.c:314</div></div>
<div class="ttc" id="structnonlinear_html_a774d3d64ba57a3441c012096f1af7147"><div class="ttname"><a href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nonlinear::nl_corr_density</a></div><div class="ttdeci">double * nl_corr_density</div><div class="ttdef"><b>Definition:</b> nonlinear.h:42</div></div>
<div class="ttc" id="structnonlinear_html_a5337c7a8ffea7bb7f178d6bad11b5622"><div class="ttname"><a href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">nonlinear::k_size</a></div><div class="ttdeci">int k_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:37</div></div>
<div class="ttc" id="structnonlinear_html_aea8dcc26882acb6c85a66e1aabcbc6c9"><div class="ttname"><a href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">nonlinear::error_message</a></div><div class="ttdeci">ErrorMsg error_message</div><div class="ttdef"><b>Definition:</b> nonlinear.h:53</div></div>
<div class="ttc" id="structnonlinear_html_a58f60e148801438e7291a5ca86dbf088"><div class="ttname"><a href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">nonlinear::tau</a></div><div class="ttdeci">double * tau</div><div class="ttdef"><b>Definition:</b> nonlinear.h:40</div></div>
<div class="ttc" id="structnonlinear_html_a6d371ac0fc8dfdef575a5751afd44565"><div class="ttname"><a href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">nonlinear::k</a></div><div class="ttdeci">double * k</div><div class="ttdef"><b>Definition:</b> nonlinear.h:38</div></div>
<div class="ttc" id="structnonlinear_html_a65b7e2e5ec57b04277e3797c6953e6ba"><div class="ttname"><a href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">nonlinear::tau_size</a></div><div class="ttdeci">int tau_size</div><div class="ttdef"><b>Definition:</b> nonlinear.h:39</div></div>
<div class="ttc" id="structnonlinear_html_a0cf43f23da9a66bad019e2cdc8c7128e"><div class="ttname"><a href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">nonlinear::k_nl</a></div><div class="ttdeci">double * k_nl</div><div class="ttdef"><b>Definition:</b> nonlinear.h:43</div></div>
<div class="ttc" id="common_8h_html_structprecision"><div class="ttname"><a href="common_8h.html#structprecision">precision</a></div><div class="ttdef"><b>Definition:</b> common.h:345</div></div>
<div class="ttc" id="primordial_8h_html_structprimordial"><div class="ttname"><a href="primordial_8h.html#structprimordial">primordial</a></div><div class="ttdef"><b>Definition:</b> primordial.h:79</div></div>
<div class="ttc" id="structnonlinear_html"><div class="ttname"><a href="structnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>nonlinear_test.h</b></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
