<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nonlinear_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nonlinear.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nonlinear_8h_source.html">nonlinear.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for nonlinear.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="nonlinear_8c__incl.png" border="0" usemap="#nonlinear_8c" alt=""/></div>
<map name="nonlinear_8c" id="nonlinear_8c">
<area shape="rect" id="node2" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="435,79,522,104"/>
<area shape="rect" id="node3" href="primordial_8h.html" title="primordial.h" alt="" coords="433,152,524,177"/>
<area shape="rect" id="node4" href="perturbations_8h.html" title="perturbations.h" alt="" coords="424,225,534,251"/>
<area shape="rect" id="node5" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="255,299,385,324"/>
<area shape="rect" id="node20" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="517,372,633,397"/>
<area shape="rect" id="node22" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="425,299,532,324"/>
<area shape="rect" id="node6" href="background_8h.html" title="background.h" alt="" coords="244,372,346,397"/>
<area shape="rect" id="node7" href="common_8h.html" title="common.h" alt="" coords="346,519,430,544"/>
<area shape="rect" id="node15" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,445,119,471"/>
<area shape="rect" id="node17" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,445,330,471"/>
<area shape="rect" id="node18" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,445,529,471"/>
<area shape="rect" id="node19" href="parser_8h_source.html" title="parser.h" alt="" coords="353,445,423,471"/>
<area shape="rect" id="node13" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="527,592,623,617"/>
<area shape="rect" id="node21" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,445,676,471"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86727ddb48af0066973966308bb889cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl)</td></tr>
<tr class="separator:a86727ddb48af0066973966308bb889cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1d3acda1332d72fd9ca4a430e994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear_8c.html#a219d1d3acda1332d72fd9ca4a430e994">nonlinear_halofit</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="structnonlinear.html">nonlinear</a> *pnl, double tau, double *pk_l, double *pk_nl, double *lnk_l, double *lnpk_l, double *ddlnpk_l, double *k_nl)</td></tr>
<tr class="separator:a219d1d3acda1332d72fd9ca4a430e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented nonlinear module</p>
<p>Julien Lesgourgues, 6.03.2014</p>
<p>New module replacing an older one present up to version 2.0 The new module is located in a better place in the main, allowing it to compute non-linear correction to <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s and not just <img class="formulaInl" alt="$ P(k)$" src="form_182.png"/>. It will also be easier to generalize to new methods. The old implementation of one-loop calculations and TRG calculations has been dropped from this version, they can still be found in older versions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a86727ddb48af0066973966308bb889cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86727ddb48af0066973966308bb889cd">&#9670;&nbsp;</a></span>nonlinear_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Summary</p>
<p>(a) First deal with the case where non non-linear corrections requested</p>
<p>(b) Compute for HALOFIT non-linear spectrum</p>
<ul>
<li>copy list of (k,tau) from perturbation module</li>
<li>loop over time </li>
</ul>

</div>
</div>
<a id="a219d1d3acda1332d72fd9ca4a430e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d1d3acda1332d72fd9ca4a430e994">&#9670;&nbsp;</a></span>nonlinear_halofit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear_halofit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnonlinear.html">nonlinear</a> *&#160;</td>
          <td class="paramname"><em>pnl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk_nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lnk_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lnpk_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddlnpk_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>k_nl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine non linear ratios (from pk) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="nonlinear_8c.html">nonlinear.c</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
