<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lensing_8h_source.html">lensing.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for output.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="output_8h__incl.png" border="0" usemap="#output_8h" alt=""/></div>
<map name="output_8h" id="output_8h">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="417,739,500,764"/>
<area shape="rect" id="node10" href="lensing_8h.html" title="lensing.h" alt="" coords="43,79,117,104"/>
<area shape="rect" id="node8" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="597,812,693,837"/>
<area shape="rect" id="node11" href="spectra_8h.html" title="spectra.h" alt="" coords="313,152,389,177"/>
<area shape="rect" id="node12" href="transfer_8h.html" title="transfer.h" alt="" coords="630,225,706,251"/>
<area shape="rect" id="node13" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,299,593,324"/>
<area shape="rect" id="node26" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="672,372,792,397"/>
<area shape="rect" id="node14" href="primordial_8h.html" title="primordial.h" alt="" coords="504,372,595,397"/>
<area shape="rect" id="node15" href="perturbations_8h.html" title="perturbations.h" alt="" coords="494,445,604,471"/>
<area shape="rect" id="node16" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="326,519,456,544"/>
<area shape="rect" id="node23" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="587,592,703,617"/>
<area shape="rect" id="node25" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="496,519,603,544"/>
<area shape="rect" id="node17" href="background_8h.html" title="background.h" alt="" coords="314,592,416,617"/>
<area shape="rect" id="node18" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="93,665,190,691"/>
<area shape="rect" id="node20" href="arrays_8h_source.html" title="arrays.h" alt="" coords="331,665,400,691"/>
<area shape="rect" id="node21" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="518,665,600,691"/>
<area shape="rect" id="node22" href="parser_8h_source.html" title="parser.h" alt="" coords="424,665,493,691"/>
<area shape="rect" id="node24" href="sparse_8h_source.html" title="sparse.h" alt="" coords="674,665,747,691"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="output_8h__dep__incl.png" border="0" usemap="#output_8hdep" alt=""/></div>
<map name="output_8hdep" id="output_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="74,79,135,104"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="5,152,68,177"/>
<area shape="rect" id="node6" href="output_8c.html" title="output.c" alt="" coords="160,79,228,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="92,152,152,177"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="6,225,68,251"/>
</map>
</div>
</div>
<p><a href="output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structoutput"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#structoutput">output</a></td></tr>
<tr class="separator:structoutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1fd7b52b9596abaee90e5523ec5fe8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#ad1fd7b52b9596abaee90e5523ec5fe8e">_Z_PK_NUM_MAX_</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad1fd7b52b9596abaee90e5523ec5fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for output module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structoutput" id="structoutput"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structoutput">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct output</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing various informations on the output format, all of them initialized by user in input module. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="acdc822c1442acf5c6f52ce752942f8a1"></a>FileName</td>
<td class="fieldname">
root</td>
<td class="fielddoc">
<p>root for all file names </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a50a980e835994df9d57456ae1c264629"></a>int</td>
<td class="fieldname">
z_pk_num</td>
<td class="fielddoc">
<p>number of redshift at which P(k,z) and T_i(k,z) should be written </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af0802a2f0198a459a538665088453276"></a>double</td>
<td class="fieldname">
z_pk[<a class="el" href="output_8h.html#ad1fd7b52b9596abaee90e5523ec5fe8e">_Z_PK_NUM_MAX_</a>]</td>
<td class="fielddoc">
<p>value(s) of redshift at which P(k,z) and T_i(k,z) should be written </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af1e6b5891529b5327786a5cf09032c4f"></a>short</td>
<td class="fieldname">
write_header</td>
<td class="fielddoc">
<p>flag stating whether we should write a header in output files </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5792445d2cb4ddf1520fe8dbe1a29568"></a>enum <a class="el" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a></td>
<td class="fieldname">
output_format</td>
<td class="fielddoc">
<p>which format for output files (definitions, order of columns, etc.) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6cd19c7e14f82d8d28bfc9d637d6781c"></a>short</td>
<td class="fieldname">
write_background</td>
<td class="fielddoc">
<p>flag for outputing background evolution in file </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0803edaeac4394767bf1ac92ea4389dc"></a>short</td>
<td class="fieldname">
write_thermodynamics</td>
<td class="fielddoc">
<p>flag for outputing thermodynamical evolution in file </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac0133a84b97b22bd03596bca8f60f86d"></a>short</td>
<td class="fieldname">
write_perturbations</td>
<td class="fielddoc">
<p>flag for outputing perturbations of selected wavenumber(s) in file(s) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af85e93c87f4b5163e73ff1b99b75e1f3"></a>short</td>
<td class="fieldname">
write_primordial</td>
<td class="fielddoc">
<p>flag for outputing scalar/tensor primordial spectra in files </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abcfb9ab7c27dc27c33810dbd025468df"></a>short</td>
<td class="fieldname">
output_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9b379f36863d6969898a97291fa78ec3"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1fd7b52b9596abaee90e5523ec5fe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd7b52b9596abaee90e5523ec5fe8e">&#9670;&nbsp;</a></span>_Z_PK_NUM_MAX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _Z_PK_NUM_MAX_&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of values of redshift at which the spectra will be written in output files </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="output_8h.html">output.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
