<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __OUTPUT__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __OUTPUT__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lensing_8h.html">lensing.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="output_8h.html#ad1fd7b52b9596abaee90e5523ec5fe8e">   14</a></span>&#160;<span class="preprocessor">#define _Z_PK_NUM_MAX_ 100</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="output_8h.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="output_8h.html#structoutput">output</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="output_8h.html#acdc822c1442acf5c6f52ce752942f8a1">   26</a></span>&#160;  FileName <a class="code" href="output_8h.html#acdc822c1442acf5c6f52ce752942f8a1">root</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="output_8h.html#a50a980e835994df9d57456ae1c264629">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8h.html#a50a980e835994df9d57456ae1c264629">z_pk_num</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="output_8h.html#af0802a2f0198a459a538665088453276">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="output_8h.html#af0802a2f0198a459a538665088453276">z_pk</a>[<a class="code" href="output_8h.html#ad1fd7b52b9596abaee90e5523ec5fe8e">_Z_PK_NUM_MAX_</a>]; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="output_8h.html#af1e6b5891529b5327786a5cf09032c4f">   43</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#af1e6b5891529b5327786a5cf09032c4f">write_header</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="output_8h.html#a5792445d2cb4ddf1520fe8dbe1a29568">   45</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a> <a class="code" href="output_8h.html#a5792445d2cb4ddf1520fe8dbe1a29568">output_format</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="output_8h.html#a6cd19c7e14f82d8d28bfc9d637d6781c">   47</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#a6cd19c7e14f82d8d28bfc9d637d6781c">write_background</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="output_8h.html#a0803edaeac4394767bf1ac92ea4389dc">   48</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#a0803edaeac4394767bf1ac92ea4389dc">write_thermodynamics</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="output_8h.html#ac0133a84b97b22bd03596bca8f60f86d">   49</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#ac0133a84b97b22bd03596bca8f60f86d">write_perturbations</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="output_8h.html#af85e93c87f4b5163e73ff1b99b75e1f3">   50</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#af85e93c87f4b5163e73ff1b99b75e1f3">write_primordial</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="output_8h.html#abcfb9ab7c27dc27c33810dbd025468df">   58</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="output_8h.html#abcfb9ab7c27dc27c33810dbd025468df">output_verbose</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="output_8h.html#a9b379f36863d6969898a97291fa78ec3">   60</a></span>&#160;  ErrorMsg <a class="code" href="output_8h.html#a9b379f36863d6969898a97291fa78ec3">error_message</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*************************************************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* @cond INCLUDE_WITH_DOXYGEN */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Boilerplate for C++</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> output_total_cl_at_l(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           <span class="keywordtype">int</span> l,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           <span class="keywordtype">double</span> * cl</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output_init</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> * pth,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> * ppm,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="transfer_8h.html#structtransfers">transfers</a> * ptr,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> * pnl,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a9bae3589fccc1c41512259ec74aa8b98">output_cl</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">struct</span> <a class="code" href="lensing_8h.html#structlensing">lensing</a> * ple,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a433c6754b69011fc5f4c402fff442c03">output_pk</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a2b51b250f47325e9a3fd6c7202525d0d">output_pk_nl</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#ac8276c52bb11691d12c9e21977be5d55">output_tk</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> output_background(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> output_thermodynamics(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="thermodynamics_8h.html#structthermo">thermo</a> * pth,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> output_perturbations(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                           );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> output_primordial(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="perturbations_8h.html#structperturbs">perturbs</a> * ppt,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="primordial_8h.html#structprimordial">primordial</a> * ppm,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a5da9a12c04ffdd30ff7881de756c22b1">output_print_data</a>(FILE *out,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">char</span> titles[_MAXTITLESTRINGLENGTH_],</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordtype">double</span> *dataptr,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordtype">int</span> tau_size);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#ac3d259a5ea37b2fbf7fc7dee4b49810b">output_open_cl_file</a>(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          FILE ** clfile,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          FileName filename,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          <span class="keywordtype">char</span> * first_line,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                          <span class="keywordtype">int</span> lmax</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a951b1cd656a52f299332d8d28e5dd232">output_one_line_of_cl</a>(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            FILE * clfile,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keywordtype">double</span> l,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordtype">double</span> * cl,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keywordtype">int</span> ct_size</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#ad4c7659004bb52754db96a7b6fb88f6b">output_open_pk_file</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="spectra_8h.html#structspectra">spectra</a> * psp,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                          FILE ** pkfile,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                          FileName filename,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                          <span class="keywordtype">char</span> * first_line,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          <span class="keywordtype">double</span> z</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="output_8c.html#a1f9256b9768fc3ca72e0416bc7a04a6a">output_one_line_of_pk</a>(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            FILE * tkfile,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">double</span> one_k,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordtype">double</span> one_pk</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> output_open_pk_nl_file(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="background_8h.html#structbackground">background</a> * pba,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structnonlinear.html">nonlinear</a> * pnl,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="output_8h.html#structoutput">output</a> * pop,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             FILE ** pkfile,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             FileName filename,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                             <span class="keywordtype">char</span> * first_line,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                             <span class="keywordtype">double</span> z,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                             <span class="keywordtype">int</span> k_size</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                             );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* @endcond */</span></div><div class="ttc" id="background_8h_html_structbackground"><div class="ttname"><a href="background_8h.html#structbackground">background</a></div><div class="ttdef"><b>Definition:</b> background.h:25</div></div>
<div class="ttc" id="output_8c_html_adb23841ba0e7e7e11781591d2fd8a535"><div class="ttname"><a href="output_8c.html#adb23841ba0e7e7e11781591d2fd8a535">output_init</a></div><div class="ttdeci">int output_init(struct background *pba, struct thermo *pth, struct perturbs *ppt, struct primordial *ppm, struct transfers *ptr, struct spectra *psp, struct nonlinear *pnl, struct lensing *ple, struct output *pop)</div><div class="ttdef"><b>Definition:</b> output.c:108</div></div>
<div class="ttc" id="output_8c_html_ac8276c52bb11691d12c9e21977be5d55"><div class="ttname"><a href="output_8c.html#ac8276c52bb11691d12c9e21977be5d55">output_tk</a></div><div class="ttdeci">int output_tk(struct background *pba, struct perturbs *ppt, struct spectra *psp, struct output *pop)</div><div class="ttdef"><b>Definition:</b> output.c:1017</div></div>
<div class="ttc" id="lensing_8h_html_structlensing"><div class="ttname"><a href="lensing_8h.html#structlensing">lensing</a></div><div class="ttdef"><b>Definition:</b> lensing.h:17</div></div>
<div class="ttc" id="output_8c_html_a9bae3589fccc1c41512259ec74aa8b98"><div class="ttname"><a href="output_8c.html#a9bae3589fccc1c41512259ec74aa8b98">output_cl</a></div><div class="ttdeci">int output_cl(struct background *pba, struct perturbs *ppt, struct spectra *psp, struct lensing *ple, struct output *pop)</div><div class="ttdef"><b>Definition:</b> output.c:221</div></div>
<div class="ttc" id="lensing_8h_html"><div class="ttname"><a href="lensing_8h.html">lensing.h</a></div></div>
<div class="ttc" id="output_8c_html_ad4c7659004bb52754db96a7b6fb88f6b"><div class="ttname"><a href="output_8c.html#ad4c7659004bb52754db96a7b6fb88f6b">output_open_pk_file</a></div><div class="ttdeci">int output_open_pk_file(struct background *pba, struct spectra *psp, struct output *pop, FILE **pkfile, FileName filename, char *first_line, double z)</div><div class="ttdef"><b>Definition:</b> output.c:1642</div></div>
<div class="ttc" id="spectra_8h_html_structspectra"><div class="ttname"><a href="spectra_8h.html#structspectra">spectra</a></div><div class="ttdef"><b>Definition:</b> spectra.h:17</div></div>
<div class="ttc" id="output_8c_html_a951b1cd656a52f299332d8d28e5dd232"><div class="ttname"><a href="output_8c.html#a951b1cd656a52f299332d8d28e5dd232">output_one_line_of_cl</a></div><div class="ttdeci">int output_one_line_of_cl(struct background *pba, struct spectra *psp, struct output *pop, FILE *clfile, double l, double *cl, int ct_size)</div><div class="ttdef"><b>Definition:</b> output.c:1562</div></div>
<div class="ttc" id="perturbations_8h_html_structperturbs"><div class="ttname"><a href="perturbations_8h.html#structperturbs">perturbs</a></div><div class="ttdef"><b>Definition:</b> perturbations.h:95</div></div>
<div class="ttc" id="output_8c_html_a5da9a12c04ffdd30ff7881de756c22b1"><div class="ttname"><a href="output_8c.html#a5da9a12c04ffdd30ff7881de756c22b1">output_print_data</a></div><div class="ttdeci">int output_print_data(FILE *out, char titles[_MAXTITLESTRINGLENGTH_], double *dataptr, int size_dataptr)</div><div class="ttdef"><b>Definition:</b> output.c:1364</div></div>
<div class="ttc" id="thermodynamics_8h_html_structthermo"><div class="ttname"><a href="thermodynamics_8h.html#structthermo">thermo</a></div><div class="ttdef"><b>Definition:</b> thermodynamics.h:58</div></div>
<div class="ttc" id="output_8h_html_abcfb9ab7c27dc27c33810dbd025468df"><div class="ttname"><a href="output_8h.html#abcfb9ab7c27dc27c33810dbd025468df">output::output_verbose</a></div><div class="ttdeci">short output_verbose</div><div class="ttdef"><b>Definition:</b> output.h:58</div></div>
<div class="ttc" id="output_8h_html_a50a980e835994df9d57456ae1c264629"><div class="ttname"><a href="output_8h.html#a50a980e835994df9d57456ae1c264629">output::z_pk_num</a></div><div class="ttdeci">int z_pk_num</div><div class="ttdef"><b>Definition:</b> output.h:34</div></div>
<div class="ttc" id="output_8c_html_ac3d259a5ea37b2fbf7fc7dee4b49810b"><div class="ttname"><a href="output_8c.html#ac3d259a5ea37b2fbf7fc7dee4b49810b">output_open_cl_file</a></div><div class="ttdeci">int output_open_cl_file(struct spectra *psp, struct output *pop, FILE **clfile, FileName filename, char *first_line, int lmax)</div><div class="ttdef"><b>Definition:</b> output.c:1414</div></div>
<div class="ttc" id="output_8h_html_ac0133a84b97b22bd03596bca8f60f86d"><div class="ttname"><a href="output_8h.html#ac0133a84b97b22bd03596bca8f60f86d">output::write_perturbations</a></div><div class="ttdeci">short write_perturbations</div><div class="ttdef"><b>Definition:</b> output.h:49</div></div>
<div class="ttc" id="output_8h_html_a5792445d2cb4ddf1520fe8dbe1a29568"><div class="ttname"><a href="output_8h.html#a5792445d2cb4ddf1520fe8dbe1a29568">output::output_format</a></div><div class="ttdeci">enum file_format output_format</div><div class="ttdef"><b>Definition:</b> output.h:45</div></div>
<div class="ttc" id="output_8h_html_structoutput"><div class="ttname"><a href="output_8h.html#structoutput">output</a></div><div class="ttdef"><b>Definition:</b> output.h:22</div></div>
<div class="ttc" id="transfer_8h_html_structtransfers"><div class="ttname"><a href="transfer_8h.html#structtransfers">transfers</a></div><div class="ttdef"><b>Definition:</b> transfer.h:38</div></div>
<div class="ttc" id="output_8h_html_a9b379f36863d6969898a97291fa78ec3"><div class="ttname"><a href="output_8h.html#a9b379f36863d6969898a97291fa78ec3">output::error_message</a></div><div class="ttdeci">ErrorMsg error_message</div><div class="ttdef"><b>Definition:</b> output.h:60</div></div>
<div class="ttc" id="output_8h_html_a0803edaeac4394767bf1ac92ea4389dc"><div class="ttname"><a href="output_8h.html#a0803edaeac4394767bf1ac92ea4389dc">output::write_thermodynamics</a></div><div class="ttdeci">short write_thermodynamics</div><div class="ttdef"><b>Definition:</b> output.h:48</div></div>
<div class="ttc" id="common_8h_html_abd81d11867ad50357ea8332e8d36cf8a"><div class="ttname"><a href="common_8h.html#abd81d11867ad50357ea8332e8d36cf8a">file_format</a></div><div class="ttdeci">file_format</div><div class="ttdef"><b>Definition:</b> common.h:337</div></div>
<div class="ttc" id="output_8h_html_ad1fd7b52b9596abaee90e5523ec5fe8e"><div class="ttname"><a href="output_8h.html#ad1fd7b52b9596abaee90e5523ec5fe8e">_Z_PK_NUM_MAX_</a></div><div class="ttdeci">#define _Z_PK_NUM_MAX_</div><div class="ttdef"><b>Definition:</b> output.h:14</div></div>
<div class="ttc" id="output_8c_html_a2b51b250f47325e9a3fd6c7202525d0d"><div class="ttname"><a href="output_8c.html#a2b51b250f47325e9a3fd6c7202525d0d">output_pk_nl</a></div><div class="ttdeci">int output_pk_nl(struct background *pba, struct perturbs *ppt, struct spectra *psp, struct output *pop)</div><div class="ttdef"><b>Definition:</b> output.c:906</div></div>
<div class="ttc" id="output_8c_html_a433c6754b69011fc5f4c402fff442c03"><div class="ttname"><a href="output_8c.html#a433c6754b69011fc5f4c402fff442c03">output_pk</a></div><div class="ttdeci">int output_pk(struct background *pba, struct perturbs *ppt, struct spectra *psp, struct output *pop)</div><div class="ttdef"><b>Definition:</b> output.c:601</div></div>
<div class="ttc" id="output_8h_html_af85e93c87f4b5163e73ff1b99b75e1f3"><div class="ttname"><a href="output_8h.html#af85e93c87f4b5163e73ff1b99b75e1f3">output::write_primordial</a></div><div class="ttdeci">short write_primordial</div><div class="ttdef"><b>Definition:</b> output.h:50</div></div>
<div class="ttc" id="output_8h_html_af0802a2f0198a459a538665088453276"><div class="ttname"><a href="output_8h.html#af0802a2f0198a459a538665088453276">output::z_pk</a></div><div class="ttdeci">double z_pk[_Z_PK_NUM_MAX_]</div><div class="ttdef"><b>Definition:</b> output.h:35</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="output_8h_html_a6cd19c7e14f82d8d28bfc9d637d6781c"><div class="ttname"><a href="output_8h.html#a6cd19c7e14f82d8d28bfc9d637d6781c">output::write_background</a></div><div class="ttdeci">short write_background</div><div class="ttdef"><b>Definition:</b> output.h:47</div></div>
<div class="ttc" id="primordial_8h_html_structprimordial"><div class="ttname"><a href="primordial_8h.html#structprimordial">primordial</a></div><div class="ttdef"><b>Definition:</b> primordial.h:79</div></div>
<div class="ttc" id="output_8h_html_af1e6b5891529b5327786a5cf09032c4f"><div class="ttname"><a href="output_8h.html#af1e6b5891529b5327786a5cf09032c4f">output::write_header</a></div><div class="ttdeci">short write_header</div><div class="ttdef"><b>Definition:</b> output.h:43</div></div>
<div class="ttc" id="output_8c_html_a1f9256b9768fc3ca72e0416bc7a04a6a"><div class="ttname"><a href="output_8c.html#a1f9256b9768fc3ca72e0416bc7a04a6a">output_one_line_of_pk</a></div><div class="ttdeci">int output_one_line_of_pk(FILE *pkfile, double one_k, double one_pk)</div><div class="ttdef"><b>Definition:</b> output.c:1681</div></div>
<div class="ttc" id="output_8h_html_acdc822c1442acf5c6f52ce752942f8a1"><div class="ttname"><a href="output_8h.html#acdc822c1442acf5c6f52ce752942f8a1">output::root</a></div><div class="ttdeci">FileName root</div><div class="ttdef"><b>Definition:</b> output.h:26</div></div>
<div class="ttc" id="structnonlinear_html"><div class="ttname"><a href="structnonlinear.html">nonlinear</a></div><div class="ttdef"><b>Definition:</b> nonlinear.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="output_8h.html">output.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:44 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
