<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: perturbations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturbations_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">perturbations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thermodynamics_8h_source.html">thermodynamics.h</a>&quot;</code><br />
<code>#include &quot;evolver_ndf15.h&quot;</code><br />
<code>#include &quot;evolver_rkck.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for perturbations.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="perturbations_8h__incl.png" border="0" usemap="#perturbations_8h" alt=""/></div>
<map name="perturbations_8h" id="perturbations_8h">
<area shape="rect" id="node2" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="255,79,385,104"/>
<area shape="rect" id="node17" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="517,152,633,177"/>
<area shape="rect" id="node19" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="425,79,532,104"/>
<area shape="rect" id="node3" href="background_8h.html" title="background.h" alt="" coords="244,152,346,177"/>
<area shape="rect" id="node4" href="common_8h.html" title="common.h" alt="" coords="346,299,430,324"/>
<area shape="rect" id="node12" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,225,119,251"/>
<area shape="rect" id="node14" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,225,330,251"/>
<area shape="rect" id="node15" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,225,529,251"/>
<area shape="rect" id="node16" href="parser_8h_source.html" title="parser.h" alt="" coords="353,225,423,251"/>
<area shape="rect" id="node10" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="527,372,623,397"/>
<area shape="rect" id="node18" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,225,676,251"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="perturbations_8h__dep__incl.png" border="0" usemap="#perturbations_8hdep" alt=""/></div>
<map name="perturbations_8hdep" id="perturbations_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="183,519,244,544"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="577,592,639,617"/>
<area shape="rect" id="node6" href="primordial_8h.html" title="primordial.h" alt="" coords="405,79,496,104"/>
<area shape="rect" id="node20" href="perturbations_8c.html" title="perturbations.c" alt="" coords="823,79,932,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="183,592,244,617"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="577,665,639,691"/>
<area shape="rect" id="node7" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="487,152,574,177"/>
<area shape="rect" id="node17" href="nonlinear__exp_8h_source.html" title="nonlinear_exp.h" alt="" coords="43,152,159,177"/>
<area shape="rect" id="node18" href="nonlinear__test_8h_source.html" title="nonlinear_test.h" alt="" coords="183,152,299,177"/>
<area shape="rect" id="node19" href="primordial_8c.html" title="primordial.c" alt="" coords="323,152,413,177"/>
<area shape="rect" id="node8" href="transfer_8h.html" title="transfer.h" alt="" coords="460,225,537,251"/>
<area shape="rect" id="node16" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="612,225,698,251"/>
<area shape="rect" id="node9" href="spectra_8h.html" title="spectra.h" alt="" coords="379,299,455,324"/>
<area shape="rect" id="node15" href="transfer_8c.html" title="transfer.c" alt="" coords="479,299,555,324"/>
<area shape="rect" id="node10" href="lensing_8h.html" title="lensing.h" alt="" coords="397,372,472,397"/>
<area shape="rect" id="node14" href="spectra_8c.html" title="spectra.c" alt="" coords="298,372,374,397"/>
<area shape="rect" id="node11" href="output_8h.html" title="output.h" alt="" coords="327,445,396,471"/>
<area shape="rect" id="node13" href="lensing_8c.html" title="lensing.c" alt="" coords="420,445,494,471"/>
<area shape="rect" id="node12" href="output_8c.html" title="output.c" alt="" coords="399,519,468,544"/>
</map>
</div>
</div>
<p><a href="perturbations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structperturbs"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#structperturbs">perturbs</a></td></tr>
<tr class="separator:structperturbs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structperturb__vector"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#structperturb__vector">perturb_vector</a></td></tr>
<tr class="separator:structperturb__vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structperturb__workspace"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#structperturb__workspace">perturb_workspace</a></td></tr>
<tr class="separator:structperturb__workspace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structperturb__parameters__and__workspace"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#structperturb__parameters__and__workspace">perturb_parameters_and_workspace</a></td></tr>
<tr class="separator:structperturb__parameters__and__workspace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1baeb730684adab0a981f1e3528303c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a1baeb730684adab0a981f1e3528303c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a77375d40cb1991478d464eb520df72a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#a77375d40cb1991478d464eb520df72a7">tca_flags</a> </td></tr>
<tr class="separator:a77375d40cb1991478d464eb520df72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4203622ae5decc9a7ec5d6cbe6731e98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#a4203622ae5decc9a7ec5d6cbe6731e98">tca_method</a> </td></tr>
<tr class="separator:a4203622ae5decc9a7ec5d6cbe6731e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a393651984401ac059c225aed80e4862c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862c">possible_gauges</a> { <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862ca6f069c11c49f62f29dcbdcf0f19188ac">newtonian</a>, 
<a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862ca3c4f1195e4f20a93dc90b64f268687c1">synchronous</a>
 }</td></tr>
<tr class="separator:a393651984401ac059c225aed80e4862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3227061c928d5a8882a7b8a933aba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbations_8h.html#afb3227061c928d5a8882a7b8a933aba7">_SELECTION_NUM_MAX_</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:afb3227061c928d5a8882a7b8a933aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for perturbation module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structperturbs" id="structperturbs"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structperturbs">&#9670;&nbsp;</a></span>perturbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct perturbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing everything about perturbations that other modules need to know, in particular tabled values of the source functions <img class="formulaInl" alt="$ S(k, \tau) $" src="form_87.png"/> for all requested modes (scalar/vector/tensor), initial conditions, types (temperature, E-polarization, B-polarization, lensing potential, etc), multipole l and wavenumber k. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a76a9f8c71d5a0b77fb5b9a4fad4c2ff0"></a>short</td>
<td class="fieldname">
has_perturbations</td>
<td class="fielddoc">
<p>do we need to compute perturbations at all ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4b6be6c87262b8b7ee49b5addb252c75"></a>short</td>
<td class="fieldname">
has_cls</td>
<td class="fielddoc">
<p>do we need any harmonic space spectrum <img class="formulaInl" alt="$ C_l $" src="form_86.png"/> (and hence Bessel functions, transfer functions, ...)? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad29f0bad04ea77581fe3b0ce7ac1443e"></a>short</td>
<td class="fieldname">
has_scalars</td>
<td class="fielddoc">
<p>do we need scalars? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad0fe110b40dede9e160b80414ab8f036"></a>short</td>
<td class="fieldname">
has_vectors</td>
<td class="fielddoc">
<p>do we need vectors? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7a82f6ff4026b7ffae9ba1b982824d0a"></a>short</td>
<td class="fieldname">
has_tensors</td>
<td class="fielddoc">
<p>do we need tensors? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae148066fea5dcba2bdc1b967983c1655"></a>short</td>
<td class="fieldname">
has_ad</td>
<td class="fielddoc">
<p>do we need adiabatic mode? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e303e23b8b2d1585838a3c7c7dcfced"></a>short</td>
<td class="fieldname">
has_bi</td>
<td class="fielddoc">
<p>do we need isocurvature bi mode? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ec625da77600b644aebf1aa88aacb82"></a>short</td>
<td class="fieldname">
has_cdi</td>
<td class="fielddoc">
<p>do we need isocurvature cdi mode? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a607fe60ba4626c17d5b916e58c309929"></a>short</td>
<td class="fieldname">
has_nid</td>
<td class="fielddoc">
<p>do we need isocurvature nid mode? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a745628908c03bfc4e2be3a5ef5e8415f"></a>short</td>
<td class="fieldname">
has_niv</td>
<td class="fielddoc">
<p>do we need isocurvature niv mode? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a128215104a97772266e2a91e6df1a20d"></a>short</td>
<td class="fieldname">
has_perturbed_recombination</td>
<td class="fielddoc">
<p>Do we want to consider perturbed temperature and ionization fraction? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a712b8a16ff3e93dd7a864863798117f1"></a>enum tensor_methods</td>
<td class="fieldname">
tensor_method</td>
<td class="fielddoc">
<p>Neutrino contribution to tensors way to treat neutrinos in tensor perturbations(neglect, approximate as massless, take exact equations) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a08587660d0693d074671e86df628e4f2"></a>short</td>
<td class="fieldname">
evolve_tensor_ur</td>
<td class="fielddoc">
<p>will we evolve ur tensor perturbations (either because we have ur species, or we have ncdm species with massless approximation) ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adcaa3d85397351a0151065346f00b3d6"></a>short</td>
<td class="fieldname">
evolve_tensor_ncdm</td>
<td class="fielddoc">
<p>will we evolve ncdm tensor perturbations (if we have ncdm species and we use the exact method) ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ea461ead5cd72fa0bb140c8cff2a288"></a>short</td>
<td class="fieldname">
has_cl_cmb_temperature</td>
<td class="fielddoc">
<p>do we need <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for CMB temperature? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3f75b0cf00fd2e7ca1998c21b3b1a90a"></a>short</td>
<td class="fieldname">
has_cl_cmb_polarization</td>
<td class="fielddoc">
<p>do we need <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for CMB polarization? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac7a36a1715ef65246af629c337a4805d"></a>short</td>
<td class="fieldname">
has_cl_cmb_lensing_potential</td>
<td class="fielddoc">
<p>do we need <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for CMB lensing potential? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9ff9cda3bda5ddfdd50625a9278f489f"></a>short</td>
<td class="fieldname">
has_cl_lensing_potential</td>
<td class="fielddoc">
<p>do we need <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for galaxy lensing potential? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9e92b8cbf2e35f695728171a99dbcc25"></a>short</td>
<td class="fieldname">
has_cl_number_count</td>
<td class="fielddoc">
<p>do we need <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s for density number count? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa1ab742c10712d5bd5e3bf8e9c038f35"></a>short</td>
<td class="fieldname">
has_pk_matter</td>
<td class="fielddoc">
<p>do we need matter Fourier spectrum? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a66bf493f8b2c0ba1a325b0515c8016f1"></a>short</td>
<td class="fieldname">
has_density_transfers</td>
<td class="fielddoc">
<p>do we need to output individual matter density transfer functions? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad5bbee359d1ac8e84472727dfb292ca8"></a>short</td>
<td class="fieldname">
has_velocity_transfers</td>
<td class="fielddoc">
<p>do we need to output individual matter velocity transfer functions? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad5176409e6b4a40f2bd6e0941778b433"></a>short</td>
<td class="fieldname">
has_metricpotential_transfers</td>
<td class="fielddoc">
<p>do we need to output individual transfer functions for scalar metric perturbations? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9d4ef4638ee4a3b4b8b9ecc1c6ffea34"></a>short</td>
<td class="fieldname">
has_nl_corrections_based_on_delta_m</td>
<td class="fielddoc">
<p>do we want to compute non-linear corrections with an algorithm relying on delta_m (like halofit)? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f31b55e477131b930ec0ab420f07ae8"></a>short</td>
<td class="fieldname">
has_nc_density</td>
<td class="fielddoc">
<p>in dCl, do we want density terms ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1a4321650e9b7ca6188aee55641442d3"></a>short</td>
<td class="fieldname">
has_nc_rsd</td>
<td class="fielddoc">
<p>in dCl, do we want redshift space distortion terms ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0dac978b624796b77ef2524fb5684219"></a>short</td>
<td class="fieldname">
has_nc_lens</td>
<td class="fielddoc">
<p>in dCl, do we want lensing terms ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a884ac3cb3b6f0df6526dfbb12aedcc68"></a>short</td>
<td class="fieldname">
has_nc_gr</td>
<td class="fielddoc">
<p>in dCl, do we want gravity terms ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad19bfcf5857798364cb337aab0c2fb49"></a>int</td>
<td class="fieldname">
l_scalar_max</td>
<td class="fielddoc">
<p>maximum l value for CMB scalars <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adf0c33089ac34f54a868c9b4e518c64f"></a>int</td>
<td class="fieldname">
l_vector_max</td>
<td class="fielddoc">
<p>maximum l value for CMB vectors <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af1e8d93c8aaa9afee5da056bcb76f306"></a>int</td>
<td class="fieldname">
l_tensor_max</td>
<td class="fielddoc">
<p>maximum l value for CMB tensors <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad95d62365638e07da1067ec11509a267"></a>int</td>
<td class="fieldname">
l_lss_max</td>
<td class="fielddoc">
<p>maximum l value for LSS <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s (density and lensing potential in bins) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7285baae346f8cd9bf3c09b2d2cd0f68"></a>double</td>
<td class="fieldname">
k_max_for_pk</td>
<td class="fielddoc">
<p>maximum value of k in 1/Mpc in P(k) (if <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s also requested, overseeded by value kmax inferred from l_scalar_max if it is bigger) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a08050531f58de31cac59e09124086850"></a>int</td>
<td class="fieldname">
selection_num</td>
<td class="fielddoc">
<p>number of selection functions (i.e. bins) for matter density <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a00e91b6006fe4ea67077912d33de963f"></a>enum selection_type</td>
<td class="fieldname">
selection</td>
<td class="fielddoc">
<p>type of selection functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a15266631124718cca6821507137c3561"></a>double</td>
<td class="fieldname">
selection_mean[<a class="el" href="perturbations_8h.html#afb3227061c928d5a8882a7b8a933aba7">_SELECTION_NUM_MAX_</a>]</td>
<td class="fielddoc">
<p>centers of selection functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aef03a65543c73fb8f799634102d2282a"></a>double</td>
<td class="fieldname">
selection_width[<a class="el" href="perturbations_8h.html#afb3227061c928d5a8882a7b8a933aba7">_SELECTION_NUM_MAX_</a>]</td>
<td class="fielddoc">
<p>widths of selection functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a199e4dbbc87155594fe3b83763a218c4"></a>int</td>
<td class="fieldname">
switch_sw</td>
<td class="fielddoc">
<p>in temperature calculation, do we want to include the intrinsic temperature + Sachs Wolfe term? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1dc92b0ea1e1697136d425ea7b89c497"></a>int</td>
<td class="fieldname">
switch_eisw</td>
<td class="fielddoc">
<p>in temperature calculation, do we want to include the early integrated Sachs Wolfe term? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aab57ee8522cd9a166488c2fccf0e755f"></a>int</td>
<td class="fieldname">
switch_lisw</td>
<td class="fielddoc">
<p>in temperature calculation, do we want to include the late integrated Sachs Wolfe term? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abe694a40defa5339ae8c8383f6964266"></a>int</td>
<td class="fieldname">
switch_dop</td>
<td class="fielddoc">
<p>in temperature calculation, do we want to include the Doppler term? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ac5aa07b40b40cae1f7251ad97b00e3"></a>int</td>
<td class="fieldname">
switch_pol</td>
<td class="fielddoc">
<p>in temperature calculation, do we want to include the polarization-related term? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aff6edf3e9eb24778b98c0ff9d71b3430"></a>double</td>
<td class="fieldname">
eisw_lisw_split_z</td>
<td class="fielddoc">
<p>at which redshift do we define the cut between eisw and lisw ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1483a03e8c2e932e15b52faf1511242b"></a>int</td>
<td class="fieldname">
store_perturbations</td>
<td class="fielddoc">
<p>Do we want to store perturbations? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ade6a029d5354ed2f317951009edc55e0"></a>int</td>
<td class="fieldname">
k_output_values_num</td>
<td class="fielddoc">
<p>Number of perturbation outputs (default=0) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a88b5ec9a18e294c2e9e1b0c4b9846d46"></a>double</td>
<td class="fieldname">
k_output_values[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>List of k values where perturbation output is requested. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae00f9b481983465f4d9c648e1ad03d11"></a>int *</td>
<td class="fieldname">
index_k_output_values</td>
<td class="fielddoc">
<p>List of indices corresponding to k-values close to k_output_values for each mode. [index_md*k_output_values_num+ik] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adbd051adf5743feaa54044ccf86704fc"></a>char</td>
<td class="fieldname">
scalar_titles[_MAXTITLESTRINGLENGTH_]</td>
<td class="fielddoc">
<p><em>DELIMITER</em> separated string of titles for scalar perturbation output files. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad346c561d3a5cab6954d377addd4eca6"></a>char</td>
<td class="fieldname">
vector_titles[_MAXTITLESTRINGLENGTH_]</td>
<td class="fielddoc">
<p><em>DELIMITER</em> separated string of titles for vector perturbation output files. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc83561789c24022fcfc2ea6e88bd71c"></a>char</td>
<td class="fieldname">
tensor_titles[_MAXTITLESTRINGLENGTH_]</td>
<td class="fielddoc">
<p><em>DELIMITER</em> separated string of titles for tensor perturbation output files. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6fbc7c6b0ac2d6174553e8f3ab1cec20"></a>int</td>
<td class="fieldname">
number_of_scalar_titles</td>
<td class="fielddoc">
<p>number of titles/columns in scalar perturbation output files </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a160f6bde2eebbe55f15790b995a4902d"></a>int</td>
<td class="fieldname">
number_of_vector_titles</td>
<td class="fielddoc">
<p>number of titles/columns in vector perturbation output files </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a90eb42b47485bf70870f9917f54cd68f"></a>int</td>
<td class="fieldname">
number_of_tensor_titles</td>
<td class="fielddoc">
<p>number of titles/columns in tensor perturbation output files </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1a2bfc4df2d4d591556c4dcb7a605ee7"></a>double *</td>
<td class="fieldname">
scalar_perturbations_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of double pointers to perturbation output for scalars </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad347127b5921dbbbbeb8c3170f54683b"></a>double *</td>
<td class="fieldname">
vector_perturbations_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of double pointers to perturbation output for vectors </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5c9a43967b969b1ad0e33cc0252c0172"></a>double *</td>
<td class="fieldname">
tensor_perturbations_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of double pointers to perturbation output for tensors </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad60d11a36d328dedd1b02871e6b8f2d1"></a>int</td>
<td class="fieldname">
size_scalar_perturbation_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of sizes of scalar double pointers </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a117d7e63ef4287a8bf785057fc81c6f8"></a>int</td>
<td class="fieldname">
size_vector_perturbation_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of sizes of vector double pointers </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acac6423c3019d7802de6587088cfc7d5"></a>int</td>
<td class="fieldname">
size_tensor_perturbation_data[<a class="el" href="perturbations_8h.html#a1baeb730684adab0a981f1e3528303c5">_MAX_NUMBER_OF_K_FILES_</a>]</td>
<td class="fielddoc">
<p>Array of sizes of tensor double pointers </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae90af9982f704a6721ae666a704a6a27"></a>double</td>
<td class="fieldname">
three_ceff2_ur</td>
<td class="fielddoc">
<p>3 x effective squared sound speed for the ultrarelativistic perturbations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a79d2eb891a76814cb315beb27ddf3ed7"></a>double</td>
<td class="fieldname">
three_cvis2_ur</td>
<td class="fielddoc">
<p>3 x effective viscosity parameter for the ultrarelativistic perturbations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2d72e5b17cdc85ac301e50c3835d1311"></a>double</td>
<td class="fieldname">
z_max_pk</td>
<td class="fielddoc">
<p>when we compute only the matter spectrum / transfer functions, but not the CMB, we are sometimes interested to sample source functions at very high redshift, way before recombination. This z_max_pk will then fix the initial sampling time of the sources. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a65e30cbbedca0bcdd633e028481a9a8d"></a>short</td>
<td class="fieldname">
has_cmb</td>
<td class="fielddoc">
<p>do we need CMB-related sources (temperature, polarization) ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a793d6ea21df1d0c1ac395b7cb0ccb286"></a>short</td>
<td class="fieldname">
has_lss</td>
<td class="fielddoc">
<p>do we need LSS-related sources (lensing potential, ...) ? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8393f374d4a6623e0a7d3316d2320093"></a>enum <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862c">possible_gauges</a></td>
<td class="fieldname">
gauge</td>
<td class="fielddoc">
<p>gauge in which to perform this calculation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a32c10dde8e52db3d69cec5474c23ae9c"></a>int</td>
<td class="fieldname">
index_md_scalars</td>
<td class="fielddoc">
<p>index value for scalars </p>
</td></tr>
<tr><td class="fieldtype">
<a id="affb2ab5653ec3a5c1bd4f18829034f62"></a>int</td>
<td class="fieldname">
index_md_tensors</td>
<td class="fielddoc">
<p>index value for tensors </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acfb714cadd0c7353ee1f574c6b978f60"></a>int</td>
<td class="fieldname">
index_md_vectors</td>
<td class="fielddoc">
<p>index value for vectors </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0b02540b63842769707585822981dabd"></a>int</td>
<td class="fieldname">
md_size</td>
<td class="fielddoc">
<p>number of modes included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a17d9ef49c94d978612bfe815218d4f44"></a>int</td>
<td class="fieldname">
index_ic_ad</td>
<td class="fielddoc">
<p>index value for adiabatic </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5736784d0ec9639c02085acea8fb748c"></a>int</td>
<td class="fieldname">
index_ic_cdi</td>
<td class="fielddoc">
<p>index value for CDM isocurvature </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8623cf4d1ce03a7239582caab0d21a37"></a>int</td>
<td class="fieldname">
index_ic_bi</td>
<td class="fielddoc">
<p>index value for baryon isocurvature </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6a16192fc67d2118a2d2481c6ac4bda5"></a>int</td>
<td class="fieldname">
index_ic_nid</td>
<td class="fielddoc">
<p>index value for neutrino density isocurvature </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9d40d85d9fd65bd8d949467ea8a37f43"></a>int</td>
<td class="fieldname">
index_ic_niv</td>
<td class="fielddoc">
<p>index value for neutrino velocity isocurvature </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a400534882269fef5a058590d43bdb594"></a>int</td>
<td class="fieldname">
index_ic_ten</td>
<td class="fielddoc">
<p>index value for unique possibility for tensors </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9f1f66e82459aec9e7cbba63e2f80dca"></a>int *</td>
<td class="fieldname">
ic_size</td>
<td class="fielddoc">
<p>for a given mode, ic_size[index_md] = number of initial conditions included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab5ef146b01c6b2757d1c49f6c05d466a"></a>short</td>
<td class="fieldname">
has_source_t</td>
<td class="fielddoc">
<p>do we need source for CMB temperature? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7b65eee1d2324cc54ba5b41b3aa92f9b"></a>short</td>
<td class="fieldname">
has_source_p</td>
<td class="fielddoc">
<p>do we need source for CMB polarization? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9d3e2eefcdeba35cb04b8ddeefc93138"></a>short</td>
<td class="fieldname">
has_source_delta_m</td>
<td class="fielddoc">
<p>do we need source for delta of total matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a22574f78bf9e6ef7fecea7163ce014fd"></a>short</td>
<td class="fieldname">
has_source_delta_g</td>
<td class="fielddoc">
<p>do we need source for delta of gammas? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a41c758549328599f8d76f751b0c03ba5"></a>short</td>
<td class="fieldname">
has_source_delta_b</td>
<td class="fielddoc">
<p>do we need source for delta of baryons? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0e98b3d1c062f672173c4fead449b1d2"></a>short</td>
<td class="fieldname">
has_source_delta_cdm</td>
<td class="fielddoc">
<p>do we need source for delta of cold dark matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c73cc67a9335713544b8204a626dfbf"></a>short</td>
<td class="fieldname">
has_source_delta_dcdm</td>
<td class="fielddoc">
<p>do we need source for delta of DCDM? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af240e3b045dcef6d9daffae34299f022"></a>short</td>
<td class="fieldname">
has_source_delta_fld</td>
<td class="fielddoc">
<p>do we need source for delta of dark energy? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a133c59b3c501eae1b39618dc7858fadb"></a>short</td>
<td class="fieldname">
has_source_delta_scf</td>
<td class="fielddoc">
<p>do we need source for delta from scalar field? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a57a2335d0cf53db60ace61d6ea463b91"></a>short</td>
<td class="fieldname">
has_source_delta_dr</td>
<td class="fielddoc">
<p>do we need source for delta of decay radiation? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a37ad2e728883cded1fd1049b85280ca0"></a>short</td>
<td class="fieldname">
has_source_delta_ur</td>
<td class="fielddoc">
<p>do we need source for delta of ultra-relativistic neutrinos/relics? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8b736b4d86cf75cd0e3e659fa366e471"></a>short</td>
<td class="fieldname">
has_source_delta_ncdm</td>
<td class="fielddoc">
<p>do we need source for delta of all non-cold dark matter species (e.g. massive neutrinos)? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0fb2447711f3ded5eab62d1a6cddc36a"></a>short</td>
<td class="fieldname">
has_source_theta_m</td>
<td class="fielddoc">
<p>do we need source for theta of total matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4fefb7e583efc7cb8be65dff695f52e0"></a>short</td>
<td class="fieldname">
has_source_theta_g</td>
<td class="fielddoc">
<p>do we need source for theta of gammas? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af3ea9a0f4b4c292d2ffd9dd341c3b780"></a>short</td>
<td class="fieldname">
has_source_theta_b</td>
<td class="fielddoc">
<p>do we need source for theta of baryons? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aab541b354516fcd9da0afcb26a9fed2f"></a>short</td>
<td class="fieldname">
has_source_theta_cdm</td>
<td class="fielddoc">
<p>do we need source for theta of cold dark matter? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adda35d646eba2eabc09a21861effb845"></a>short</td>
<td class="fieldname">
has_source_theta_dcdm</td>
<td class="fielddoc">
<p>do we need source for theta of DCDM? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7844fa1f1b92db322eae436fc0ff8c32"></a>short</td>
<td class="fieldname">
has_source_theta_fld</td>
<td class="fielddoc">
<p>do we need source for theta of dark energy? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acfb91ecfbe6dafb7458fbd04d5a79df0"></a>short</td>
<td class="fieldname">
has_source_theta_scf</td>
<td class="fielddoc">
<p>do we need source for theta of scalar field? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae2d6794a43a4934ac736d15047118231"></a>short</td>
<td class="fieldname">
has_source_theta_dr</td>
<td class="fielddoc">
<p>do we need source for theta of ultra-relativistic neutrinos/relics? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3723f0c782ffe5035d3bc7291468bfba"></a>short</td>
<td class="fieldname">
has_source_theta_ur</td>
<td class="fielddoc">
<p>do we need source for theta of ultra-relativistic neutrinos/relics? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad2fc382c6e6b9d6ac7b780affef29e95"></a>short</td>
<td class="fieldname">
has_source_theta_ncdm</td>
<td class="fielddoc">
<p>do we need source for theta of all non-cold dark matter species (e.g. massive neutrinos)? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a686c1976504816fe3e84e3957acf0316"></a>short</td>
<td class="fieldname">
has_source_phi</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation phi? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a036eb0ecd1038d981a9a87f70ac63b47"></a>short</td>
<td class="fieldname">
has_source_phi_prime</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation phi'? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8308ff9d94f659b8a55af4c5a27d02ac"></a>short</td>
<td class="fieldname">
has_source_phi_plus_psi</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation (phi+psi)? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8796782640ad93da21f21a8d983a30f5"></a>short</td>
<td class="fieldname">
has_source_psi</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation psi? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae3887f5812704c606eb8d147088d628c"></a>short</td>
<td class="fieldname">
has_source_h</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation h? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad4c8e3aee17aa66c1ec6575b8375a22b"></a>short</td>
<td class="fieldname">
has_source_h_prime</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation h'? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3d7242ad3ae11205ae3c470f77291207"></a>short</td>
<td class="fieldname">
has_source_eta</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation eta? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae0e7f9472967ca42f7b950774bd57a5a"></a>short</td>
<td class="fieldname">
has_source_eta_prime</td>
<td class="fielddoc">
<p>do we need source for metric fluctuation eta'? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d6dc81e807a29b225351e78fe3b8fb8"></a>int</td>
<td class="fieldname">
index_tp_t0</td>
<td class="fielddoc">
<p>index value for temperature (j=0 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a864700a9a436ac557480a50fd892bf09"></a>int</td>
<td class="fieldname">
index_tp_t1</td>
<td class="fielddoc">
<p>index value for temperature (j=1 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac3a019d980669a3707024d0bab0bbe08"></a>int</td>
<td class="fieldname">
index_tp_t2</td>
<td class="fielddoc">
<p>index value for temperature (j=2 term) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a43d325743be535b467e03ff4d9ea4c28"></a>int</td>
<td class="fieldname">
index_tp_p</td>
<td class="fielddoc">
<p>index value for polarization </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adbbf153660c784306f5fa3af92d17e33"></a>int</td>
<td class="fieldname">
index_tp_delta_m</td>
<td class="fielddoc">
<p>index value for delta tot </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac80f779218baec8dc92d98d4c5cf6972"></a>int</td>
<td class="fieldname">
index_tp_delta_g</td>
<td class="fielddoc">
<p>index value for delta of gammas </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2e9886cc801817d3bac3756c9dff2956"></a>int</td>
<td class="fieldname">
index_tp_delta_b</td>
<td class="fielddoc">
<p>index value for delta of baryons </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a390364744a1825a6b09960cb30d222d4"></a>int</td>
<td class="fieldname">
index_tp_delta_cdm</td>
<td class="fielddoc">
<p>index value for delta of cold dark matter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a58a017ada7b24e71360614a95ec12596"></a>int</td>
<td class="fieldname">
index_tp_delta_dcdm</td>
<td class="fielddoc">
<p>index value for delta of DCDM </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a924d7a53f6216d0482936475b910c1f5"></a>int</td>
<td class="fieldname">
index_tp_delta_fld</td>
<td class="fielddoc">
<p>index value for delta of dark energy </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0f4addf27747d9cbc0e90ad1e0bb061c"></a>int</td>
<td class="fieldname">
index_tp_delta_scf</td>
<td class="fielddoc">
<p>index value for delta of scalar field </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8c907df1d7189d3bc93106fdf8422f61"></a>int</td>
<td class="fieldname">
index_tp_delta_dr</td>
<td class="fielddoc">
<p>index value for delta of decay radiation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afd6370787dbee9f6919da39be926cc10"></a>int</td>
<td class="fieldname">
index_tp_delta_ur</td>
<td class="fielddoc">
<p>index value for delta of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a96eaf8b998b28740a0ea476112be7d86"></a>int</td>
<td class="fieldname">
index_tp_delta_ncdm1</td>
<td class="fielddoc">
<p>index value for delta of first non-cold dark matter species (e.g. massive neutrinos) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a715e0afeecf2fa221d2a8a650f12b1e5"></a>int</td>
<td class="fieldname">
index_tp_perturbed_recombination_delta_temp</td>
<td class="fielddoc">
<p>Gas temperature perturbation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9636c896c5a6691587e3bd2ebd505974"></a>int</td>
<td class="fieldname">
index_tp_perturbed_recombination_delta_chi</td>
<td class="fielddoc">
<p>Inionization fraction perturbation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1dd3e727356402d4baf9f3abc20c86ea"></a>int</td>
<td class="fieldname">
index_tp_theta_m</td>
<td class="fielddoc">
<p>index value for theta tot </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2615c76bb30b34641da17d74d52bf3b4"></a>int</td>
<td class="fieldname">
index_tp_theta_g</td>
<td class="fielddoc">
<p>index value for theta of gammas </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a00a3cdc4ff74fc45589f28b508c382a0"></a>int</td>
<td class="fieldname">
index_tp_theta_b</td>
<td class="fielddoc">
<p>index value for theta of baryons </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aef71b1e3db72baf6c73dcb469d70453a"></a>int</td>
<td class="fieldname">
index_tp_theta_cdm</td>
<td class="fielddoc">
<p>index value for theta of cold dark matter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa617e2c18e69ad242f06294ecbb06e07"></a>int</td>
<td class="fieldname">
index_tp_theta_dcdm</td>
<td class="fielddoc">
<p>index value for theta of DCDM </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4490babdc0c840cbd63f26f04bafa85a"></a>int</td>
<td class="fieldname">
index_tp_theta_fld</td>
<td class="fielddoc">
<p>index value for theta of dark energy </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a68cb6482805e9a870d46f9db5056f8d3"></a>int</td>
<td class="fieldname">
index_tp_theta_scf</td>
<td class="fielddoc">
<p>index value for theta of scalar field </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4fc5cc46eb27ad74118486f352742829"></a>int</td>
<td class="fieldname">
index_tp_theta_ur</td>
<td class="fielddoc">
<p>index value for theta of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a14e96255c89bc37a4e7e28ef49abbad5"></a>int</td>
<td class="fieldname">
index_tp_theta_dr</td>
<td class="fielddoc">
<p>index value for F1 of decay radiation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae6d1d898b091264a89215ec5a5411a70"></a>int</td>
<td class="fieldname">
index_tp_theta_ncdm1</td>
<td class="fielddoc">
<p>index value for theta of first non-cold dark matter species (e.g. massive neutrinos) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a71ea87a37f3b09e2d28aba67a5e66585"></a>int</td>
<td class="fieldname">
index_tp_phi</td>
<td class="fielddoc">
<p>index value for metric fluctuation phi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9a73df8c478505e6d75f997983cf0d4b"></a>int</td>
<td class="fieldname">
index_tp_phi_prime</td>
<td class="fielddoc">
<p>index value for metric fluctuation phi' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a82d9516eadb38b898d7e9730c6960347"></a>int</td>
<td class="fieldname">
index_tp_phi_plus_psi</td>
<td class="fielddoc">
<p>index value for metric fluctuation phi+psi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab3575e2b7daeb42dda99cd0e4e6c3a2f"></a>int</td>
<td class="fieldname">
index_tp_psi</td>
<td class="fielddoc">
<p>index value for metric fluctuation psi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5bc0966909b26088dc11c9c7ba6bee50"></a>int</td>
<td class="fieldname">
index_tp_h</td>
<td class="fielddoc">
<p>index value for metric fluctuation h </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4e5aa7c5efdfa9c3e0ba3ebb0f1a6cc8"></a>int</td>
<td class="fieldname">
index_tp_h_prime</td>
<td class="fielddoc">
<p>index value for metric fluctuation h' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9a310b516dfff671a0360a1131aa73ee"></a>int</td>
<td class="fieldname">
index_tp_eta</td>
<td class="fielddoc">
<p>index value for metric fluctuation eta </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae75a3948e5a454efebbbf71763e10ce4"></a>int</td>
<td class="fieldname">
index_tp_eta_prime</td>
<td class="fielddoc">
<p>index value for metric fluctuation eta' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a576dd20e63a5f84ffd1309c6be97a364"></a>int *</td>
<td class="fieldname">
tp_size</td>
<td class="fielddoc">
<p>number of types tp_size[index_md] included in computation for each mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a186e24b1748420d3d66d3fa9c15d1a54"></a>int *</td>
<td class="fieldname">
k_size_cmb</td>
<td class="fielddoc">
<p>k_size_cmb[index_md] number of k values used for CMB calculations, requiring a fine sampling in k-space </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab933faf685c21519d39707e39c2684c7"></a>int *</td>
<td class="fieldname">
k_size_cl</td>
<td class="fielddoc">
<p>k_size_cl[index_md] number of k values used for non-CMB <img class="formulaInl" alt="$ C_l $" src="form_86.png"/> calculations, requiring a coarse sampling in k-space. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abdd65bae5df178b9882fd8089a934aca"></a>int *</td>
<td class="fieldname">
k_size</td>
<td class="fielddoc">
<p>k_size[index_md] = total number of k values, including those needed for P(k) but not for <img class="formulaInl" alt="$ C_l $" src="form_86.png"/>'s </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0fee08ef9309738309b6e2c654fd9b81"></a>double **</td>
<td class="fieldname">
k</td>
<td class="fielddoc">
<p>k[index_md][index_k] = list of values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2efabcc7ceb38767671e282da56e7331"></a>double</td>
<td class="fieldname">
k_min</td>
<td class="fielddoc">
<p>minimum value (over all modes) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa6fbc9ffce88dd7b66a6e797df710a58"></a>double</td>
<td class="fieldname">
k_max</td>
<td class="fielddoc">
<p>maximum value (over all modes) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a67c386309ed51644f43b4545c4e067bd"></a>int</td>
<td class="fieldname">
tau_size</td>
<td class="fielddoc">
<p>tau_size = number of values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0b470ea24cec696c098942196d2ebaff"></a>double *</td>
<td class="fieldname">
tau_sampling</td>
<td class="fielddoc">
<p>tau_sampling[index_tau] = list of tau values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a78cf18bd2e4c80bbd6d99b56bcd1ea30"></a>double</td>
<td class="fieldname">
selection_min_of_tau_min</td>
<td class="fielddoc">
<p>used in presence of selection functions (for matter density, cosmic shear...) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af787d16ae2f9fa435086b20cef8b9e55"></a>double</td>
<td class="fieldname">
selection_max_of_tau_max</td>
<td class="fielddoc">
<p>used in presence of selection functions (for matter density, cosmic shear...) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acaa07d9842764604a4ffe12f73ac995a"></a>double</td>
<td class="fieldname">
selection_delta_tau</td>
<td class="fielddoc">
<p>used in presence of selection functions (for matter density, cosmic shear...) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6c18697e5b2e4dff3c9aaeeb1019d0b2"></a>double *</td>
<td class="fieldname">
selection_tau_min</td>
<td class="fielddoc">
<p>value of conformal time below which W(tau) is considered to vanish for each bin </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aff391c3d002d7541fe6555fc46b1dd9f"></a>double *</td>
<td class="fieldname">
selection_tau_max</td>
<td class="fielddoc">
<p>value of conformal time above which W(tau) is considered to vanish for each bin </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2b1aa6f687bc7286a2bb5cb4ca52dbbc"></a>double *</td>
<td class="fieldname">
selection_tau</td>
<td class="fielddoc">
<p>value of conformal time at the center of each bin </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afac4535c3b63cb278f210e0b558adc1f"></a>double *</td>
<td class="fieldname">
selection_function</td>
<td class="fielddoc">
<p>selection function W(tau), normalized to <img class="formulaInl" alt="$ \int W(tau) dtau=1 $" src="form_89.png"/>, stored in selection_function[bin*ppt-&gt;tau_size+index_tau] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acd16a64ce2ee46c45b7b4682ba3fc35d"></a>double ***</td>
<td class="fieldname">
sources</td>
<td class="fielddoc">
<p>Pointer towards the source interpolation table sources[index_md] [index_ic * ppt-&gt;tp_size[index_md] + index_type] [index_tau * ppt-&gt;k_size + index_k] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab3cac22c75f2edc18a8b12c985c942f3"></a>short</td>
<td class="fieldname">
perturbations_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16c8ca2b0bcad20402f8f805589f48bb"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<a name="structperturb__vector" id="structperturb__vector"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structperturb__vector">&#9670;&nbsp;</a></span>perturb_vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct perturb_vector</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing the indices and the values of the perturbation variables which are integrated over time (as well as their time-derivatives). For a given wavenumber, the size of these vectors changes when the approximation scheme changes. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9fccbd67eed54ae6ba9d9b40cfa71bec"></a>int</td>
<td class="fieldname">
index_pt_delta_g</td>
<td class="fielddoc">
<p>photon density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a21bdf09185252991804b7b0fbc33f9c1"></a>int</td>
<td class="fieldname">
index_pt_theta_g</td>
<td class="fielddoc">
<p>photon velocity </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac6a6cbb08e570113979bf761f2bcd2aa"></a>int</td>
<td class="fieldname">
index_pt_shear_g</td>
<td class="fielddoc">
<p>photon shear </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1912c81c639e2bdbc2acae225218cfe1"></a>int</td>
<td class="fieldname">
index_pt_l3_g</td>
<td class="fielddoc">
<p>photon l=3 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab38f5a833603c52dfbd1e221fc74fd6f"></a>int</td>
<td class="fieldname">
l_max_g</td>
<td class="fielddoc">
<p>max momentum in Boltzmann hierarchy (at least 3) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6c86cc5b9952ba3e57c1dd4718b5efb4"></a>int</td>
<td class="fieldname">
index_pt_pol0_g</td>
<td class="fielddoc">
<p>photon polarization, l=0 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ada9e2cf5f0295b39926a3951656aef37"></a>int</td>
<td class="fieldname">
index_pt_pol1_g</td>
<td class="fielddoc">
<p>photon polarization, l=1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a373c2c3b94de9a8cc782a09cd412e770"></a>int</td>
<td class="fieldname">
index_pt_pol2_g</td>
<td class="fielddoc">
<p>photon polarization, l=2 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a15b4829ed1106821f597d88a7d11ae8f"></a>int</td>
<td class="fieldname">
index_pt_pol3_g</td>
<td class="fielddoc">
<p>photon polarization, l=3 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afbd657ef80ce568ac17ab39e0b784e98"></a>int</td>
<td class="fieldname">
l_max_pol_g</td>
<td class="fielddoc">
<p>max momentum in Boltzmann hierarchy (at least 3) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16fbcd88994a8cf9c7632ec1c9e4f553"></a>int</td>
<td class="fieldname">
index_pt_delta_b</td>
<td class="fielddoc">
<p>baryon density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2dc4c948ae128a205c6b8cc30e9e35d0"></a>int</td>
<td class="fieldname">
index_pt_theta_b</td>
<td class="fielddoc">
<p>baryon velocity </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2d0672d9810af281bbd57dd8e0bc45e0"></a>int</td>
<td class="fieldname">
index_pt_delta_cdm</td>
<td class="fielddoc">
<p>cdm density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae3f3ac985682910540fba1c28e31a646"></a>int</td>
<td class="fieldname">
index_pt_theta_cdm</td>
<td class="fielddoc">
<p>cdm velocity </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af76d96d0fff10c8d2d82db168fbb3178"></a>int</td>
<td class="fieldname">
index_pt_delta_dcdm</td>
<td class="fielddoc">
<p>dcdm density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0e5b783604c49ed75aef9f4236dcfbc4"></a>int</td>
<td class="fieldname">
index_pt_theta_dcdm</td>
<td class="fielddoc">
<p>dcdm velocity </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2ba29ae12a6e302ce402414725e33789"></a>int</td>
<td class="fieldname">
index_pt_delta_fld</td>
<td class="fielddoc">
<p>dark energy density in true fluid case </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac9a5e67be69b5f0e5e9b989955d83cc6"></a>int</td>
<td class="fieldname">
index_pt_theta_fld</td>
<td class="fielddoc">
<p>dark energy velocity in true fluid case </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1c321640393390c1a9939892074a1a90"></a>int</td>
<td class="fieldname">
index_pt_Gamma_fld</td>
<td class="fielddoc">
<p>unique dark energy dynamical variable in PPF case </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ee8bc8b3b99653b7df06d7752fe946d"></a>int</td>
<td class="fieldname">
index_pt_phi_scf</td>
<td class="fielddoc">
<p>scalar field density </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3302f70bf8b89c982fa60399e7f54114"></a>int</td>
<td class="fieldname">
index_pt_phi_prime_scf</td>
<td class="fielddoc">
<p>scalar field velocity </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5a0627cf3b3a1c743cac4e3264444c3a"></a>int</td>
<td class="fieldname">
index_pt_delta_ur</td>
<td class="fielddoc">
<p>density of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f7caa6398b77370356e74a206c00ba7"></a>int</td>
<td class="fieldname">
index_pt_theta_ur</td>
<td class="fielddoc">
<p>velocity of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abad5caed26511fe4cc94451a96a1f616"></a>int</td>
<td class="fieldname">
index_pt_shear_ur</td>
<td class="fielddoc">
<p>shear of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4ab672f9859787035b3d215b71c79e20"></a>int</td>
<td class="fieldname">
index_pt_l3_ur</td>
<td class="fielddoc">
<p>l=3 of ultra-relativistic neutrinos/relics </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a649fe7e6f920b4e38e3493afb8c6be53"></a>int</td>
<td class="fieldname">
l_max_ur</td>
<td class="fielddoc">
<p>max momentum in Boltzmann hierarchy (at least 3) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a04c1e6b465288d441563913845925aa5"></a>int</td>
<td class="fieldname">
index_pt_perturbed_recombination_delta_temp</td>
<td class="fielddoc">
<p>Gas temperature perturbation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad4be8bbad446bb04f8db2a23b2dec459"></a>int</td>
<td class="fieldname">
index_pt_perturbed_recombination_delta_chi</td>
<td class="fielddoc">
<p>Inionization fraction perturbation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a74e3f73cec03550a244e58d6af7e450e"></a>int</td>
<td class="fieldname">
index_pt_F0_dr</td>
<td class="fielddoc">
<p>The index to the first Legendre multipole of the DR expansion. Not that this is not exactly the usual delta, see Kaplinghat et al., astro-ph/9907388. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a72b6b3130896f7fcdd829c7676223cb9"></a>int</td>
<td class="fieldname">
l_max_dr</td>
<td class="fielddoc">
<p>max momentum in Boltzmann hierarchy for dr) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa3cfdd79a1b2f1c29d9f6cac9dede623"></a>int</td>
<td class="fieldname">
index_pt_psi0_ncdm1</td>
<td class="fielddoc">
<p>first multipole of perturbation of first ncdm species, Psi_0 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0870c2e067fb72bfcc200d67c7adaef4"></a>int</td>
<td class="fieldname">
N_ncdm</td>
<td class="fielddoc">
<p>number of distinct non-cold-dark-matter (ncdm) species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af24b3c2e1771277747b62680ec882bdd"></a>int *</td>
<td class="fieldname">
l_max_ncdm</td>
<td class="fielddoc">
<p>mutipole l at which Boltzmann hierarchy is truncated (for each ncdm species) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a58a4842cf68d427a5d374729a635f93e"></a>int *</td>
<td class="fieldname">
q_size_ncdm</td>
<td class="fielddoc">
<p>number of discrete momenta (for each ncdm species) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a12b3bd7ce80d457b497946a1de670541"></a>int</td>
<td class="fieldname">
index_pt_eta</td>
<td class="fielddoc">
<p>synchronous gauge metric perturbation eta </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afede46f1464b28b09cb6ab93a7aab972"></a>int</td>
<td class="fieldname">
index_pt_phi</td>
<td class="fielddoc">
<p>newtonian gauge metric perturbation phi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a78ce21034b6fa10987efc528243fcc78"></a>int</td>
<td class="fieldname">
index_pt_hv_prime</td>
<td class="fielddoc">
<p>vector metric perturbation h_v' in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a80aa943cbbbf4c8e11ac11aea02cf8e3"></a>int</td>
<td class="fieldname">
index_pt_V</td>
<td class="fielddoc">
<p>vector metric perturbation V in Newtonian gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab2097add2b90dc15c796f3e1d0fd3444"></a>int</td>
<td class="fieldname">
index_pt_gw</td>
<td class="fielddoc">
<p>tensor metric perturbation h (gravitational waves) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a449e8d1b51d78fb4fd2b742c015680ac"></a>int</td>
<td class="fieldname">
index_pt_gwdot</td>
<td class="fielddoc">
<p>its time-derivative </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35fbda8bef49fdcc7cc303c576369e6d"></a>int</td>
<td class="fieldname">
pt_size</td>
<td class="fielddoc">
<p>size of perturbation vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af05dcb0f0d9c579ef53ef0d6c65f2709"></a>double *</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
<p>vector of perturbations to be integrated </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa5479285a85767454622c410b11c6e78"></a>double *</td>
<td class="fieldname">
dy</td>
<td class="fielddoc">
<p>time-derivative of the same vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac1adc34595e1056ccab21d3b9bf35703"></a>int *</td>
<td class="fieldname">
used_in_sources</td>
<td class="fielddoc">
<p>boolean array specifying which perturbations enter in the calculation of source functions </p>
</td></tr>
</table>

</div>
</div>
<a name="structperturb__workspace" id="structperturb__workspace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structperturb__workspace">&#9670;&nbsp;</a></span>perturb_workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct perturb_workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Workspace containing, among other things, the value at a given time of all background/perturbed quantities, as well as their indices. There will be one such structure created for each mode (scalar/.../tensor) and each thread (in case of parallel computing) </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="afd5c92d56c1124dc8840a0cf6cb39ee6"></a>int</td>
<td class="fieldname">
index_mt_psi</td>
<td class="fielddoc">
<p>psi in longitudinal gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7bd0187d2d946e64bc133778b8084fec"></a>int</td>
<td class="fieldname">
index_mt_phi_prime</td>
<td class="fielddoc">
<p>(d phi/d conf.time) in longitudinal gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9225f59a88f96be135afa7ce4d755f87"></a>int</td>
<td class="fieldname">
index_mt_h_prime</td>
<td class="fielddoc">
<p>h' (wrt conf. time) in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3a7020dd7dc5fcdb878474a6cd2ea444"></a>int</td>
<td class="fieldname">
index_mt_h_prime_prime</td>
<td class="fielddoc">
<p>h'' (wrt conf. time) in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a666f67b8d64977fbf65f038bd19f2d46"></a>int</td>
<td class="fieldname">
index_mt_eta_prime</td>
<td class="fielddoc">
<p>eta' (wrt conf. time) in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa103c49393b1dbb937e4a7b0f8d7cffa"></a>int</td>
<td class="fieldname">
index_mt_alpha</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \alpha = (h' + 6 \eta') / (2 k^2) $" src="form_90.png"/> in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aed8cdddd960da687b6792a55c205e9c0"></a>int</td>
<td class="fieldname">
index_mt_alpha_prime</td>
<td class="fielddoc">
<p><img class="formulaInl" alt="$ \alpha'$" src="form_91.png"/> wrt conf. time) in synchronous gauge </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a87310f6e5353ddaa5b49d46e0c736f9e"></a>int</td>
<td class="fieldname">
index_mt_gw_prime_prime</td>
<td class="fielddoc">
<p>second derivative wrt conformal time of gravitational wave field, often called h </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a92ca15273b436bda7a5da46e8418b7c3"></a>int</td>
<td class="fieldname">
index_mt_V_prime</td>
<td class="fielddoc">
<p>derivative of Newtonian gauge vector metric perturbation V </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a916ecd103081eb721650f1e8c663df3a"></a>int</td>
<td class="fieldname">
index_mt_hv_prime_prime</td>
<td class="fielddoc">
<p>Second derivative of Synchronous gauge vector metric perturbation <img class="formulaInl" alt="$ h_v$" src="form_92.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adac9de5f30d729bfd93d63581605842f"></a>int</td>
<td class="fieldname">
mt_size</td>
<td class="fielddoc">
<p>size of metric perturbation vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a048ea8307d1fdd3c9ee023ca4c6945ff"></a>double *</td>
<td class="fieldname">
pvecback</td>
<td class="fielddoc">
<p>background quantities </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afb6929391bdf3aa1206062c8e925f3e9"></a>double *</td>
<td class="fieldname">
pvecthermo</td>
<td class="fielddoc">
<p>thermodynamics quantities </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa7f41a5175674a0dc03fcd11bcc30ef5"></a>double *</td>
<td class="fieldname">
pvecmetric</td>
<td class="fielddoc">
<p>metric quantities </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a130122fc65ddb422b2c46dca09ddab85"></a>struct <a class="el" href="perturbations_8h.html#structperturb__vector">perturb_vector</a> *</td>
<td class="fieldname">
pv</td>
<td class="fielddoc">
<p>pointer to vector of integrated perturbations and their time-derivatives </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a313fc9485defc5c8c69ec3080eba1647"></a>double</td>
<td class="fieldname">
delta_rho</td>
<td class="fielddoc">
<p>total density perturbation (gives delta Too) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a50e1b9cd712157932986c50aff9580ab"></a>double</td>
<td class="fieldname">
rho_plus_p_theta</td>
<td class="fielddoc">
<p>total (rho+p)*theta perturbation (gives delta Toi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a946fe20b37bcf2a2fc486653536c2a7c"></a>double</td>
<td class="fieldname">
rho_plus_p_shear</td>
<td class="fielddoc">
<p>total (rho+p)*shear (gives delta Tij) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a17e85624d4131c4e4c99bd57f883c416"></a>double</td>
<td class="fieldname">
delta_p</td>
<td class="fielddoc">
<p>total pressure perturbation (gives Tii) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ada07e385e7572811616e675d5b4ff7e3"></a>double</td>
<td class="fieldname">
gw_source</td>
<td class="fielddoc">
<p>stress-energy source term in Einstein's tensor equations (gives Tij[tensor]) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a343d3b6cb243722f1b44ec356c9fba4f"></a>double</td>
<td class="fieldname">
vector_source_pi</td>
<td class="fielddoc">
<p>first stress-energy source term in Einstein's vector equations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac90a6f855cb1d321f5a0854cf7286b15"></a>double</td>
<td class="fieldname">
vector_source_v</td>
<td class="fielddoc">
<p>second stress-energy source term in Einstein's vector equations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af4e5854dfbe360ddad1771faf9234634"></a>double</td>
<td class="fieldname">
tca_shear_g</td>
<td class="fielddoc">
<p>photon shear in tight-coupling approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c66a8c54bdc71f2834c86d6b411aadf"></a>double</td>
<td class="fieldname">
tca_slip</td>
<td class="fielddoc">
<p>photon-baryon slip in tight-coupling approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5eadd3c9e5003c0f74938558a27e5a6d"></a>double</td>
<td class="fieldname">
rsa_delta_g</td>
<td class="fielddoc">
<p>photon density in radiation streaming approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a10c5f26e6edc53181ede1523452cb094"></a>double</td>
<td class="fieldname">
rsa_theta_g</td>
<td class="fielddoc">
<p>photon velocity in radiation streaming approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a76927bc85dc14425c845a47cdc629ebe"></a>double</td>
<td class="fieldname">
rsa_delta_ur</td>
<td class="fielddoc">
<p>photon density in radiation streaming approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a97023d902661a7b160ad6ffa547825ae"></a>double</td>
<td class="fieldname">
rsa_theta_ur</td>
<td class="fielddoc">
<p>photon velocity in radiation streaming approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a05a19b2b3597d8b717569b3d22969921"></a>double *</td>
<td class="fieldname">
delta_ncdm</td>
<td class="fielddoc">
<p>relative density perturbation of each ncdm species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a972970d25d99cd326512512864d8dd71"></a>double *</td>
<td class="fieldname">
theta_ncdm</td>
<td class="fielddoc">
<p>velocity divergence theta of each ncdm species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2eddf1e8180bec09e4dfdc9431f325c0"></a>double *</td>
<td class="fieldname">
shear_ncdm</td>
<td class="fielddoc">
<p>shear for each ncdm species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae531e6d411f7f9dc56e39d3d3cc09b4a"></a>double</td>
<td class="fieldname">
delta_m</td>
<td class="fielddoc">
<p>relative density perturbation of all non-relativistic species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aca8d43e66e75be956a00a410ccf2cf10"></a>double</td>
<td class="fieldname">
theta_m</td>
<td class="fielddoc">
<p>velocity divergence theta of all non-relativistic species </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1ff232ab9972a00e7d7a6555a273e3ff"></a>double</td>
<td class="fieldname">
delta_rho_fld</td>
<td class="fielddoc">
<p>density perturbation of fluid, not so trivial in PPF scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a25bc2272bfc81d102eedaf2190c41a1f"></a>double</td>
<td class="fieldname">
rho_plus_p_theta_fld</td>
<td class="fielddoc">
<p>velocity divergence of fluid, not so trivial in PPF scheme </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0f7a31f3e3545c35d86d5c8df320960b"></a>double</td>
<td class="fieldname">
S_fld</td>
<td class="fielddoc">
<p>S quantity sourcing Gamma_prime evolution in PPF scheme (equivalent to eq. 15 in 0808.3125) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2a4ed53c8fbbb42d8b1e451584a7672c"></a>double</td>
<td class="fieldname">
Gamma_prime_fld</td>
<td class="fielddoc">
<p>Gamma_prime in PPF scheme (equivalent to eq. 14 in 0808.3125) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af2087e01157ae877d2b6a0dac6bc1ff6"></a>FILE *</td>
<td class="fieldname">
perturb_output_file</td>
<td class="fielddoc">
<p>filepointer to output file </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abb4235fd40baf5fb02e7128325102d93"></a>int</td>
<td class="fieldname">
index_ikout</td>
<td class="fielddoc">
<p>index for output k value (when k_output_values is set) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaba43ee6c3ca3b5166b6b822979c744d"></a>short</td>
<td class="fieldname">
inter_mode</td>
<td class="fielddoc">
<p>flag defining the method used for interpolation background/thermo quantities tables </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ae91653132c6e0df1918de791dec37a"></a>int</td>
<td class="fieldname">
last_index_back</td>
<td class="fielddoc">
<p>the background interpolation function <a class="el" href="background_8c.html#ac47004414b208d36153f35d8465cace2">background_at_tau()</a> keeps memory of the last point called through this index </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a73236fa830a3ded2ce3eea0ca235d18b"></a>int</td>
<td class="fieldname">
last_index_thermo</td>
<td class="fielddoc">
<p>the thermodynamics interpolation function <a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics_at_z()</a> keeps memory of the last point called through this index </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a280d268cf43e9d220d3998461b60db18"></a>int</td>
<td class="fieldname">
index_ap_tca</td>
<td class="fielddoc">
<p>index for tight-coupling approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a92d79a0a551fd1771a89970e4bee87e5"></a>int</td>
<td class="fieldname">
index_ap_rsa</td>
<td class="fielddoc">
<p>index for radiation streaming approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a18dae1f9da2c3bf3d5922e4cf0687c2f"></a>int</td>
<td class="fieldname">
index_ap_ufa</td>
<td class="fielddoc">
<p>index for ur fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a78eb21d11cdb29b5c2015fdaa6da16d7"></a>int</td>
<td class="fieldname">
index_ap_ncdmfa</td>
<td class="fielddoc">
<p>index for ncdm fluid approximation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a050a117be6aa873a44c029a6f5a484e2"></a>int</td>
<td class="fieldname">
ap_size</td>
<td class="fielddoc">
<p>number of relevant approximations for a given mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8ac1b55117b14d0530bc6789f2815fc0"></a>int *</td>
<td class="fieldname">
approx</td>
<td class="fielddoc">
<p>array of approximation flags holding at a given time: approx[index_ap] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a96761f7981d819dc36e4c799c421b895"></a>int</td>
<td class="fieldname">
max_l_max</td>
<td class="fielddoc">
<p>maximum l_max for any multipole </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a129ee76252bf13414449dc5400e16785"></a>double *</td>
<td class="fieldname">
s_l</td>
<td class="fielddoc">
<p>array of freestreaming coefficients <img class="formulaInl" alt="$ s_l = \sqrt{1-K*(l^2-1)/k^2} $" src="form_93.png"/> </p>
</td></tr>
</table>

</div>
</div>
<a name="structperturb__parameters__and__workspace" id="structperturb__parameters__and__workspace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structperturb__parameters__and__workspace">&#9670;&nbsp;</a></span>perturb_parameters_and_workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct perturb_parameters_and_workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure pointing towards all what the function that perturb_derivs needs to know: fixed input parameters and indices contained in the various structures, workspace, etc. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a17f71fba9b472adef213e8c6894ff540"></a>struct <a class="el" href="common_8h.html#structprecision">precision</a> *</td>
<td class="fieldname">
ppr</td>
<td class="fielddoc">
<p>pointer to the precision structure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9068d5228c160afb65facc4e0ce1f5b2"></a>struct <a class="el" href="background_8h.html#structbackground">background</a> *</td>
<td class="fieldname">
pba</td>
<td class="fielddoc">
<p>pointer to the background structure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a28aaaec1a2f39ad6008b462fb9175ee3"></a>struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *</td>
<td class="fieldname">
pth</td>
<td class="fielddoc">
<p>pointer to the thermodynamics structure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8301ae9bd8f2866ae57d990f1609ee73"></a>struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *</td>
<td class="fieldname">
ppt</td>
<td class="fielddoc">
<p>pointer to the precision structure </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aef765aac8cfbd4220e429d1bd5751178"></a>int</td>
<td class="fieldname">
index_md</td>
<td class="fielddoc">
<p>index of mode (scalar/.../vector/tensor) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7178258a45506d84676c9a5b3aca789b"></a>int</td>
<td class="fieldname">
index_ic</td>
<td class="fielddoc">
<p>index of initial condition (adiabatic/isocurvature(s)/...) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a187fd102451e69edf20e7c671f46fa9a"></a>int</td>
<td class="fieldname">
index_k</td>
<td class="fielddoc">
<p>index of wavenumber </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adbd1437efd805fdc19bbf2ea57ee8a24"></a>double</td>
<td class="fieldname">
k</td>
<td class="fielddoc">
<p>current value of wavenumber in 1/Mpc </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac42880afe983fe35c6dec9349b3fe0bb"></a>struct <a class="el" href="perturbations_8h.html#structperturb__workspace">perturb_workspace</a> *</td>
<td class="fieldname">
ppw</td>
<td class="fielddoc">
<p>workspace defined above </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb3227061c928d5a8882a7b8a933aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3227061c928d5a8882a7b8a933aba7">&#9670;&nbsp;</a></span>_SELECTION_NUM_MAX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SELECTION_NUM_MAX_&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number and types of selection function (for bins of matter density or cosmic shear) </p>

</div>
</div>
<a id="a1baeb730684adab0a981f1e3528303c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baeb730684adab0a981f1e3528303c5">&#9670;&nbsp;</a></span>_MAX_NUMBER_OF_K_FILES_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_NUMBER_OF_K_FILES_&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of k-values for perturbation output </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a77375d40cb1991478d464eb520df72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77375d40cb1991478d464eb520df72a7">&#9670;&nbsp;</a></span>tca_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="perturbations_8h.html#a77375d40cb1991478d464eb520df72a7">tca_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flags for various approximation schemes (tca = tight-coupling approximation, rsa = radiation streaming approximation, ufa = massless neutrinos / ultra-relativistic relics fluid approximation)</p>
<p>CAUTION: must be listed below in chronological order, and cannot be reversible. When integrating equations for a given mode, it is only possible to switch from left to right in the lists below. </p>

</div>
</div>
<a id="a4203622ae5decc9a7ec5d6cbe6731e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4203622ae5decc9a7ec5d6cbe6731e98">&#9670;&nbsp;</a></span>tca_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="perturbations_8h.html#a4203622ae5decc9a7ec5d6cbe6731e98">tca_method</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>labels for the way in which each approximation scheme is implemented </p>

</div>
</div>
<a id="a393651984401ac059c225aed80e4862c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393651984401ac059c225aed80e4862c">&#9670;&nbsp;</a></span>possible_gauges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="perturbations_8h.html#a393651984401ac059c225aed80e4862c">possible_gauges</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of coded gauges. More gauges can in principle be defined. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a393651984401ac059c225aed80e4862ca6f069c11c49f62f29dcbdcf0f19188ac"></a>newtonian&#160;</td><td class="fielddoc"><p>newtonian (or longitudinal) gauge </p>
</td></tr>
<tr><td class="fieldname"><a id="a393651984401ac059c225aed80e4862ca3c4f1195e4f20a93dc90b64f268687c1"></a>synchronous&#160;</td><td class="fielddoc"><p>synchronous gauge with <img class="formulaInl" alt="$ \theta_{cdm} = 0 $" src="form_88.png"/> by convention </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="perturbations_8h.html">perturbations.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
