<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: primordial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('primordial_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">primordial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="primordial_8h_source.html">primordial.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for primordial.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="primordial_8c__incl.png" border="0" usemap="#primordial_8c" alt=""/></div>
<map name="primordial_8c" id="primordial_8c">
<area shape="rect" id="node2" href="primordial_8h.html" title="primordial.h" alt="" coords="433,79,524,104"/>
<area shape="rect" id="node3" href="perturbations_8h.html" title="perturbations.h" alt="" coords="424,152,534,177"/>
<area shape="rect" id="node4" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="255,225,385,251"/>
<area shape="rect" id="node19" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="517,299,633,324"/>
<area shape="rect" id="node21" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="425,225,532,251"/>
<area shape="rect" id="node5" href="background_8h.html" title="background.h" alt="" coords="244,299,346,324"/>
<area shape="rect" id="node6" href="common_8h.html" title="common.h" alt="" coords="346,445,430,471"/>
<area shape="rect" id="node14" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,372,119,397"/>
<area shape="rect" id="node16" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,372,330,397"/>
<area shape="rect" id="node17" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,372,529,397"/>
<area shape="rect" id="node18" href="parser_8h_source.html" title="parser.h" alt="" coords="353,372,423,397"/>
<area shape="rect" id="node12" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="527,519,623,544"/>
<area shape="rect" id="node20" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,372,676,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89f883182d64a767893f44af3cc76156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a89f883182d64a767893f44af3cc76156">primordial_spectrum_at_k</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, int index_md, enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a> mode, double input, double *<a class="el" href="output_8h.html#structoutput">output</a>)</td></tr>
<tr class="separator:a89f883182d64a767893f44af3cc76156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8514e84606dae204881c26add8347fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:aa8514e84606dae204881c26add8347fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738267288f804baecaabf57d018dd4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a0738267288f804baecaabf57d018dd4c">primordial_free</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:a0738267288f804baecaabf57d018dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117826e79516d8c79ab8922355b5aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a7117826e79516d8c79ab8922355b5aa3">primordial_indices</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:a7117826e79516d8c79ab8922355b5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4688b9514a9a2aa2ef5aee3fe62cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a38d4688b9514a9a2aa2ef5aee3fe62cd">primordial_get_lnk_list</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double kmin, double kmax, double k_per_decade)</td></tr>
<tr class="separator:a38d4688b9514a9a2aa2ef5aee3fe62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f3a92c6d20a900491328f877d055b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a652f3a92c6d20a900491328f877d055b">primordial_analytic_spectrum_init</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:a652f3a92c6d20a900491328f877d055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c10cc04ed3b0932fc2d97ad8b989bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#ac1c10cc04ed3b0932fc2d97ad8b989bb">primordial_analytic_spectrum</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, int index_md, int index_ic1_ic2, double k, double *pk)</td></tr>
<tr class="separator:ac1c10cc04ed3b0932fc2d97ad8b989bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3af8386f2563c08d5f9335da4fe4a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#aed3af8386f2563c08d5f9335da4fe4a6">primordial_inflation_potential</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double phi, double *V, double *dV, double *ddV)</td></tr>
<tr class="separator:aed3af8386f2563c08d5f9335da4fe4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884818587359180f98cab9742f58899f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a884818587359180f98cab9742f58899f">primordial_inflation_hubble</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double phi, double *H, double *dH, double *ddH, double *dddH)</td></tr>
<tr class="separator:a884818587359180f98cab9742f58899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f144634e4373a40a263f190dae90a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a9f144634e4373a40a263f190dae90a83">primordial_inflation_indices</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:a9f144634e4373a40a263f190dae90a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add085c0441ad0e2ae2cafdedd6179415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#add085c0441ad0e2ae2cafdedd6179415">primordial_inflation_solve_inflation</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr)</td></tr>
<tr class="separator:add085c0441ad0e2ae2cafdedd6179415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743507d4ef8cbea8c9c9e2fd51636e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a743507d4ef8cbea8c9c9e2fd51636e6a">primordial_inflation_analytic_spectra</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double *y_ini)</td></tr>
<tr class="separator:a743507d4ef8cbea8c9c9e2fd51636e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9eed8de0b113845b4682fa2293fbf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#aec9eed8de0b113845b4682fa2293fbf0">primordial_inflation_spectra</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double *y_ini)</td></tr>
<tr class="separator:aec9eed8de0b113845b4682fa2293fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61066bb489330ba565bc2123f1ed6171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a61066bb489330ba565bc2123f1ed6171">primordial_inflation_one_wavenumber</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double *y_ini, int index_k)</td></tr>
<tr class="separator:a61066bb489330ba565bc2123f1ed6171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408dcaf0938b29fdaf753aa58389a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a2408dcaf0938b29fdaf753aa58389a42">primordial_inflation_one_k</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double k, double *y, double *dy, double *curvature, double *tensor)</td></tr>
<tr class="separator:a2408dcaf0938b29fdaf753aa58389a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b299e7b40569977b0ccede10a1fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a173b299e7b40569977b0ccede10a1fbc">primordial_inflation_find_attractor</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double phi_0, double <a class="el" href="common_8h.html#structprecision">precision</a>, double *y, double *dy, double *H_0, double *dphidt_0)</td></tr>
<tr class="separator:a173b299e7b40569977b0ccede10a1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b8ec84574311163b24823024815b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#abd4b8ec84574311163b24823024815b8">primordial_inflation_evolve_background</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double *y, double *dy, enum <a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">target_quantity</a> target, double stop, short check_epsilon, enum <a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">integration_direction</a> direction, enum <a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">time_definition</a> time)</td></tr>
<tr class="separator:abd4b8ec84574311163b24823024815b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24385b8d50b9d5661039351baf531607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a24385b8d50b9d5661039351baf531607">primordial_inflation_check_potential</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double phi, double *V, double *dV, double *ddV)</td></tr>
<tr class="separator:a24385b8d50b9d5661039351baf531607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f83136df5d84895754b5169edfdc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a259f83136df5d84895754b5169edfdc5">primordial_inflation_check_hubble</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double phi, double *H, double *dH, double *ddH, double *dddH)</td></tr>
<tr class="separator:a259f83136df5d84895754b5169edfdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99785737e2ec78af27ce4dd439fbb5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#ad99785737e2ec78af27ce4dd439fbb5c">primordial_inflation_get_epsilon</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, double phi, double *epsilon)</td></tr>
<tr class="separator:ad99785737e2ec78af27ce4dd439fbb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d866f6ad82b89050f34eec39a0b96e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a3d866f6ad82b89050f34eec39a0b96e5">primordial_inflation_find_phi_pivot</a> (struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm, struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, double *y, double *dy)</td></tr>
<tr class="separator:a3d866f6ad82b89050f34eec39a0b96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa97aa27a9de9350d2829c879b4168ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#afa97aa27a9de9350d2829c879b4168ea">primordial_inflation_derivs</a> (double tau, double *y, double *dy, void *parameters_and_workspace, ErrorMsg error_message)</td></tr>
<tr class="separator:afa97aa27a9de9350d2829c879b4168ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f0e59a88b1082047a3dee4d28e9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8c.html#a218f0e59a88b1082047a3dee4d28e9ab">primordial_external_spectrum_init</a> (struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *ppt, struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *ppm)</td></tr>
<tr class="separator:a218f0e59a88b1082047a3dee4d28e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented primordial module.</p>
<p>Julien Lesgourgues, 24.08.2010</p>
<p>This module computes the primordial spectra. It can be used in different modes: simple parametric form, evolving inflaton perturbations, etc. So far only the mode corresponding to a simple analytic form in terms of amplitudes, tilts and runnings has been developed.</p>
<p>The following functions can be called from other modules:</p>
<ol type="1">
<li><a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial_init()</a> at the beginning (anytime after <a class="el" href="perturbations_8c.html#a8c49cf2b10de95fbf09d8823bc37c512">perturb_init()</a> and before <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a>)</li>
<li><a class="el" href="primordial_8c.html#a89f883182d64a767893f44af3cc76156">primordial_spectrum_at_k()</a> at any time for computing P(k) at any k</li>
<li><a class="el" href="primordial_8c.html#a0738267288f804baecaabf57d018dd4c">primordial_free()</a> at the end </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89f883182d64a767893f44af3cc76156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f883182d64a767893f44af3cc76156">&#9670;&nbsp;</a></span>primordial_spectrum_at_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_spectrum_at_k </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primordial spectra for arbitrary argument and for all initial conditions.</p>
<p>This routine evaluates the primordial spectrum at a given value of k by interpolating in the pre-computed table.</p>
<p>When k is not in the pre-computed range but the spectrum can be found analytically, it finds it. Otherwise returns an error.</p>
<p>Can be called in two modes; linear or logarithmic:</p>
<ul>
<li>linear: takes k, returns P(k)</li>
<li>logarithmic: takes ln(k), return ln(P(k))</li>
</ul>
<p>One little subtlety: in case of several correlated initial conditions, the cross-correlation spectrum can be negative. Then, in logarithmic mode, the non-diagonal elements contain the cross-correlation angle <img class="formulaInl" alt="$ P_{12}/\sqrt{P_{11} P_{22}}$" src="form_249.png"/> (from -1 to 1) instead of <img class="formulaInl" alt="$\ln{P_{12}}$" src="form_250.png"/></p>
<p>This function can be called from whatever module at whatever time, provided that <a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial_init()</a> has been called before, and <a class="el" href="primordial_8c.html#a0738267288f804baecaabf57d018dd4c">primordial_free()</a> has not been called yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure containing tabulated primordial spectrum </td></tr>
    <tr><td class="paramname">index_md</td><td>Input: index of mode (scalar, tensor, ...) </td></tr>
    <tr><td class="paramname">mode</td><td>Input: linear or logarithmic </td></tr>
    <tr><td class="paramname">input</td><td>Input: wavenumber in 1/Mpc (linear mode) or its logarithm (logarithmic mode) </td></tr>
    <tr><td class="paramname">output</td><td>Output: for each pair of initial conditions, primordial spectra P(k) in <img class="formulaInl" alt="$Mpc^3$" src="form_251.png"/> (linear mode), or their logarithms and cross-correlation angles (logarithmic mode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>infer ln(k) from input. In linear mode, reject negative value of input k value.</li>
<li>if ln(k) is not in the interpolation range, return an error, unless we are in the case of a analytic spectrum, for which a direct computation is possible</li>
<li>otherwise, interpolate in the pre-computed table </li>
</ul>

</div>
</div>
<a id="aa8514e84606dae204881c26add8347fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8514e84606dae204881c26add8347fd">&#9670;&nbsp;</a></span>primordial_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine initializes the primordial structure (in particular, it computes table of primordial spectrum values)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure (defines method and precision for all computations) </td></tr>
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure (useful for knowing k_min, k_max, etc.) </td></tr>
    <tr><td class="paramname">ppm</td><td>Output: pointer to initialized primordial structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check that we really need to compute the primordial spectra</li>
<li>get kmin and kmax from perturbation structure. Test that they make sense.</li>
<li>allocate and fill values of <img class="formulaInl" alt="$ \ln{k}$" src="form_252.png"/>'s</li>
<li>define indices and allocate tables in primordial structure</li>
<li>deal with case of analytic primordial spectra (with amplitudes, tilts, runnings, etc.)</li>
<li>deal with case of inflation with given <img class="formulaInl" alt="$V(\phi)$" src="form_253.png"/> or <img class="formulaInl" alt="$H(\phi)$" src="form_254.png"/></li>
<li>deal with the case of external calculation of <img class="formulaInl" alt="$ P_k $" src="form_255.png"/></li>
<li>compute second derivative of each <img class="formulaInl" alt="$ \ln{P_k} $" src="form_256.png"/> versus lnk with spline, in view of interpolation</li>
<li>derive spectral parameters from numerically computed spectra (not used by the rest of the code, but useful to keep in memory for several types of investigation)</li>
<li><p class="startli">expression for alpha_s comes from:</p>
<p class="startli"><code>ns_2 = (lnpk_plus-lnpk_pivot)/(dlnk)+1</code></p>
<p class="startli"><code>ns_1 = (lnpk_pivot-lnpk_minus)/(dlnk)+1</code></p>
<p class="startli"><code>alpha_s = dns/dlnk = (ns_2-ns_1)/dlnk = (lnpk_plus-lnpk_pivot-lnpk_pivot+lnpk_minus)/(dlnk)/(dlnk)</code></p>
</li>
<li><p class="startli">expression for beta_s:</p>
<p class="startli"><code>ppm-&gt;beta_s = (alpha_plus-alpha_minus)/dlnk = (lnpk_plusplus-2.*lnpk_plus+lnpk_pivot - (lnpk_pivot-2.*lnpk_minus+lnpk_minusminus)/pow(dlnk,3)</code></p>
</li>
</ul>

</div>
</div>
<a id="a0738267288f804baecaabf57d018dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0738267288f804baecaabf57d018dd4c">&#9670;&nbsp;</a></span>primordial_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine frees all the memory space allocated by <a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial_init()</a>.</p>
<p>To be called at the end of each run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure (which fields must be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a7117826e79516d8c79ab8922355b5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7117826e79516d8c79ab8922355b5aa3">&#9670;&nbsp;</a></span>primordial_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine defines indices and allocates tables in the primordial structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a38d4688b9514a9a2aa2ef5aee3fe62cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d4688b9514a9a2aa2ef5aee3fe62cd">&#9670;&nbsp;</a></span>primordial_get_lnk_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_get_lnk_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k_per_decade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine allocates and fills the list of wavenumbers k</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">kmin</td><td>Input: first value </td></tr>
    <tr><td class="paramname">kmax</td><td>Input: last value that we should encompass </td></tr>
    <tr><td class="paramname">k_per_decade</td><td>Input: number of k per decade </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a652f3a92c6d20a900491328f877d055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652f3a92c6d20a900491328f877d055b">&#9670;&nbsp;</a></span>primordial_analytic_spectrum_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_analytic_spectrum_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine interprets and stores in a condensed form the input parameters in the case of a simple analytic spectra with amplitudes, tilts, runnings, in such way that later on, the spectrum can be obtained by a quick call to the routine primordial_analytic_spectrum(()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="ac1c10cc04ed3b0932fc2d97ad8b989bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c10cc04ed3b0932fc2d97ad8b989bb">&#9670;&nbsp;</a></span>primordial_analytic_spectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_analytic_spectrum </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_ic1_ic2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine returns the primordial spectrum in the simple analytic case with amplitudes, tilts, runnings, for each mode (scalar/tensor...), pair of initial conditions, and wavenumber.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">index_md</td><td>Input: index of mode (scalar, tensor, ...) </td></tr>
    <tr><td class="paramname">index_ic1_ic2</td><td>Input: pair of initial conditions (ic1, ic2) </td></tr>
    <tr><td class="paramname">k</td><td>Input: wavenumber in same units as pivot scale, i.e. in 1/Mpc </td></tr>
    <tr><td class="paramname">pk</td><td>Output: primordial power spectrum A (k/k_pivot)^(n+...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="aed3af8386f2563c08d5f9335da4fe4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3af8386f2563c08d5f9335da4fe4a6">&#9670;&nbsp;</a></span>primordial_inflation_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_potential </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine encodes the inflaton scalar potential</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">phi</td><td>Input: background inflaton field value in units of Mp </td></tr>
    <tr><td class="paramname">V</td><td>Output: inflaton potential in units of <img class="formulaInl" alt="$ Mp^4$" src="form_257.png"/> </td></tr>
    <tr><td class="paramname">dV</td><td>Output: first derivative of inflaton potential wrt the field </td></tr>
    <tr><td class="paramname">ddV</td><td>Output: second derivative of inflaton potential wrt the field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a884818587359180f98cab9742f58899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884818587359180f98cab9742f58899f">&#9670;&nbsp;</a></span>primordial_inflation_hubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_hubble </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dddH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine encodes the function <img class="formulaInl" alt="$ H(\phi)$" src="form_258.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">phi</td><td>Input: background inflaton field value in units of Mp </td></tr>
    <tr><td class="paramname">H</td><td>Output: Hubble parameters in units of Mp </td></tr>
    <tr><td class="paramname">dH</td><td>Output: <img class="formulaInl" alt="$ dH / d\phi $" src="form_259.png"/> </td></tr>
    <tr><td class="paramname">ddH</td><td>Output: <img class="formulaInl" alt="$ d^2H / d\phi^2 $" src="form_260.png"/> </td></tr>
    <tr><td class="paramname">dddH</td><td>Output: <img class="formulaInl" alt="$ d^3H / d\phi^3 $" src="form_261.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a9f144634e4373a40a263f190dae90a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f144634e4373a40a263f190dae90a83">&#9670;&nbsp;</a></span>primordial_inflation_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine defines indices used by the inflation simulator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="add085c0441ad0e2ae2cafdedd6179415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add085c0441ad0e2ae2cafdedd6179415">&#9670;&nbsp;</a></span>primordial_inflation_solve_inflation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_solve_inflation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main routine of inflation simulator. Its goal is to check the background evolution before and after the pivot value phi=phi_pivot, and then, if this evolution is suitable, to call the routine <a class="el" href="primordial_8c.html#aec9eed8de0b113845b4682fa2293fbf0">primordial_inflation_spectra()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>allocate vectors for background/perturbed quantities</li>
<li>eventually, needs first to find phi_pivot</li>
<li>compute H_pivot at phi_pivot</li>
<li>check positivity and negative slope of potential in field pivot value, and find value of phi_dot and H for field's pivot value, assuming slow-roll attractor solution has been reached. If no solution, code will stop there.</li>
<li>check positivity and negative slope of <img class="formulaInl" alt="$ H(\phi)$" src="form_258.png"/> in field pivot value, and get H_pivot</li>
<li>find a_pivot, value of scale factor when k_pivot crosses horizon while phi=phi_pivot</li>
<li>integrate background solution starting from phi_pivot and until k_max&gt;&gt;aH. This ensures that the inflationary model considered here is valid and that the primordial spectrum can be computed. Otherwise, if slow-roll brakes too early, model is not suitable and run stops.</li>
<li>starting from this time, i.e. from y_ini[ ], we run the routine which takes care of computing the primordial spectrum.</li>
<li>before ending, we want to compute and store the values of <img class="formulaInl" alt="$ \phi $" src="form_72.png"/> corresponding to k=aH for k_min and k_max</li>
<li>finally, we can de-allocate </li>
</ul>

</div>
</div>
<a id="a743507d4ef8cbea8c9c9e2fd51636e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743507d4ef8cbea8c9c9e2fd51636e6a">&#9670;&nbsp;</a></span>primordial_inflation_analytic_spectra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_analytic_spectra </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine for the computation of an analytic apporoximation to the the primordial spectrum. In general, should be used only for comparing with exact numerical computation performed by <a class="el" href="primordial_8c.html#aec9eed8de0b113845b4682fa2293fbf0">primordial_inflation_spectra()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">y_ini</td><td>Input: initial conditions for the vector of background/perturbations, already allocated and filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary</p>
<ul>
<li>allocate vectors for background/perturbed quantities</li>
<li>initialize the background part of the running vector</li>
<li>loop over Fourier wavenumbers</li>
<li>read value of phi at time when k=aH</li>
<li>get potential (and its derivatives) at this value</li>
<li>calculate the analytic slow-roll formula for the spectra</li>
<li>store the obtained result for curvature and tensor perturbations </li>
</ul>

</div>
</div>
<a id="aec9eed8de0b113845b4682fa2293fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9eed8de0b113845b4682fa2293fbf0">&#9670;&nbsp;</a></span>primordial_inflation_spectra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_spectra </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine with a loop over wavenumbers for the computation of the primordial spectrum. For each wavenumber it calls <a class="el" href="primordial_8c.html#a61066bb489330ba565bc2123f1ed6171">primordial_inflation_one_wavenumber()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">y_ini</td><td>Input: initial conditions for the vector of background/perturbations, already allocated and filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a61066bb489330ba565bc2123f1ed6171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61066bb489330ba565bc2123f1ed6171">&#9670;&nbsp;</a></span>primordial_inflation_one_wavenumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_one_wavenumber </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine coordinating the computation of the primordial spectrum for one wavenumber. It calls <a class="el" href="primordial_8c.html#a2408dcaf0938b29fdaf753aa58389a42">primordial_inflation_one_k()</a> to integrate the perturbation equations, and then it stores the result for the scalar/tensor spectra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">y_ini</td><td>Input: initial conditions for the vector of background/perturbations, already allocated and filled </td></tr>
    <tr><td class="paramname">index_k</td><td>Input: index of wavenumber to be considered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary</p>
<ul>
<li>allocate vectors for background/perturbed quantities</li>
<li>initialize the background part of the running vector<ul>
<li>evolve the background until the relevant initial time for integrating perturbations</li>
<li>evolve the background/perturbation equations from this time and until some time after Horizon crossing</li>
</ul>
</li>
<li>store the obtained result for curvature and tensor perturbations </li>
</ul>

</div>
</div>
<a id="a2408dcaf0938b29fdaf753aa58389a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2408dcaf0938b29fdaf753aa58389a42">&#9670;&nbsp;</a></span>primordial_inflation_one_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_one_k </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curvature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine integrating the background plus perturbation equations for each wavenumber, and returning the scalar and tensor spectrum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">k</td><td>Input: Fourier wavenumber </td></tr>
    <tr><td class="paramname">y</td><td>Input: running vector of background/perturbations, already allocated and initialized </td></tr>
    <tr><td class="paramname">dy</td><td>Input: running vector of background/perturbation derivatives, already allocated </td></tr>
    <tr><td class="paramname">curvature</td><td>Output: curvature perturbation </td></tr>
    <tr><td class="paramname">tensor</td><td>Output: tensor perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>initialize the generic integrator (same integrator already used in background, thermodynamics and perturbation modules)</li>
<li>initialize variable used for deciding when to stop the calculation (= when the curvature remains stable)</li>
<li>initialize conformal time to arbitrary value (here, only variations of tau matter: the equations that we integrate do not depend explicitly on time)</li>
<li>compute derivative of initial vector and infer first value of adaptive time-step</li>
<li>loop over time</li>
<li>clean the generic integrator</li>
<li>store final value of curvature for this wavenumber</li>
<li>store final value of tensor perturbation for this wavenumber </li>
</ul>

</div>
</div>
<a id="a173b299e7b40569977b0ccede10a1fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b299e7b40569977b0ccede10a1fbc">&#9670;&nbsp;</a></span>primordial_inflation_find_attractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_find_attractor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>H_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dphidt_0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine searching for the inflationary attractor solution at a given phi_0, by iterations, with a given tolerance. If no solution found within tolerance, returns error message. The principle is the following. The code starts integrating the background equations from various values of phi, corresponding to earlier and earlier value before phi_0, and separated by a small arbitrary step size, corresponding roughly to 1 e-fold of inflation. Each time, the integration starts with the initial condition <img class="formulaInl" alt="$ \phi=-V'/3H$" src="form_262.png"/> (slow-roll prediction). If the found value of <img class="formulaInl" alt="$\phi'$" src="form_263.png"/> in phi_0 is stable (up to the parameter "precision"), the code considers that there is an attractor, and stops iterating. If this process does not converge, it returns an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">phi_0</td><td>Input: field value at which we wish to find the solution </td></tr>
    <tr><td class="paramname">precision</td><td>Input: tolerance on output values (if too large, an attractor will always considered to be found) </td></tr>
    <tr><td class="paramname">y</td><td>Input: running vector of background variables, already allocated and initialized </td></tr>
    <tr><td class="paramname">dy</td><td>Input: running vector of background derivatives, already allocated </td></tr>
    <tr><td class="paramname">H_0</td><td>Output: Hubble value at phi_0 for attractor solution </td></tr>
    <tr><td class="paramname">dphidt_0</td><td>Output: field derivative value at phi_0 for attractor solution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="abd4b8ec84574311163b24823024815b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b8ec84574311163b24823024815b8">&#9670;&nbsp;</a></span>primordial_inflation_evolve_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_evolve_background </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">target_quantity</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>check_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">integration_direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">time_definition</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine integrating background equations only, from initial values stored in y, to a final value (if target = <em>aH</em>, until aH = aH_stop; if target = <em>phi</em>, till phi = phi_stop; if target = <em>end_inflation</em>, until <img class="formulaInl" alt="$ d^2a/dt^2 = 0$" src="form_264.png"/> (here t = proper time)). In output, y contains the final background values. In addition, if check_epsilon is true, the routine controls at each step that the expansion is accelerated and that inflation holds (wepsilon&gt;1), otherwise it returns an error. Thanks to the last argument, it is also possible to specify whether the integration should be carried forward or backward in time. For the inflation_H case, only a 1st order differential equation is involved, so the forward and backward case can be done exactly without problems. For the inflation_V case, the equation of motion is 2nd order. What the module will do in the backward case is to search for an approximate solution, corresponding to the (first-order) attractor inflationary solution. This approximate backward solution is used in order to estimate some initial times, but the approximation made here will never impact the final result: the module is written in such a way that after using this approximation, the code always computes (and relies on) the exact forward solution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">y</td><td>Input/output: running vector of background variables, already allocated and initialized </td></tr>
    <tr><td class="paramname">dy</td><td>Input: running vector of background derivatives, already allocated </td></tr>
    <tr><td class="paramname">target</td><td>Input: whether the goal is to reach a given aH or <img class="formulaInl" alt="$ \phi $" src="form_72.png"/> </td></tr>
    <tr><td class="paramname">stop</td><td>Input: the target value of either aH or <img class="formulaInl" alt="$ \phi $" src="form_72.png"/> </td></tr>
    <tr><td class="paramname">check_epsilon</td><td>Input: whether we should impose inflation (epsilon&gt;1) at each step </td></tr>
    <tr><td class="paramname">direction</td><td>Input: whether we should integrate forward or backward in time </td></tr>
    <tr><td class="paramname">time</td><td>Input: definition of time (proper or conformal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a24385b8d50b9d5661039351baf531607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24385b8d50b9d5661039351baf531607">&#9670;&nbsp;</a></span>primordial_inflation_check_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_check_potential </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine checking positivity and negative slope of potential. The negative slope is an arbitrary choice. Currently the code can only deal with monotonic variations of the inflaton during inflation. So the slope had to be always negative or always positive... we took the first option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">phi</td><td>Input: field value where to perform the check </td></tr>
    <tr><td class="paramname">V</td><td>Output: inflaton potential in units of <img class="formulaInl" alt="$ Mp^4$" src="form_257.png"/> </td></tr>
    <tr><td class="paramname">dV</td><td>Output: first derivative of inflaton potential wrt the field </td></tr>
    <tr><td class="paramname">ddV</td><td>Output: second derivative of inflaton potential wrt the field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a259f83136df5d84895754b5169edfdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259f83136df5d84895754b5169edfdc5">&#9670;&nbsp;</a></span>primordial_inflation_check_hubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_check_hubble </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dddH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine checking positivity and negative slope of <img class="formulaInl" alt="$ H(\phi)$" src="form_258.png"/>. The negative slope is an arbitrary choice. Currently the code can only deal with monotonic variations of the inflaton during inflation. And H can only decrease with time. So the slope <img class="formulaInl" alt="$ dH/d\phi$" src="form_265.png"/> has to be always negative or always positive... we took the first option: phi increases, H decreases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">phi</td><td>Input: field value where to perform the check </td></tr>
    <tr><td class="paramname">H</td><td>Output: Hubble parameters in units of Mp </td></tr>
    <tr><td class="paramname">dH</td><td>Output: <img class="formulaInl" alt="$ dH / d\phi $" src="form_259.png"/> </td></tr>
    <tr><td class="paramname">ddH</td><td>Output: <img class="formulaInl" alt="$ d^2H / d\phi^2 $" src="form_260.png"/> </td></tr>
    <tr><td class="paramname">dddH</td><td>Output: <img class="formulaInl" alt="$ d^3H / d\phi^3 $" src="form_261.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="ad99785737e2ec78af27ce4dd439fbb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99785737e2ec78af27ce4dd439fbb5c">&#9670;&nbsp;</a></span>primordial_inflation_get_epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_get_epsilon </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine computing the first slow-roll parameter epsilon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input: pointer to primordial structure </td></tr>
    <tr><td class="paramname">phi</td><td>Input: field value where to compute epsilon </td></tr>
    <tr><td class="paramname">epsilon</td><td>Output: result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a3d866f6ad82b89050f34eec39a0b96e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d866f6ad82b89050f34eec39a0b96e5">&#9670;&nbsp;</a></span>primordial_inflation_find_phi_pivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_find_phi_pivot </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine searching phi_pivot when a given amount of inflation is requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">y</td><td>Input: running vector of background variables, already allocated and initialized </td></tr>
    <tr><td class="paramname">dy</td><td>Input: running vector of background derivatives, already allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>check whether in vicinity of phi_end, inflation is still ongoing</li>
<li>case in which epsilon&gt;1: hence we must find the value phi_stop &lt; phi_end where inflation ends up naturally</li>
<li>&ndash;&gt; find latest value of the field such that epsilon = primordial_inflation_small_epsilon (default: 0.1)</li>
<li>&ndash;&gt; bracketing right-hand value is phi_end (but the potential will not be evaluated exactly there, only closeby</li>
<li>&ndash;&gt; bracketing left-hand value is found by iterating with logarithmic step until epsilon &lt; primordial_inflation_small_epsilon</li>
<li>&ndash;&gt; find value such that epsilon = primordial_inflation_small_epsilon by bisection</li>
<li>&ndash;&gt; value found and stored as phi_small_epsilon</li>
<li>&ndash;&gt; find inflationary attractor in phi_small_epsilon (should exist since epsilon&lt;&lt;1 there)</li>
<li>--&gt; compute amount of inflation between this phi_small_epsilon and the end of inflation</li>
<li>&ndash;&gt; by starting from phi_small_epsilon and integrating an approximate solution backward in time, try to estimate roughly a value close to phi_pivot but a bit smaller. This is done by trying to reach an amount of inflation equal to the requested one, minus the amount after phi_small_epsilon, and plus primordial_inflation_extra_efolds efolds (default: two). Note that it is not aggressive to require two extra e-folds of inflation before the pivot, since the calculation of the spectrum in the observable range will require even more.</li>
<li>&ndash;&gt; find attractor in phi_try</li>
<li>&ndash;&gt; check the total amount of inflation between phi_try and the end of inflation</li>
<li>&ndash;&gt; go back to phi_try, and now find phi_pivot such that the amount of inflation between phi_pivot and the end of inflation is exactly the one requested.</li>
<li>case in which epsilon&lt;1:</li>
<li>&ndash;&gt; find inflationary attractor in phi_small_epsilon (should exist since epsilon&lt;1 there)</li>
<li>--&gt; by starting from phi_end and integrating an approximate solution backward in time, try to estimate roughly a value close to phi_pivot but a bit smaller. This is done by trying to reach an amount of inflation equal to the requested one, minus the amount after phi_small_epsilon, and plus primordial_inflation_extra_efolds efolds (default: two). Note that it is not aggressive to require two extra e-folds of inflation before the pivot, since the calculation of the spectrum in the observable range will require even more.</li>
<li>&ndash;&gt; we now have a value phi_try believed to be close to and slightly smaller than phi_pivot</li>
<li>&ndash;&gt; find attractor in phi_try</li>
<li>&ndash;&gt; check the total amount of inflation between phi_try and the end of inflation</li>
<li>&ndash;&gt; go back to phi_try, and now find phi_pivot such that the amount of inflation between phi_pivot and the end of inflation is exactly the one requested.</li>
<li>&ndash;&gt; In verbose mode, check that phi_pivot is correct. Done by restarting from phi_pivot and going again till the end of inflation. </li>
</ul>

</div>
</div>
<a id="afa97aa27a9de9350d2829c879b4168ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa97aa27a9de9350d2829c879b4168ea">&#9670;&nbsp;</a></span>primordial_inflation_derivs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_inflation_derivs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameters_and_workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine returning derivative of system of background/perturbation variables. Like other routines used by the generic integrator (background_derivs, thermodynamics_derivs, perturb_derivs), this routine has a generic list of arguments, and a slightly different error management, with the error message returned directly in an ErrMsg field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tau</td><td>Input: time (not used explicitly inside the routine, but requested by the generic integrator) </td></tr>
    <tr><td class="paramname">y</td><td>Input/output: running vector of background variables, already allocated and initialized </td></tr>
    <tr><td class="paramname">dy</td><td>Input: running vector of background derivatives, already allocated </td></tr>
    <tr><td class="paramname">parameters_and_workspace</td><td>Input: all necessary input variables apart from y </td></tr>
    <tr><td class="paramname">error_message</td><td>Output: error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a218f0e59a88b1082047a3dee4d28e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218f0e59a88b1082047a3dee4d28e9ab">&#9670;&nbsp;</a></span>primordial_external_spectrum_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int primordial_external_spectrum_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="perturbations_8h.html#structperturbs">perturbs</a> *&#160;</td>
          <td class="paramname"><em>ppt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="primordial_8h.html#structprimordial">primordial</a> *&#160;</td>
          <td class="paramname"><em>ppm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine reads the primordial spectrum from an external command, and stores the tabulated values. The sampling of the k's given by the external command is preserved.</p>
<p>Author: Jesus Torrado (<a href="#" onclick="location.href='mai'+'lto:'+'tor'+'ra'+'doc'+'ac'+'ho@'+'lo'+'ren'+'tz'+'.le'+'id'+'enu'+'ni'+'v.n'+'l'; return false;">torra<span style="display: none;">.nosp@m.</span>doca<span style="display: none;">.nosp@m.</span>cho@l<span style="display: none;">.nosp@m.</span>oren<span style="display: none;">.nosp@m.</span>tz.le<span style="display: none;">.nosp@m.</span>iden<span style="display: none;">.nosp@m.</span>univ.<span style="display: none;">.nosp@m.</span>nl</a>) Date: 2013-12-20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppt</td><td>Input/output: pointer to perturbation structure </td></tr>
    <tr><td class="paramname">ppm</td><td>Input/output: pointer to primordial structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>Initialization</li>
<li>Launch the command and retrieve the output</li>
<li>Store the read results into CLASS structures</li>
<li>Make room</li>
<li>Store values</li>
<li>Release the memory used locally</li>
<li>Tell CLASS that there are scalar (and tensor) modes </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="primordial_8c.html">primordial.c</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
