<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: primordial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('primordial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">primordial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="perturbations_8h_source.html">perturbations.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for primordial.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="primordial_8h__incl.png" border="0" usemap="#primordial_8h" alt=""/></div>
<map name="primordial_8h" id="primordial_8h">
<area shape="rect" id="node2" href="perturbations_8h.html" title="perturbations.h" alt="" coords="424,79,534,104"/>
<area shape="rect" id="node3" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="255,152,385,177"/>
<area shape="rect" id="node18" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="517,225,633,251"/>
<area shape="rect" id="node20" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="425,152,532,177"/>
<area shape="rect" id="node4" href="background_8h.html" title="background.h" alt="" coords="244,225,346,251"/>
<area shape="rect" id="node5" href="common_8h.html" title="common.h" alt="" coords="346,372,430,397"/>
<area shape="rect" id="node13" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,299,119,324"/>
<area shape="rect" id="node15" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,299,330,324"/>
<area shape="rect" id="node16" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,299,529,324"/>
<area shape="rect" id="node17" href="parser_8h_source.html" title="parser.h" alt="" coords="353,299,423,324"/>
<area shape="rect" id="node11" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="527,445,623,471"/>
<area shape="rect" id="node19" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,299,676,324"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="primordial_8h__dep__incl.png" border="0" usemap="#primordial_8hdep" alt=""/></div>
<map name="primordial_8hdep" id="primordial_8hdep">
<area shape="rect" id="node2" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="447,79,534,104"/>
<area shape="rect" id="node4" href="input_8h.html" title="input.h" alt="" coords="109,445,171,471"/>
<area shape="rect" id="node5" href="class_8h_source.html" title="class.h" alt="" coords="470,519,533,544"/>
<area shape="rect" id="node16" href="nonlinear__exp_8h_source.html" title="nonlinear_exp.h" alt="" coords="691,79,807,104"/>
<area shape="rect" id="node17" href="nonlinear__test_8h_source.html" title="nonlinear_test.h" alt="" coords="831,79,947,104"/>
<area shape="rect" id="node18" href="primordial_8c.html" title="primordial.c" alt="" coords="971,79,1061,104"/>
<area shape="rect" id="node3" href="transfer_8h.html" title="transfer.h" alt="" coords="303,152,380,177"/>
<area shape="rect" id="node15" href="nonlinear_8c.html" title="nonlinear.c" alt="" coords="448,152,534,177"/>
<area shape="rect" id="node8" href="spectra_8h.html" title="spectra.h" alt="" coords="303,225,379,251"/>
<area shape="rect" id="node14" href="transfer_8c.html" title="transfer.c" alt="" coords="203,225,279,251"/>
<area shape="rect" id="node7" href="input_8c.html" title="input.c" alt="" coords="110,519,170,544"/>
<area shape="rect" id="node6" href="class_8c.html" title="class.c" alt="" coords="470,592,532,617"/>
<area shape="rect" id="node9" href="lensing_8h.html" title="lensing.h" alt="" coords="304,299,379,324"/>
<area shape="rect" id="node13" href="spectra_8c.html" title="spectra.c" alt="" coords="144,299,219,324"/>
<area shape="rect" id="node10" href="output_8h.html" title="output.h" alt="" coords="245,372,315,397"/>
<area shape="rect" id="node12" href="lensing_8c.html" title="lensing.c" alt="" coords="390,372,464,397"/>
<area shape="rect" id="node11" href="output_8c.html" title="output.c" alt="" coords="246,445,314,471"/>
</map>
</div>
</div>
<p><a href="primordial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structprimordial"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#structprimordial">primordial</a></td></tr>
<tr class="separator:structprimordial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a920d6a2fa14d663cb6d9a3fae5a4b27d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#a920d6a2fa14d663cb6d9a3fae5a4b27d">primordial_spectrum_type</a> </td></tr>
<tr class="separator:a920d6a2fa14d663cb6d9a3fae5a4b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c57fb2cbf4f53e76a1c0ddfb04322"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a> </td></tr>
<tr class="separator:af97c57fb2cbf4f53e76a1c0ddfb04322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f57be3e8c9ae0afd2edabc57f71b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#abc9f57be3e8c9ae0afd2edabc57f71b5">potential_shape</a> </td></tr>
<tr class="separator:abc9f57be3e8c9ae0afd2edabc57f71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8d27be2ed6238b22b76c29ad0142a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">target_quantity</a> </td></tr>
<tr class="separator:a02d8d27be2ed6238b22b76c29ad0142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5265c16ef7281cb64ff3deb734c2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">integration_direction</a> </td></tr>
<tr class="separator:afcc5265c16ef7281cb64ff3deb734c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d962618eeb18f7afff009258f439ef3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">time_definition</a> </td></tr>
<tr class="separator:a8d962618eeb18f7afff009258f439ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4961aeb87c56f59f886b346f898793a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#ad4961aeb87c56f59f886b346f898793a">phi_pivot_methods</a> </td></tr>
<tr class="separator:ad4961aeb87c56f59f886b346f898793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff77630e0e043c10aaf1dafaffdf800"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primordial_8h.html#a7ff77630e0e043c10aaf1dafaffdf800">inflation_module_behavior</a> </td></tr>
<tr class="separator:a7ff77630e0e043c10aaf1dafaffdf800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for primordial module. </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structprimordial" id="structprimordial"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structprimordial">&#9670;&nbsp;</a></span>primordial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct primordial</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing everything about primordial spectra that other modules need to know.</p>
<p>Once initialized by <a class="el" href="primordial_8c.html#aa8514e84606dae204881c26add8347fd">primordial_init()</a>, contains a table of all primordial spectra as a function of wavenumber, mode, and pair of initial conditions. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a992d363635a9688b5856ab14d2a6fa6a"></a>double</td>
<td class="fieldname">
k_pivot</td>
<td class="fielddoc">
<p>pivot scale in <img class="formulaInl" alt="$ Mpc^{-1} $" src="form_15.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a09788ccd5ad0318530fd237cb59812e0"></a>enum <a class="el" href="primordial_8h.html#a920d6a2fa14d663cb6d9a3fae5a4b27d">primordial_spectrum_type</a></td>
<td class="fieldname">
primordial_spec_type</td>
<td class="fielddoc">
<p>type of primordial spectrum (simple analytic from, integration of inflationary perturbations, etc.) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa0f16cc1899ef595fff193fee7639933"></a>double</td>
<td class="fieldname">
A_s</td>
<td class="fielddoc">
<p>usual scalar amplitude = curvature power spectrum at pivot scale </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35c0cac2ba15fbd45c292d9f9acfdcb5"></a>double</td>
<td class="fieldname">
n_s</td>
<td class="fielddoc">
<p>usual scalar tilt = [curvature power spectrum tilt at pivot scale -1] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a39ec328f426b9c2106552891ff6556a2"></a>double</td>
<td class="fieldname">
alpha_s</td>
<td class="fielddoc">
<p>usual scalar running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac78506262298c09f9f3caa8921dae17f"></a>double</td>
<td class="fieldname">
beta_s</td>
<td class="fielddoc">
<p>running of running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acbf7275d9770757fd9f0c81b6d87a62f"></a>double</td>
<td class="fieldname">
r</td>
<td class="fielddoc">
<p>usual tensor to scalar ratio of power spectra, <img class="formulaInl" alt="$ r=A_T/A_S=P_h/P_R $" src="form_94.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab3b9abb6ff0b52dc69c5c30f047534e6"></a>double</td>
<td class="fieldname">
n_t</td>
<td class="fielddoc">
<p>usual tensor tilt = [GW power spectrum tilt at pivot scale] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a363c64dd8659db8e52aaf175cf55b1fb"></a>double</td>
<td class="fieldname">
alpha_t</td>
<td class="fielddoc">
<p>usual tensor running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a39effc6417460af3d49d9bdfadc4e9ba"></a>double</td>
<td class="fieldname">
f_bi</td>
<td class="fielddoc">
<p>baryon isocurvature (BI) entropy-to-curvature ratio <img class="formulaInl" alt="$ S_{bi}/R $" src="form_95.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a080a64221ae8da7e06f3bf884fab961b"></a>double</td>
<td class="fieldname">
n_bi</td>
<td class="fielddoc">
<p>BI tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16ffcc69dd37cf5167f7fa6329b58cac"></a>double</td>
<td class="fieldname">
alpha_bi</td>
<td class="fielddoc">
<p>BI running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa8472691ad4a9e278ef4204b4ded7f39"></a>double</td>
<td class="fieldname">
f_cdi</td>
<td class="fielddoc">
<p>CDM isocurvature (CDI) entropy-to-curvature ratio <img class="formulaInl" alt="$ S_{cdi}/R $" src="form_96.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a90feb32706083c529950dacfd4a173a2"></a>double</td>
<td class="fieldname">
n_cdi</td>
<td class="fielddoc">
<p>CDI tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0b6a8e9202de3a571560a179f056e0de"></a>double</td>
<td class="fieldname">
alpha_cdi</td>
<td class="fielddoc">
<p>CDI running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a355f4f1a0f3d07dd585afd90be0d5f33"></a>double</td>
<td class="fieldname">
f_nid</td>
<td class="fielddoc">
<p>neutrino density isocurvature (NID) entropy-to-curvature ratio <img class="formulaInl" alt="$ S_{nid}/R $" src="form_97.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af4eafced96e906fb69e4cd9d2bb433e3"></a>double</td>
<td class="fieldname">
n_nid</td>
<td class="fielddoc">
<p>NID tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa1fcdb57674b99b5b441a268dd4ab719"></a>double</td>
<td class="fieldname">
alpha_nid</td>
<td class="fielddoc">
<p>NID running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5c8bfaf9d87e936f5f2d1732e2bdb2ea"></a>double</td>
<td class="fieldname">
f_niv</td>
<td class="fielddoc">
<p>neutrino velocity isocurvature (NIV) entropy-to-curvature ratio <img class="formulaInl" alt="$ S_{niv}/R $" src="form_98.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="affe995a4bd3d8c978466fd80adc5456a"></a>double</td>
<td class="fieldname">
n_niv</td>
<td class="fielddoc">
<p>NIV tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad7aa04967d7fab6e374c42c3163780a6"></a>double</td>
<td class="fieldname">
alpha_niv</td>
<td class="fielddoc">
<p>NIV running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35b7d8e65abe6f95dbd14b5879e8fe91"></a>double</td>
<td class="fieldname">
c_ad_bi</td>
<td class="fielddoc">
<p>ADxBI cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa5c4a415981070e3a7065d2ac6500fe5"></a>double</td>
<td class="fieldname">
n_ad_bi</td>
<td class="fielddoc">
<p>ADxBI cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad84cf6ba7780ecdd8d2897e744a4c5af"></a>double</td>
<td class="fieldname">
alpha_ad_bi</td>
<td class="fielddoc">
<p>ADxBI cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa58017cdb6bfce55e582febac6b7e274"></a>double</td>
<td class="fieldname">
c_ad_cdi</td>
<td class="fielddoc">
<p>ADxCDI cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a533e6ae3fbb99c73f9cd233656de0486"></a>double</td>
<td class="fieldname">
n_ad_cdi</td>
<td class="fielddoc">
<p>ADxCDI cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a73831eccc087d87cea84f9773d03cbf3"></a>double</td>
<td class="fieldname">
alpha_ad_cdi</td>
<td class="fielddoc">
<p>ADxCDI cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a941871f34f174a3de50affcfa34642c6"></a>double</td>
<td class="fieldname">
c_ad_nid</td>
<td class="fielddoc">
<p>ADxNID cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6f60aaa4c2e2749b5312d6f752c0f430"></a>double</td>
<td class="fieldname">
n_ad_nid</td>
<td class="fielddoc">
<p>ADxNID cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aec6a8de0d365cf9f47402ce1285af809"></a>double</td>
<td class="fieldname">
alpha_ad_nid</td>
<td class="fielddoc">
<p>ADxNID cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2159a195a133cd55ecc4d61c638fd0f5"></a>double</td>
<td class="fieldname">
c_ad_niv</td>
<td class="fielddoc">
<p>ADxNIV cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8fb032baa0f74759014fcd912357c8ba"></a>double</td>
<td class="fieldname">
n_ad_niv</td>
<td class="fielddoc">
<p>ADxNIV cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3e37a5d49f1a0aff540d72454d7d5a30"></a>double</td>
<td class="fieldname">
alpha_ad_niv</td>
<td class="fielddoc">
<p>ADxNIV cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc872d960271afabd1b2fe3bad69d1ed"></a>double</td>
<td class="fieldname">
c_bi_cdi</td>
<td class="fielddoc">
<p>BIxCDI cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aebc3532af60c6a594e67a6171d2f018a"></a>double</td>
<td class="fieldname">
n_bi_cdi</td>
<td class="fielddoc">
<p>BIxCDI cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2f075d7ce415d2efe2f7028f6bb9c938"></a>double</td>
<td class="fieldname">
alpha_bi_cdi</td>
<td class="fielddoc">
<p>BIxCDI cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a76559d33bf29bbb9b6f72c0f4f490805"></a>double</td>
<td class="fieldname">
c_bi_nid</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a94a0ab4f4e893b8b6a36f26e55e24c75"></a>double</td>
<td class="fieldname">
n_bi_nid</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afd6a3d4ca1710a29ecb3d0d062faf246"></a>double</td>
<td class="fieldname">
alpha_bi_nid</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac3b1f114df15db4a9095a9fb281aa5d5"></a>double</td>
<td class="fieldname">
c_bi_niv</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad854459b4fe856d2e80d0ecb8206610e"></a>double</td>
<td class="fieldname">
n_bi_niv</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="add13ba7b464ee067fe3f403868d66df9"></a>double</td>
<td class="fieldname">
alpha_bi_niv</td>
<td class="fielddoc">
<p>BIxNIV cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a60a344c5d21aecbe6812f87e97043f5c"></a>double</td>
<td class="fieldname">
c_cdi_nid</td>
<td class="fielddoc">
<p>CDIxNID cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adb98626de6ae429d3b62207a0694fb77"></a>double</td>
<td class="fieldname">
n_cdi_nid</td>
<td class="fielddoc">
<p>CDIxNID cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acef1fa2e94fa30edbcb4d702c06c0b89"></a>double</td>
<td class="fieldname">
alpha_cdi_nid</td>
<td class="fielddoc">
<p>CDIxNID cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab69f11f2431dec095b0c71f60a774733"></a>double</td>
<td class="fieldname">
c_cdi_niv</td>
<td class="fielddoc">
<p>CDIxNIV cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa6cc5d8318d0993ed2934281565433a5"></a>double</td>
<td class="fieldname">
n_cdi_niv</td>
<td class="fielddoc">
<p>CDIxNIV cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd125a9a9487780ea7b4d5520bca47e5"></a>double</td>
<td class="fieldname">
alpha_cdi_niv</td>
<td class="fielddoc">
<p>CDIxNIV cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a421b0bdcfe05eaabfd63cc3eaa63f971"></a>double</td>
<td class="fieldname">
c_nid_niv</td>
<td class="fielddoc">
<p>NIDxNIV cross-correlation at pivot scale, from -1 to 1 </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a73abb8e0b105d288a3bb735744ad7d78"></a>double</td>
<td class="fieldname">
n_nid_niv</td>
<td class="fielddoc">
<p>NIDxNIV cross-correlation tilt </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a30900c0eb8257e9987c9cbfbd3e43039"></a>double</td>
<td class="fieldname">
alpha_nid_niv</td>
<td class="fielddoc">
<p>NIDxNIV cross-correlation running </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a67c22e95069d6402b05dcdee8d742784"></a>enum <a class="el" href="primordial_8h.html#abc9f57be3e8c9ae0afd2edabc57f71b5">potential_shape</a></td>
<td class="fieldname">
potential</td>
<td class="fielddoc">
<p>parameters describing the case primordial_spec_type = inflation_V </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a982a911c9d7791f6f57a08e7b5b2d040"></a>double</td>
<td class="fieldname">
V0</td>
<td class="fielddoc">
<p>one parameter of the function V(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaf89c06c44c27ea964877e9a3eecba87"></a>double</td>
<td class="fieldname">
V1</td>
<td class="fielddoc">
<p>one parameter of the function V(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab245e3210a89e39e986abfd611df8b6a"></a>double</td>
<td class="fieldname">
V2</td>
<td class="fielddoc">
<p>one parameter of the function V(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a68181f8a34cb07f3b930b53bf4c3504b"></a>double</td>
<td class="fieldname">
V3</td>
<td class="fielddoc">
<p>one parameter of the function V(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="add2c7eca88313f8bbb30237d3f78a02d"></a>double</td>
<td class="fieldname">
V4</td>
<td class="fielddoc">
<p>one parameter of the function V(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab621cf641b1b373c2b83d1b48959f1e8"></a>double</td>
<td class="fieldname">
H0</td>
<td class="fielddoc">
<p>one parameter of the function H(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6565415995e1345211957b0dc6f6d474"></a>double</td>
<td class="fieldname">
H1</td>
<td class="fielddoc">
<p>one parameter of the function H(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="affa543bbe66af826ca4631b763850bb8"></a>double</td>
<td class="fieldname">
H2</td>
<td class="fielddoc">
<p>one parameter of the function H(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ce0173998d10166267b65f2c95e5f86"></a>double</td>
<td class="fieldname">
H3</td>
<td class="fielddoc">
<p>one parameter of the function H(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8ae30b2a82b5e5a76dee555d449e2eef"></a>double</td>
<td class="fieldname">
H4</td>
<td class="fielddoc">
<p>one parameter of the function H(phi) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aea80e519fa0ce2fdf2b4820af05b3c15"></a>double</td>
<td class="fieldname">
phi_end</td>
<td class="fielddoc">
<p>value of inflaton at the end of inflation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a158bc04234683f9292923a7441597a23"></a>enum <a class="el" href="primordial_8h.html#ad4961aeb87c56f59f886b346f898793a">phi_pivot_methods</a></td>
<td class="fieldname">
phi_pivot_method</td>
<td class="fielddoc">
<p>flag for method used to define and find the pivot scale </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adb92236c8b8be2aeb8735c11c1a53db7"></a>double</td>
<td class="fieldname">
phi_pivot_target</td>
<td class="fielddoc">
<p>For each of the above methods, critical value to be reached between pivot and end of inflation (N_star, [aH]ratio, etc.) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab464fedeeee3046d56ab92e193e9d5fb"></a>enum <a class="el" href="primordial_8h.html#a7ff77630e0e043c10aaf1dafaffdf800">inflation_module_behavior</a></td>
<td class="fieldname">
behavior</td>
<td class="fielddoc">
<p>Specifies if the inflation module computes the primordial spectrum numerically (default) or analytically </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3ee1124987e79d818ad2987c3a9dfe29"></a>char *</td>
<td class="fieldname">
command</td>
<td class="fielddoc">
<p>'external_Pk' mode: command generating the table of Pk and custom parameters to be passed to it string with the command for calling 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa9b94fec07f3dbd612b95d326e125214"></a>double</td>
<td class="fieldname">
custom1</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a13db350a385d3802a9061bc0128c6803"></a>double</td>
<td class="fieldname">
custom2</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac78bc0e328981d0a3bbc80407f4db44a"></a>double</td>
<td class="fieldname">
custom3</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8655e570945546313665e11cabdd2a02"></a>double</td>
<td class="fieldname">
custom4</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aeae05d528aec4c4b9c2a905d63dd2b29"></a>double</td>
<td class="fieldname">
custom5</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afe791ab320c73f942942654cd5cb3874"></a>double</td>
<td class="fieldname">
custom6</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35690744dc4e460cbbfd880e3a57b307"></a>double</td>
<td class="fieldname">
custom7</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a698f3572e5bc05d7ccaef7e96f4b73eb"></a>double</td>
<td class="fieldname">
custom8</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a286e9e0de38f5f755f6b48da930aa2dc"></a>double</td>
<td class="fieldname">
custom9</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afb27e679a3c3e6a92f8cd4cc07a4596a"></a>double</td>
<td class="fieldname">
custom10</td>
<td class="fielddoc">
<p>one parameter of the primordial computed in 'external_Pk' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adb653bc4b8147c7975500778cfc91cf4"></a>int</td>
<td class="fieldname">
md_size</td>
<td class="fielddoc">
<p>number of modes included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aafdffaddd6bf88e0ab20ff1cd7c98ada"></a>int *</td>
<td class="fieldname">
ic_size</td>
<td class="fielddoc">
<p>for a given mode, ic_size[index_md] = number of initial conditions included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07491e43f7d49a482b4933bbcc5ab863"></a>int *</td>
<td class="fieldname">
ic_ic_size</td>
<td class="fielddoc">
<p>number of ordered pairs of (index_ic1, index_ic2); this number is just N(N+1)/2 where N = ic_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afb8b1450e80fad605dbd86f45f985683"></a>int</td>
<td class="fieldname">
lnk_size</td>
<td class="fielddoc">
<p>number of ln(k) values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af4d42a04be39689f90d2c9271fc58adb"></a>double *</td>
<td class="fieldname">
lnk</td>
<td class="fielddoc">
<p>list of ln(k) values lnk[index_k] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd07e09bb1fcbc79692b2abd8ccf4b1e"></a>double **</td>
<td class="fieldname">
lnpk</td>
<td class="fielddoc">
<p>depends on indices index_md, index_ic1, index_ic2, index_k as: lnpk[index_md][index_k*ppm-&gt;ic_ic_size[index_md]+index_ic1_ic2] where index_ic1_ic2 labels ordered pairs (index_ic1, index_ic2) (since the primordial spectrum is symmetric in (index_ic1, index_ic2)).</p><ul>
<li>for diagonal elements (index_ic1 = index_ic2) this arrays contains ln[P(k)] where P(k) is positive by construction.</li>
<li>for non-diagonal elements this arrays contains the k-dependent cosine of the correlation angle, namely P(k )_(index_ic1, index_ic2)/sqrt[P(k)_index_ic1 P(k)_index_ic2] This choice is convenient since the sign of the non-diagonal cross-correlation is arbitrary. For fully correlated or anti-correlated initial conditions, this non -diagonal element is independent on k, and equal to +1 or -1. </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a id="a0ab953a61c9b5acc8fef42189c373066"></a>double **</td>
<td class="fieldname">
ddlnpk</td>
<td class="fielddoc">
<p>second derivative of above array, for spline interpolation. So:</p><ul>
<li>for index_ic1 = index_ic, we spline ln[P(k)] vs. ln(k), which is good since this function is usually smooth.</li>
<li>for non-diagonal coefficients, we spline P(k)_(index_ic1, index_ic2)/sqrt[P(k)_index_ic1 P(k)_index_ic2] vs. ln(k), which is fine since this quantity is often assumed to be constant (e.g for fully correlated/anticorrelated initial conditions) or nearly constant, and with arbitrary sign. </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a id="a9bda65132bae13af43610cc3968415eb"></a>short **</td>
<td class="fieldname">
is_non_zero</td>
<td class="fielddoc">
<p>is_non_zero[index_md][index_ic1_ic2] set to false if pair (index_ic1, index_ic2) is uncorrelated (ensures more precision and saves time with respect to the option of simply setting P(k)_(index_ic1, index_ic2) to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9630a4e6af1b9914fa70faebb1595bc0"></a>double **</td>
<td class="fieldname">
amplitude</td>
<td class="fielddoc">
<p>all amplitudes in matrix form: amplitude[index_md][index_ic1_ic2] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1a8d47fb814ced6a0984f2be49e00211"></a>double **</td>
<td class="fieldname">
tilt</td>
<td class="fielddoc">
<p>all tilts in matrix form: tilt[index_md][index_ic1_ic2] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad545b2b62cc88e2ae07df659aad92e07"></a>double **</td>
<td class="fieldname">
running</td>
<td class="fielddoc">
<p>all runnings in matrix form: running[index_md][index_ic1_ic2] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3bad57f1f09247e009931ca18f90b18b"></a>int</td>
<td class="fieldname">
index_in_a</td>
<td class="fielddoc">
<p>scale factor </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a94172d7b5672c3cc3a4ffb76bea94f75"></a>int</td>
<td class="fieldname">
index_in_phi</td>
<td class="fielddoc">
<p>inflaton vev </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaa52b1ee0b41c9bc458e5cd85e69ca9e"></a>int</td>
<td class="fieldname">
index_in_dphi</td>
<td class="fielddoc">
<p>its time derivative </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2795fe40be88d791a351fba76104584c"></a>int</td>
<td class="fieldname">
index_in_ksi_re</td>
<td class="fielddoc">
<p>Mukhanov variable (real part) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a69c742a47764298d8583712cd0010cc0"></a>int</td>
<td class="fieldname">
index_in_ksi_im</td>
<td class="fielddoc">
<p>Mukhanov variable (imaginary part) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a32df0c3f20477101063a2623e3e7d08e"></a>int</td>
<td class="fieldname">
index_in_dksi_re</td>
<td class="fielddoc">
<p>Mukhanov variable (real part, time derivative) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d6a98904ab8543f72aaf620d4c74dc4"></a>int</td>
<td class="fieldname">
index_in_dksi_im</td>
<td class="fielddoc">
<p>Mukhanov variable (imaginary part, time derivative) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab78a3ce2a71acaf37d40fdd69e46c534"></a>int</td>
<td class="fieldname">
index_in_ah_re</td>
<td class="fielddoc">
<p>tensor perturbation (real part) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad175238b397a4bd4aa6b3107fb997940"></a>int</td>
<td class="fieldname">
index_in_ah_im</td>
<td class="fielddoc">
<p>tensor perturbation (imaginary part) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a946f8285f62cf37e2aee687d6f93f2c4"></a>int</td>
<td class="fieldname">
index_in_dah_re</td>
<td class="fielddoc">
<p>tensor perturbation (real part, time derivative) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a83d532cbcf0325f00adf1db329f51fb3"></a>int</td>
<td class="fieldname">
index_in_dah_im</td>
<td class="fielddoc">
<p>tensor perturbation (imaginary part, time derivative) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a77c9ecf27ef37e9b6076a04ba773122c"></a>int</td>
<td class="fieldname">
in_bg_size</td>
<td class="fielddoc">
<p>size of vector of background quantities only </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a18b8d9da6a18ca2a7b0ad2270be60d68"></a>int</td>
<td class="fieldname">
in_size</td>
<td class="fielddoc">
<p>full size of vector </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a30705149872b96ec4918f303339b48d3"></a>double</td>
<td class="fieldname">
phi_pivot</td>
<td class="fielddoc">
<p>in inflationary module, value of phi_pivot (set to 0 for inflation_V, inflation_H; found by code for inflation_V_end) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac470bf4fc3baaf6a566fe84e7e393751"></a>double</td>
<td class="fieldname">
phi_min</td>
<td class="fielddoc">
<p>in inflationary module, value of phi when <img class="formulaInl" alt="$ k_{min}=aH $" src="form_99.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa83e0948e492273933d482c0734db375"></a>double</td>
<td class="fieldname">
phi_max</td>
<td class="fielddoc">
<p>in inflationary module, value of phi when <img class="formulaInl" alt="$ k_{max}=aH $" src="form_100.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e1f0626b0ed574e46bdff7b20c2cffc"></a>double</td>
<td class="fieldname">
phi_stop</td>
<td class="fielddoc">
<p>in inflationary module, value of phi at the end of inflation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abe8dcda501378777a148f440f949fb14"></a>short</td>
<td class="fieldname">
primordial_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab6d0c136fc05447ed3c3c2a50277571c"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a920d6a2fa14d663cb6d9a3fae5a4b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920d6a2fa14d663cb6d9a3fae5a4b27d">&#9670;&nbsp;</a></span>primordial_spectrum_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#a920d6a2fa14d663cb6d9a3fae5a4b27d">primordial_spectrum_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum defining how the primordial spectrum should be computed </p>

</div>
</div>
<a id="af97c57fb2cbf4f53e76a1c0ddfb04322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c57fb2cbf4f53e76a1c0ddfb04322">&#9670;&nbsp;</a></span>linear_or_logarithmic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#af97c57fb2cbf4f53e76a1c0ddfb04322">linear_or_logarithmic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum defining whether the spectrum routine works with linear or logarithmic input/output </p>

</div>
</div>
<a id="abc9f57be3e8c9ae0afd2edabc57f71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f57be3e8c9ae0afd2edabc57f71b5">&#9670;&nbsp;</a></span>potential_shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#abc9f57be3e8c9ae0afd2edabc57f71b5">potential_shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum defining the type of inflation potential function V(phi) </p>

</div>
</div>
<a id="a02d8d27be2ed6238b22b76c29ad0142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d8d27be2ed6238b22b76c29ad0142a">&#9670;&nbsp;</a></span>target_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#a02d8d27be2ed6238b22b76c29ad0142a">target_quantity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum defining which quantity plays the role of a target for evolving inflationary equations </p>

</div>
</div>
<a id="afcc5265c16ef7281cb64ff3deb734c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc5265c16ef7281cb64ff3deb734c2f">&#9670;&nbsp;</a></span>integration_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#afcc5265c16ef7281cb64ff3deb734c2f">integration_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum specifying if we want to integrate equations forward or backward in time </p>

</div>
</div>
<a id="a8d962618eeb18f7afff009258f439ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d962618eeb18f7afff009258f439ef3">&#9670;&nbsp;</a></span>time_definition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#a8d962618eeb18f7afff009258f439ef3">time_definition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum specifying if we want to evolve quantities with conformal or proper time </p>

</div>
</div>
<a id="ad4961aeb87c56f59f886b346f898793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4961aeb87c56f59f886b346f898793a">&#9670;&nbsp;</a></span>phi_pivot_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#ad4961aeb87c56f59f886b346f898793a">phi_pivot_methods</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum specifying how, in the inflation_V_end case, the value of phi_pivot should calculated </p>

</div>
</div>
<a id="a7ff77630e0e043c10aaf1dafaffdf800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff77630e0e043c10aaf1dafaffdf800">&#9670;&nbsp;</a></span>inflation_module_behavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="primordial_8h.html#a7ff77630e0e043c10aaf1dafaffdf800">inflation_module_behavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum specifying how the inflation module computes the primordial spectrum (default: numerical) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="primordial_8h.html">primordial.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
