<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: spectra.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spectra_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">spectra.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="transfer_8h_source.html">transfer.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for spectra.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="spectra_8h__incl.png" border="0" usemap="#spectra_8h" alt=""/></div>
<map name="spectra_8h" id="spectra_8h">
<area shape="rect" id="node2" href="transfer_8h.html" title="transfer.h" alt="" coords="682,79,759,104"/>
<area shape="rect" id="node3" href="nonlinear_8h.html" title="nonlinear.h" alt="" coords="506,152,593,177"/>
<area shape="rect" id="node24" href="hyperspherical_8h_source.html" title="hyperspherical.h" alt="" coords="641,225,760,251"/>
<area shape="rect" id="node4" href="primordial_8h.html" title="primordial.h" alt="" coords="480,225,571,251"/>
<area shape="rect" id="node5" href="perturbations_8h.html" title="perturbations.h" alt="" coords="457,299,567,324"/>
<area shape="rect" id="node6" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="254,372,384,397"/>
<area shape="rect" id="node21" href="evolver__ndf15_8h_source.html" title="evolver_ndf15.h" alt="" coords="526,445,642,471"/>
<area shape="rect" id="node23" href="evolver__rkck_8h_source.html" title="evolver_rkck.h" alt="" coords="436,372,543,397"/>
<area shape="rect" id="node7" href="background_8h.html" title="background.h" alt="" coords="244,445,346,471"/>
<area shape="rect" id="node8" href="common_8h.html" title="common.h" alt="" coords="396,592,479,617"/>
<area shape="rect" id="node16" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="22,519,119,544"/>
<area shape="rect" id="node18" href="arrays_8h_source.html" title="arrays.h" alt="" coords="260,519,330,544"/>
<area shape="rect" id="node19" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="447,519,529,544"/>
<area shape="rect" id="node20" href="parser_8h_source.html" title="parser.h" alt="" coords="353,519,423,544"/>
<area shape="rect" id="node14" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="576,665,672,691"/>
<area shape="rect" id="node22" href="sparse_8h_source.html" title="sparse.h" alt="" coords="604,519,676,544"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="spectra_8h__dep__incl.png" border="0" usemap="#spectra_8hdep" alt=""/></div>
<map name="spectra_8hdep" id="spectra_8hdep">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="193,225,254,251"/>
<area shape="rect" id="node3" href="class_8h_source.html" title="class.h" alt="" coords="40,299,103,324"/>
<area shape="rect" id="node6" href="lensing_8h.html" title="lensing.h" alt="" coords="134,79,209,104"/>
<area shape="rect" id="node10" href="spectra_8c.html" title="spectra.c" alt="" coords="334,79,409,104"/>
<area shape="rect" id="node5" href="input_8c.html" title="input.c" alt="" coords="193,299,254,324"/>
<area shape="rect" id="node4" href="class_8c.html" title="class.c" alt="" coords="40,372,102,397"/>
<area shape="rect" id="node7" href="output_8h.html" title="output.h" alt="" coords="41,152,110,177"/>
<area shape="rect" id="node9" href="lensing_8c.html" title="lensing.c" alt="" coords="134,152,208,177"/>
<area shape="rect" id="node8" href="output_8c.html" title="output.c" alt="" coords="41,225,110,251"/>
</map>
</div>
</div>
<p><a href="spectra_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structspectra"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectra_8h.html#structspectra">spectra</a></td></tr>
<tr class="separator:structspectra"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented includes for spectra module </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structspectra" id="structspectra"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structspectra">&#9670;&nbsp;</a></span>spectra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct spectra</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure containing everything about anisotropy and Fourier power spectra that other modules need to know.</p>
<p>Once initialized by <a class="el" href="spectra_8c.html#a192c3cc36d17f276ed7b5d7e485e70f1">spectra_init()</a>, contains a table of all <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s and P(k) as a function of multipole/wavenumber, mode (scalar/tensor...), type (for <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s: TT, TE...), and pairs of initial conditions (adiabatic, isocurvatures...). </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a41d693f09f93f7d77ff9a441c9403f09"></a>double</td>
<td class="fieldname">
z_max_pk</td>
<td class="fielddoc">
<p>maximum value of z at which matter spectrum P(k,z) will be evaluated; keep fixed to zero if P(k) only needed today </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa4ba8bb05804a9c367e7099a5aafac6f"></a>int</td>
<td class="fieldname">
non_diag</td>
<td class="fielddoc">
<p>sets the number of cross-correlation spectra that you want to calculate: 0 means only auto-correlation, 1 means only adjacent bins, and number of bins minus one means all correlations </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7162896ffe54e04b025389a38f0b6e51"></a>int</td>
<td class="fieldname">
md_size</td>
<td class="fielddoc">
<p>number of modes (scalar, tensor, ...) included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9e42c62fdd7493645498f58101be058b"></a>int</td>
<td class="fieldname">
index_md_scalars</td>
<td class="fielddoc">
<p>index for scalar modes </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a04fcaac0b981bae0578a589d7286a6a9"></a>int *</td>
<td class="fieldname">
ic_size</td>
<td class="fielddoc">
<p>for a given mode, ic_size[index_md] = number of initial conditions included in computation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8e47432eaaa855acf8fa4b8c69839946"></a>int *</td>
<td class="fieldname">
ic_ic_size</td>
<td class="fielddoc">
<p>for a given mode, ic_ic_size[index_md] = number of pairs of (index_ic1, index_ic2) with index_ic2 &gt;= index_ic1; this number is just N(N+1)/2 where N = ic_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af016f91ebb5939fde93268ade735c4bb"></a>short **</td>
<td class="fieldname">
is_non_zero</td>
<td class="fielddoc">
<p>for a given mode, is_non_zero[index_md][index_ic1_ic2] is set to true if the pair of initial conditions (index_ic1, index_ic2) are statistically correlated, or to false if they are uncorrelated </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2a2bb15ccf3b757b45240163ab803c7c"></a>int</td>
<td class="fieldname">
has_tt</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{TT}$" src="form_67.png"/>? (T = temperature) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a99c6dcf41a0eacbb4bf7d40b1f863c54"></a>int</td>
<td class="fieldname">
has_ee</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{EE}$" src="form_68.png"/>? (E = E-polarization) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab904a91528ca41610646429d986a8801"></a>int</td>
<td class="fieldname">
has_te</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{TE}$" src="form_69.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a51a275b988dd0df83ba035baa81dfc25"></a>int</td>
<td class="fieldname">
has_bb</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{BB}$" src="form_70.png"/>? (B = B-polarization) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a732653a2b76d2f306c002e54f763e787"></a>int</td>
<td class="fieldname">
has_pp</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{\phi\phi}$" src="form_71.png"/>? ( <img class="formulaInl" alt="$ \phi $" src="form_72.png"/> = CMB lensing potential) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7edbc0f9007b4114cedb0db21dd77fee"></a>int</td>
<td class="fieldname">
has_tp</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{T\phi}$" src="form_73.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6f7d568e4cd0fe5af4eba76606990d21"></a>int</td>
<td class="fieldname">
has_ep</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{E\phi}$" src="form_101.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afbc6c738740c33e18d3d303f5732f634"></a>int</td>
<td class="fieldname">
has_dd</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{dd}$" src="form_74.png"/>? (d = density) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af219b311ac4022c97f497bdfe892a5bb"></a>int</td>
<td class="fieldname">
has_td</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{Td}$" src="form_75.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9b96d2d94c28fbfd619659bd694f16c2"></a>int</td>
<td class="fieldname">
has_pd</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{\phi d}$" src="form_102.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abb71a55dda8d9af0d7ff16484511f748"></a>int</td>
<td class="fieldname">
has_ll</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{ll}$" src="form_76.png"/>? (l = galaxy lensing potential) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6de97e5e3d3949212fb99b6fb1b944f0"></a>int</td>
<td class="fieldname">
has_tl</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{Tl}$" src="form_77.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afe95d8f9c9ec3b8bc42d1cfcbc623617"></a>int</td>
<td class="fieldname">
has_dl</td>
<td class="fielddoc">
<p>do we want <img class="formulaInl" alt="$ C_l^{dl}$" src="form_103.png"/>? </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4160542d7473d58a6bb0a170661d4b36"></a>int</td>
<td class="fieldname">
index_ct_tt</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{TT} $" src="form_78.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aad1923de8e05ad8815149eb5e1c41722"></a>int</td>
<td class="fieldname">
index_ct_ee</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{EE} $" src="form_79.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7ee0a2f4abb312842c2d4e41d41ed451"></a>int</td>
<td class="fieldname">
index_ct_te</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{TE} $" src="form_80.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a91f38cb182b179501e2883e887d8313c"></a>int</td>
<td class="fieldname">
index_ct_bb</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{BB} $" src="form_81.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2924e0891623e332b76561e1e206a6b4"></a>int</td>
<td class="fieldname">
index_ct_pp</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{\phi\phi} $" src="form_82.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a762b191d61c440cbab702481db01c939"></a>int</td>
<td class="fieldname">
index_ct_tp</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{T\phi} $" src="form_83.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a50dcb624d60d0cc2f3a9717331380067"></a>int</td>
<td class="fieldname">
index_ct_ep</td>
<td class="fielddoc">
<p>index for type <img class="formulaInl" alt="$ C_l^{E\phi} $" src="form_104.png"/> </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a751ded2cebb892fbfff4bc7047cd2ea2"></a>int</td>
<td class="fieldname">
index_ct_dd</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{dd} $" src="form_84.png"/>((d_size*d_size-(d_size-non_diag)*(d_size-non_diag-1)/2) values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a580bc800704dde768830741cecdb7c17"></a>int</td>
<td class="fieldname">
index_ct_td</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{Td} $" src="form_85.png"/>(d_size values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad4d6dd84ede70607ae84673a69fe06ef"></a>int</td>
<td class="fieldname">
index_ct_pd</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{pd} $" src="form_105.png"/>(d_size values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa399283446043b9560df20f419e09555"></a>int</td>
<td class="fieldname">
index_ct_ll</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{ll} $" src="form_106.png"/>((d_size*d_size-(d_size-non_diag)*(d_size-non_diag-1)/2) values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad872e01a0e62577a346cd3ad10745bfb"></a>int</td>
<td class="fieldname">
index_ct_tl</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{Tl} $" src="form_107.png"/>(d_size values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a75c775132532bded47ce1ca6bdd10638"></a>int</td>
<td class="fieldname">
index_ct_dl</td>
<td class="fielddoc">
<p>first index for type <img class="formulaInl" alt="$ C_l^{dl} $" src="form_108.png"/>(d_size values) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a85e7f6e1bc4fedf4b465f9253e39bc0e"></a>int</td>
<td class="fieldname">
d_size</td>
<td class="fielddoc">
<p>number of bins for which density Cl's are computed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aff6e3a254bd882214107e13a5b49aeec"></a>int</td>
<td class="fieldname">
ct_size</td>
<td class="fielddoc">
<p>number of <img class="formulaInl" alt="$ C_l $" src="form_86.png"/> types requested </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af914e728444df64b91bfd117a94d7b06"></a>int *</td>
<td class="fieldname">
l_size</td>
<td class="fielddoc">
<p>number of multipole values for each requested mode, l_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abb17bea5d5b9ab86cc211e19d975790e"></a>int</td>
<td class="fieldname">
l_size_max</td>
<td class="fielddoc">
<p>greatest of all l_size[index_md] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abbeb989dda07d55b3122a402fc9a9d5a"></a>double *</td>
<td class="fieldname">
l</td>
<td class="fielddoc">
<p>list of multipole values l[index_l] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9604e37eb1b394c6fc7087b91c14411f"></a>int **</td>
<td class="fieldname">
l_max_ct</td>
<td class="fielddoc">
<p>last multipole (given as an input) at which we want to output <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for a given mode and type; l[index_md][l_size[index_md]-1] can be larger than l_max[index_md], in order to ensure a better interpolation with no boundary effects </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a38d6d56c37aed30d482da7c195f92e3a"></a>int *</td>
<td class="fieldname">
l_max</td>
<td class="fielddoc">
<p>last multipole (given as an input) at which we want to output <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s for a given mode (maximized over types); l[index_md][l_size[index_md]-1] can be larger than l_max[index_md], in order to ensure a better interpolation with no boundary effects </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a58feb2fcd4d06d3801f0f452d00bf987"></a>int</td>
<td class="fieldname">
l_max_tot</td>
<td class="fielddoc">
<p>last multipole (given as an input) at which we want to output <img class="formulaInl" alt="$ C_l$" src="form_66.png"/>'s (maximized over modes and types); l[index_md][l_size[index_md]-1] can be larger than l_max[index_md], in order to ensure a better interpolation with no boundary effects </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a69a6084de38d2cc86b9c2e25eb7cd1e9"></a>double **</td>
<td class="fieldname">
cl</td>
<td class="fielddoc">
<p>table of anisotropy spectra for each mode, multipole, pair of initial conditions and types, cl[index_md][(index_l * psp-&gt;ic_ic_size[index_md] + index_ic1_ic2) * psp-&gt;ct_size + index_ct] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a15869600b6b48f5b649294dab435f901"></a>double **</td>
<td class="fieldname">
ddcl</td>
<td class="fielddoc">
<p>second derivatives of previous table with respect to l, in view of spline interpolation </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1f4f455ce01dbf67303d5b241d481486"></a>double</td>
<td class="fieldname">
alpha_II_2_20</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,20] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad5052944a7d98cf5c23ed39c89c441cd"></a>double</td>
<td class="fieldname">
alpha_RI_2_20</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,20] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa467d70f560adcabbd0f589f40a242c8"></a>double</td>
<td class="fieldname">
alpha_RR_2_20</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,20] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a39464a2bc81215af9b96b638c8bbdcdc"></a>double</td>
<td class="fieldname">
alpha_II_21_200</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [21,200] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8162e028bb6037b6a585c2822b7221b8"></a>double</td>
<td class="fieldname">
alpha_RI_21_200</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [21,200] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adfc8ae68109aa299e4141f0ab597d431"></a>double</td>
<td class="fieldname">
alpha_RR_21_200</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [21,200] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa1ddedcb319bc95943715d815bf16f99"></a>double</td>
<td class="fieldname">
alpha_II_201_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [201,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a016a7253aa6c532a95b8cffec367694b"></a>double</td>
<td class="fieldname">
alpha_RI_201_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [201,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae415a068bcc1caa9820e9c214707fff2"></a>double</td>
<td class="fieldname">
alpha_RR_201_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [201,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa4c9d3a59c59461531006a0860e67611"></a>double</td>
<td class="fieldname">
alpha_II_2_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afbf6ec0b5ac12efeaa2544b0726f24c1"></a>double</td>
<td class="fieldname">
alpha_RI_2_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a82a56f7919678728f1a9b695deabc104"></a>double</td>
<td class="fieldname">
alpha_RR_2_2500</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution in mutipole range [2,2500] (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afabd0ffd8dcfeaf6291cf19ae90dabf7"></a>double</td>
<td class="fieldname">
alpha_kp</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution at pivot scale (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abdf1df0f03ba826bf885214480cdb65f"></a>double</td>
<td class="fieldname">
alpha_k1</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution at scale k1 (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a16521887ee890f6d502e30c2e98a363b"></a>double</td>
<td class="fieldname">
alpha_k2</td>
<td class="fielddoc">
<p>parameter describing adiabatic versus isocurvature contribution at scale k2 (see Planck parameter papers) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aba12c1edfe1407562fed0488f07d499e"></a>int</td>
<td class="fieldname">
ln_k_size</td>
<td class="fielddoc">
<p>number ln(k) values </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d1366df83d9413ec408151c90643a9e"></a>double *</td>
<td class="fieldname">
ln_k</td>
<td class="fielddoc">
<p>list of ln(k) values ln_k[index_k] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a683b5edb0fc48b2c91bd0a2c963657f0"></a>int</td>
<td class="fieldname">
ln_tau_size</td>
<td class="fielddoc">
<p>number ln(tau) values (only one if z_max_pk = 0) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5f7d064aff5ca9c3aa2b99db6d3d8d64"></a>double *</td>
<td class="fieldname">
ln_tau</td>
<td class="fielddoc">
<p>list of ln(tau) values ln_tau[index_tau] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a658520d8cde6f2367dc6de37c6b5f069"></a>double *</td>
<td class="fieldname">
ln_pk</td>
<td class="fielddoc">
<p>Matter power spectrum. depends on indices index_md, index_ic1, index_ic2, index_k, index_tau as: ln_pk[(index_tau * psp-&gt;k_size + index_k)* psp-&gt;ic_ic_size[index_md] + index_ic1_ic2] where index_ic1_ic2 labels ordered pairs (index_ic1, index_ic2) (since the primordial spectrum is symmetric in (index_ic1, index_ic2)).</p><ul>
<li>for diagonal elements (index_ic1 = index_ic2) this arrays contains ln[P(k)] where P(k) is positive by construction.</li>
<li>for non-diagonal elements this arrays contains the k-dependent cosine of the correlation angle, namely P(k)_(index_ic1, index_ic2)/sqrt[P(k)_index_ic1 P(k)_index_ic2] This choice is convenient since the sign of the non-diagonal cross-correlation is arbitrary. For fully correlated or anti-correlated initial conditions, this non-diagonal element is independent on k, and equal to +1 or -1. </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a id="a7ccfff6972618e81fac66595de4b8611"></a>double *</td>
<td class="fieldname">
ddln_pk</td>
<td class="fielddoc">
<p>second derivative of above array with respect to log(tau), for spline interpolation. So:</p><ul>
<li>for index_ic1 = index_ic, we spline ln[P(k)] vs. ln(k), which is good since this function is usually smooth.</li>
<li>for non-diagonal coefficients, we spline P(k)_(index_ic1, index_ic2)/sqrt[P(k)_index_ic1 P(k)_index_ic2] vs. ln(k), which is fine since this quantity is often assumed to be constant (e.g for fully correlated/anticorrelated initial conditions) or nearly constant, and with arbitrary sign. </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a id="a6ee88df802d2cb48a003ade7adcb600a"></a>double</td>
<td class="fieldname">
sigma8</td>
<td class="fielddoc">
<p>sigma8 parameter </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a38c2aeac727751ecad8885c8df23586a"></a>double *</td>
<td class="fieldname">
ln_pk_nl</td>
<td class="fielddoc">
<p>Non-linear matter power spectrum. depends on indices index_k, index_tau as: ln_pk_nl[index_tau * psp-&gt;k_size + index_k] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6783c1646f113d129dc37680bba3116a"></a>double *</td>
<td class="fieldname">
ddln_pk_nl</td>
<td class="fielddoc">
<p>second derivative of above array with respect to log(tau), for spline interpolation. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ada527499c8c57e4f3f03ce677c215677"></a>int</td>
<td class="fieldname">
index_tr_delta_g</td>
<td class="fielddoc">
<p>index of gamma density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a97577b7e46e9a9e03cdc063bc7dd3e3a"></a>int</td>
<td class="fieldname">
index_tr_delta_b</td>
<td class="fielddoc">
<p>index of baryon density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a46514e00517bd409596a2c50617aed35"></a>int</td>
<td class="fieldname">
index_tr_delta_cdm</td>
<td class="fielddoc">
<p>index of cold dark matter density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a613cb218a38f6bfb45b4532a4beefad9"></a>int</td>
<td class="fieldname">
index_tr_delta_dcdm</td>
<td class="fielddoc">
<p>index of decaying cold dark matter density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5de2fbacfddb3343acf34786da2383af"></a>int</td>
<td class="fieldname">
index_tr_delta_scf</td>
<td class="fielddoc">
<p>index of scalar field phi transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c8e3e44348d2bd690dbea7de30d0242"></a>int</td>
<td class="fieldname">
index_tr_delta_fld</td>
<td class="fielddoc">
<p>index of dark energy fluid density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a381c450d391f1c494f68c5806135d0f4"></a>int</td>
<td class="fieldname">
index_tr_delta_ur</td>
<td class="fielddoc">
<p>index of ultra-relativistic neutrinos/relics density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac51f80c850a0af1353d09d7eae5b156c"></a>int</td>
<td class="fieldname">
index_tr_delta_dr</td>
<td class="fielddoc">
<p>index of decay radiation density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad1c8f5dcba56e8a7f5752a0dd1c49876"></a>int</td>
<td class="fieldname">
index_tr_delta_ncdm1</td>
<td class="fielddoc">
<p>index of first species of non-cold dark matter (massive neutrinos, ...) density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0c534b60400e5ee5b12bd31b59557bfd"></a>int</td>
<td class="fieldname">
index_tr_delta_tot</td>
<td class="fielddoc">
<p>index of total matter density transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8e4c29b785dbc0c5c89fdc61fff647b2"></a>int</td>
<td class="fieldname">
index_tr_theta_g</td>
<td class="fielddoc">
<p>index of gamma velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a28d055cef73a30afb742bb18dfcf3802"></a>int</td>
<td class="fieldname">
index_tr_theta_b</td>
<td class="fielddoc">
<p>index of baryon velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab10458250dcbda87fda2a439f5868b5e"></a>int</td>
<td class="fieldname">
index_tr_theta_cdm</td>
<td class="fielddoc">
<p>index of cold dark matter velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad8766ae4ec0027c881088b7aafa5c867"></a>int</td>
<td class="fieldname">
index_tr_theta_dcdm</td>
<td class="fielddoc">
<p>index of decaying cold dark matter velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6bf91ee144fcebf9e6f7c24f3275c072"></a>int</td>
<td class="fieldname">
index_tr_theta_scf</td>
<td class="fielddoc">
<p>index of derivative of scalar field phi transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad1b97d92cbc190ccbf79f09e890b19e1"></a>int</td>
<td class="fieldname">
index_tr_theta_fld</td>
<td class="fielddoc">
<p>index of dark energy fluid velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a68edc610171f4f21a45117efc0b4139a"></a>int</td>
<td class="fieldname">
index_tr_theta_ur</td>
<td class="fielddoc">
<p>index of ultra-relativistic neutrinos/relics velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1226414958631d92602ba731b1838309"></a>int</td>
<td class="fieldname">
index_tr_theta_dr</td>
<td class="fielddoc">
<p>index of decay radiation velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa608e9840f63f33ad426ccb61a988965"></a>int</td>
<td class="fieldname">
index_tr_theta_ncdm1</td>
<td class="fielddoc">
<p>index of first species of non-cold dark matter (massive neutrinos, ...) velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1072e1cc5ec0bb055a144eb2db74984e"></a>int</td>
<td class="fieldname">
index_tr_theta_tot</td>
<td class="fielddoc">
<p>index of total matter velocity transfer function </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1783b7039f69ad5a28a394fc6a8ec949"></a>int</td>
<td class="fieldname">
index_tr_phi</td>
<td class="fielddoc">
<p>index of Bardeen potential phi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a46b43ca978e6dd81d25fbcd90cc0ad39"></a>int</td>
<td class="fieldname">
index_tr_psi</td>
<td class="fielddoc">
<p>index of Bardeen potential psi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a841f5d8847a2734081565d1a05528cdc"></a>int</td>
<td class="fieldname">
index_tr_phi_prime</td>
<td class="fielddoc">
<p>index of derivative of Bardeen potential phi </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6081cde29dd45b2c48e36f24897a1562"></a>int</td>
<td class="fieldname">
index_tr_h</td>
<td class="fielddoc">
<p>index of synchronous gauge metric perturbation h </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a14a2c54fa5966f8496bba128d22bba77"></a>int</td>
<td class="fieldname">
index_tr_h_prime</td>
<td class="fielddoc">
<p>index of synchronous gauge metric perturbation h' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae6f46c9f310c2f0850bb8df1a9098a0f"></a>int</td>
<td class="fieldname">
index_tr_eta</td>
<td class="fielddoc">
<p>index of synchronous gauge metric perturbation eta </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac5c7dce0fe26c8fc02b3470e5b1c1869"></a>int</td>
<td class="fieldname">
index_tr_eta_prime</td>
<td class="fielddoc">
<p>index of synchronous gauge metric perturbation eta' </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3e50d934303e1c7ca8bd3b8aee98ba88"></a>int</td>
<td class="fieldname">
tr_size</td>
<td class="fielddoc">
<p>total number of species in transfer functions </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a196d78f8357b4db11abcac0cdf2f8bc8"></a>double *</td>
<td class="fieldname">
matter_transfer</td>
<td class="fielddoc">
<p>Matter transfer functions. Depends on indices index_md,index_tau,index_ic,index_k, index_tr as: matter_transfer[((index_tau*psp-&gt;ln_k_size + index_k) * psp-&gt;ic_size[index_md] + index_ic) * psp-&gt;tr_size + index_tr] </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aeb346f3ee67d3cf0fd74353277e7a1b5"></a>double *</td>
<td class="fieldname">
ddmatter_transfer</td>
<td class="fielddoc">
<p>second derivative of above array with respect to log(tau), for spline interpolation. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a07770a4fe51e11746c3a9c94df6df939"></a>short</td>
<td class="fieldname">
spectra_verbose</td>
<td class="fielddoc">
<p>flag regulating the amount of information sent to standard output (none if set to zero) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad9a93e571d2c183e38474056234fc91b"></a>ErrorMsg</td>
<td class="fieldname">
error_message</td>
<td class="fielddoc">
<p>zone for writing error messages </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="spectra_8h.html">spectra.h</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
