<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: nonlinear Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnonlinear.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonlinear Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nonlinear_8h_source.html">nonlinear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">- input parameters initialized by user in input module</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(all other quantitites are computed in this module, given these parameters and the content of the 'precision', 'background', 'thermo', 'primordial' and 'spectra' structures) </p>
</div></td></tr>
<tr class="memitem:aa5256a476f6fa766b8977272715be21a"><td class="memItemLeft" align="right" valign="top">enum non_linear_method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#aa5256a476f6fa766b8977272715be21a">method</a></td></tr>
<tr class="separator:aa5256a476f6fa766b8977272715be21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- table non-linear corrections for matter density, sqrt(P_NL(k,z)/P_NL(k,z))</div></td></tr>
<tr class="memitem:a5337c7a8ffea7bb7f178d6bad11b5622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a5337c7a8ffea7bb7f178d6bad11b5622">k_size</a></td></tr>
<tr class="separator:a5337c7a8ffea7bb7f178d6bad11b5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d371ac0fc8dfdef575a5751afd44565"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a6d371ac0fc8dfdef575a5751afd44565">k</a></td></tr>
<tr class="separator:a6d371ac0fc8dfdef575a5751afd44565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7e2e5ec57b04277e3797c6953e6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a65b7e2e5ec57b04277e3797c6953e6ba">tau_size</a></td></tr>
<tr class="separator:a65b7e2e5ec57b04277e3797c6953e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f60e148801438e7291a5ca86dbf088"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a58f60e148801438e7291a5ca86dbf088">tau</a></td></tr>
<tr class="separator:a58f60e148801438e7291a5ca86dbf088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d3d64ba57a3441c012096f1af7147"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a774d3d64ba57a3441c012096f1af7147">nl_corr_density</a></td></tr>
<tr class="separator:a774d3d64ba57a3441c012096f1af7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf43f23da9a66bad019e2cdc8c7128e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a0cf43f23da9a66bad019e2cdc8c7128e">k_nl</a></td></tr>
<tr class="separator:a0cf43f23da9a66bad019e2cdc8c7128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- technical parameters</div></td></tr>
<tr class="memitem:a793810d8ed0e8a951293d0d4b1475c46"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#a793810d8ed0e8a951293d0d4b1475c46">nonlinear_verbose</a></td></tr>
<tr class="separator:a793810d8ed0e8a951293d0d4b1475c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dcc26882acb6c85a66e1aabcbc6c9"><td class="memItemLeft" align="right" valign="top">ErrorMsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnonlinear.html#aea8dcc26882acb6c85a66e1aabcbc6c9">error_message</a></td></tr>
<tr class="separator:aea8dcc26882acb6c85a66e1aabcbc6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all information on non-linear spectra.</p>
<p>Once initialized by <a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init()</a>, contains a table for all two points correlation functions and for all the ai,bj functions (containing the three points correlation functions), for each time and wave-number.</p>
<p>Structure containing all information on non-linear spectra.</p>
<p>Once initialised by <a class="el" href="nonlinear_8c.html#a86727ddb48af0066973966308bb889cd">nonlinear_init()</a>, contains a table for all two points correlation functions and for all the ai,bj functions (containing the three points correlation functions), for each time and wave-number. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5256a476f6fa766b8977272715be21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5256a476f6fa766b8977272715be21a">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum non_linear_method nonlinear::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method for computing non-linear corrections (none, Halogit, etc.) </p>

</div>
</div>
<a id="a5337c7a8ffea7bb7f178d6bad11b5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337c7a8ffea7bb7f178d6bad11b5622">&#9670;&nbsp;</a></span>k_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::k_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k_size = total number of k values </p>

</div>
</div>
<a id="a6d371ac0fc8dfdef575a5751afd44565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d371ac0fc8dfdef575a5751afd44565">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k[index_k] = list of k values </p>

</div>
</div>
<a id="a65b7e2e5ec57b04277e3797c6953e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7e2e5ec57b04277e3797c6953e6ba">&#9670;&nbsp;</a></span>tau_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlinear::tau_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tau_size = number of values </p>

</div>
</div>
<a id="a58f60e148801438e7291a5ca86dbf088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f60e148801438e7291a5ca86dbf088">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::tau</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tau[index_tau] = list of time values </p>

</div>
</div>
<a id="a774d3d64ba57a3441c012096f1af7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774d3d64ba57a3441c012096f1af7147">&#9670;&nbsp;</a></span>nl_corr_density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::nl_corr_density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nl_corr_density[index_tau * ppt-&gt;k_size + index_k] </p>

</div>
</div>
<a id="a0cf43f23da9a66bad019e2cdc8c7128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf43f23da9a66bad019e2cdc8c7128e">&#9670;&nbsp;</a></span>k_nl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * nonlinear::k_nl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wavenumber at which non-linear corrections become important, defined differently by different non_linear_method's </p>

</div>
</div>
<a id="a793810d8ed0e8a951293d0d4b1475c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793810d8ed0e8a951293d0d4b1475c46">&#9670;&nbsp;</a></span>nonlinear_verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nonlinear::nonlinear_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of information written in standard output </p>

</div>
</div>
<a id="aea8dcc26882acb6c85a66e1aabcbc6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dcc26882acb6c85a66e1aabcbc6c9">&#9670;&nbsp;</a></span>error_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorMsg nonlinear::error_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zone for writing error messages </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="nonlinear_8h_source.html">nonlinear.h</a></li>
<li><a class="el" href="nonlinear__exp_8h_source.html">nonlinear_exp.h</a></li>
<li><a class="el" href="nonlinear__test_8h_source.html">nonlinear_test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnonlinear.html">nonlinear</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
