<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLASS MANUAL: thermodynamics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLASS MANUAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thermodynamics_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thermodynamics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thermodynamics_8h_source.html">thermodynamics.h</a>&quot;</code><br />
<code>#include &quot;hyrec.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for thermodynamics.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="thermodynamics_8c__incl.png" border="0" usemap="#thermodynamics_8c" alt=""/></div>
<map name="thermodynamics_8c" id="thermodynamics_8c">
<area shape="rect" id="node2" href="thermodynamics_8h.html" title="thermodynamics.h" alt="" coords="182,79,312,104"/>
<area shape="rect" id="node3" href="background_8h.html" title="background.h" alt="" coords="196,152,298,177"/>
<area shape="rect" id="node4" href="common_8h.html" title="common.h" alt="" coords="258,299,342,324"/>
<area shape="rect" id="node12" href="quadrature_8h_source.html" title="quadrature.h" alt="" coords="28,225,125,251"/>
<area shape="rect" id="node14" href="arrays_8h_source.html" title="arrays.h" alt="" coords="265,225,335,251"/>
<area shape="rect" id="node15" href="dei__rkck_8h_source.html" title="dei_rkck.h" alt="" coords="359,225,441,251"/>
<area shape="rect" id="node16" href="parser_8h_source.html" title="parser.h" alt="" coords="465,225,535,251"/>
<area shape="rect" id="node10" href="svnversion_8h_source.html" title="svnversion.h" alt="" coords="439,372,535,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5763e8991ba30efe92c3007d1abfee95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics_at_z</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, double z, short inter_mode, int *last_index, double *pvecback, double *pvecthermo)</td></tr>
<tr class="separator:a5763e8991ba30efe92c3007d1abfee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acbfae38edb0c73d8991645f89b2d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth)</td></tr>
<tr class="separator:a1acbfae38edb0c73d8991645f89b2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689045596045ab02bb1853298d81f634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a689045596045ab02bb1853298d81f634">thermodynamics_free</a> (struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth)</td></tr>
<tr class="separator:a689045596045ab02bb1853298d81f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff80fda27805f33d1f3deaf9f90cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a8fff80fda27805f33d1f3deaf9f90cce">thermodynamics_indices</a> (struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *preio)</td></tr>
<tr class="separator:a8fff80fda27805f33d1f3deaf9f90cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e8a0f968b10a07df134c51011ed2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#aa99e8a0f968b10a07df134c51011ed2e">thermodynamics_helium_from_bbn</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth)</td></tr>
<tr class="separator:aa99e8a0f968b10a07df134c51011ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a04c6e4b080dbbe2855969e16eb25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a7f1a04c6e4b080dbbe2855969e16eb25">thermodynamics_onthespot_energy_injection</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double z, double *energy_rate, ErrorMsg error_message)</td></tr>
<tr class="separator:a7f1a04c6e4b080dbbe2855969e16eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c9423d4031f0f3797afb6ff2e33b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#ad83c9423d4031f0f3797afb6ff2e33b5">thermodynamics_energy_injection</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double z, double *energy_rate, ErrorMsg error_message)</td></tr>
<tr class="separator:ad83c9423d4031f0f3797afb6ff2e33b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c452e9b63299d65eaabe2065bfbb8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a2c452e9b63299d65eaabe2065bfbb8a8">thermodynamics_reionization_function</a> (double z, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *preio, double *xe)</td></tr>
<tr class="separator:a2c452e9b63299d65eaabe2065bfbb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81120dad31dd155c4c3eaca36da53080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a81120dad31dd155c4c3eaca36da53080">thermodynamics_get_xe_before_reionization</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double z, double *xe)</td></tr>
<tr class="separator:a81120dad31dd155c4c3eaca36da53080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6b48cadc0a989b729fa624e1d61b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#aa8e6b48cadc0a989b729fa624e1d61b3">thermodynamics_reionization</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *preio, double *pvecback)</td></tr>
<tr class="separator:aa8e6b48cadc0a989b729fa624e1d61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056862f1b2d37b8408ab7fdde116968f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a056862f1b2d37b8408ab7fdde116968f">thermodynamics_reionization_sample</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *preio, double *pvecback)</td></tr>
<tr class="separator:a056862f1b2d37b8408ab7fdde116968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13696727ba92af10edfed3ebf8c43a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a13696727ba92af10edfed3ebf8c43a8a">thermodynamics_recombination</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double *pvecback)</td></tr>
<tr class="separator:a13696727ba92af10edfed3ebf8c43a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddca88ed8e4de96ef783710739b2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a3bddca88ed8e4de96ef783710739b2e6">thermodynamics_recombination_with_hyrec</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double *pvecback)</td></tr>
<tr class="separator:a3bddca88ed8e4de96ef783710739b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2c22e2a933156c291bfa467731ab2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#ab7d2c22e2a933156c291bfa467731ab2">thermodynamics_recombination_with_recfast</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, double *pvecback)</td></tr>
<tr class="separator:ab7d2c22e2a933156c291bfa467731ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc65dc088eabe075227c673f091297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a00dc65dc088eabe075227c673f091297">thermodynamics_derivs_with_recfast</a> (double z, double *y, double *dy, void *parameters_and_workspace, ErrorMsg error_message)</td></tr>
<tr class="separator:a00dc65dc088eabe075227c673f091297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9b949c30411585549b523d2033089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a49f9b949c30411585549b523d2033089">thermodynamics_merge_reco_and_reio</a> (struct <a class="el" href="common_8h.html#structprecision">precision</a> *ppr, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *preco, struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *preio)</td></tr>
<tr class="separator:a49f9b949c30411585549b523d2033089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b2bc131699db3ff7e2b9c14dfe940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermodynamics_8c.html#a4f8b2bc131699db3ff7e2b9c14dfe940">thermodynamics_output_titles</a> (struct <a class="el" href="background_8h.html#structbackground">background</a> *pba, struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *pth, char titles[_MAXTITLESTRINGLENGTH_])</td></tr>
<tr class="separator:a4f8b2bc131699db3ff7e2b9c14dfe940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented thermodynamics module</p>
<p>Julien Lesgourgues, 6.09.2010</p>
<p>Deals with the thermodynamical evolution. This module has two purposes:</p>
<ul>
<li>at the beginning, to initialize the thermodynamics, i.e. to integrate the thermodynamical equations, and store all thermodynamical quantities as a function of redshift inside an interpolation table. The current version of recombination is based on RECFAST v1.5. The current version of reionization is based on exactly the same reionization function as in CAMB, in order to make allow for comparison. It should be easy to generalize the module to more complicated reionization histories.</li>
<li>to provide a routine which allow other modules to evaluate any thermodynamical quantities at a given redshift value (by interpolating within the interpolation table).</li>
</ul>
<p>The logic is the following:</p>
<ul>
<li>in a first step, the code assumes that there is no reionization, and computes the ionization fraction, Thomson scattering rate, baryon temperature, etc., using RECFAST. The result is stored in a temporary table 'recombination_table' (within a temporary structure of type 'recombination') for each redshift in a range 0 &lt; z &lt; z_initial. The sampling in z space is done with a simple linear step size.</li>
<li>in a second step, the code adds the reionization history, starting from a redshift z_reio_start. The ionization fraction at this redshift is read in the previous recombination table in order to ensure a perfect matching. The code computes the ionization fraction, Thomson scattering rate, baryon temperature, etc., using a given parametrization of the reionization history. The result is stored in a temporary table 'reionization_table' (within a temporary structure of type 'reionization') for each redshift in the range 0 &lt; z &lt; z_reio_start. The sampling in z space is found automatically, given the precision parameter 'reionization_sampling'.</li>
<li>in a third step, the code merges the two tables 'recombination_table' and 'reionization_table' inside the table 'thermodynamics_table', and the temporary structures 'recombination' and 'reionization' are freed. In 'thermodynamics_table', the sampling in z space is the one defined in the recombination algorithm for z_reio_start &lt; z &lt; z_initial, and the one defined in the reionization algorithm for 0 &lt; z &lt; z_reio_start.</li>
<li>at this stage, only a few columns in the table 'thermodynamics_table' have been filled. In a fourth step, the remaining columns are filled, using some numerical integration/derivation routines from the 'array.c' tools module.</li>
<li>small detail: one of the columns contains the maximum variation rate of a few relevant thermodynamical quantities. This rate will be used for defining automatically the sampling step size in the perturbation module. Hence, the exact value of this rate is unimportant, but its order of magnitude at a given z defines the sampling precision of the perturbation module. Hence, it is harmless to use a smoothing routine in order to make this rate look nicer, although this will not affect the final result significantly. The last step in the thermodynamics_init module is to perform this smoothing.</li>
</ul>
<p>In summary, the following functions can be called from other modules:</p>
<ol type="1">
<li><a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a> at the beginning (but after <a class="el" href="background_8c.html#afeb0656453b92be39c60fb3fb1abd910">background_init()</a>)</li>
<li><a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics_at_z()</a> at any later time</li>
<li><a class="el" href="thermodynamics_8c.html#a689045596045ab02bb1853298d81f634">thermodynamics_free()</a> at the end, when no more calls to <a class="el" href="thermodynamics_8c.html#a5763e8991ba30efe92c3007d1abfee95">thermodynamics_at_z()</a> are needed </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5763e8991ba30efe92c3007d1abfee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763e8991ba30efe92c3007d1abfee95">&#9670;&nbsp;</a></span>thermodynamics_at_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_at_z </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>inter_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>last_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecthermo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thermodynamics quantities at given redshift z.</p>
<p>Evaluates all thermodynamics quantities at a given value of the redshift by reading the pre-computed table and interpolating.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to the thermodynamics structure (containing pre-computed table) </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">inter_mode</td><td>Input: interpolation mode (normal or growing_closeby) </td></tr>
    <tr><td class="paramname">last_index</td><td>Input/Output: index of the previous/current point in the interpolation array (input only for closeby mode, output for both) </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: vector of background quantities (used only in case z&gt;z_initial for getting ddkappa and dddkappa; in that case, should be already allocated and filled, with format short_info or larger; in other cases, will be ignored) </td></tr>
    <tr><td class="paramname">pvecthermo</td><td>Output: vector of thermodynamics quantities (assumed to be already allocated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>interpolate in table with array_interpolate_spline() (normal mode) or array_interpolate_spline_growing_closeby() (closeby mode) </li>
</ul>

</div>
</div>
<a id="a1acbfae38edb0c73d8991645f89b2d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acbfae38edb0c73d8991645f89b2d13">&#9670;&nbsp;</a></span>thermodynamics_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the thermo structure, and in particular the thermodynamics interpolation table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input/Output: pointer to initialized thermo structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>initialize pointers, allocate background vector</li>
<li>compute and check primordial Helium fraction</li>
<li>check energy injection parameters</li>
<li>assign values to all indices in the structures with <a class="el" href="thermodynamics_8c.html#a8fff80fda27805f33d1f3deaf9f90cce">thermodynamics_indices()</a></li>
<li>solve recombination and store values of <img class="formulaInl" alt="$ z, x_e, d \kappa / d \tau, T_b, c_b^2 $" src="form_281.png"/> with <a class="el" href="thermodynamics_8c.html#a13696727ba92af10edfed3ebf8c43a8a">thermodynamics_recombination()</a></li>
<li>if there is reionization, solve reionization and store values of <img class="formulaInl" alt="$ z, x_e, d \kappa / d \tau, T_b, c_b^2 $" src="form_281.png"/> with <a class="el" href="thermodynamics_8c.html#aa8e6b48cadc0a989b729fa624e1d61b3">thermodynamics_reionization()</a></li>
<li>merge tables in recombination and reionization structures into a single table in thermo structure</li>
<li>compute table of corresponding conformal times</li>
<li>store initial value of conformal time in the structure</li>
<li>fill missing columns (quantities not computed previously but related)</li>
<li>&ndash;&gt; baryon drag interaction rate time minus one, -[R * kappa'], stored temporarily in column ddkappa</li>
<li>&ndash;&gt; second derivative of this rate, -[R * kappa']'', stored temporarily in column dddkappa</li>
<li>&ndash;&gt; compute tau_d = [int_{tau_today}^{tau} dtau -dkappa_d/dtau]</li>
<li>&ndash;&gt; compute r_d = [int_{tau_ini}^{tau} dtau [1/kappa']</li>
<li>&ndash;&gt; second derivative with respect to tau of dkappa (in view of spline interpolation)</li>
<li>&ndash;&gt; first derivative with respect to tau of dkappa (using spline interpolation)</li>
<li>&ndash;&gt; compute -kappa = [int_{tau_today}^{tau} dtau dkappa/dtau], store temporarily in column "g"</li>
<li>&ndash;&gt; derivatives of baryon sound speed (only computed if some non-minimal tight-coupling schemes is requested)</li>
<li>&mdash;&gt; second derivative with respect to tau of cb2</li>
<li>&mdash;&gt; first derivative with respect to tau of cb2 (using spline interpolation)</li>
<li>&ndash;&gt; compute visibility: <img class="formulaInl" alt="$ g= (d \kappa/d \tau) e^{- \kappa} $" src="form_282.png"/></li>
<li>&mdash;&gt; compute g</li>
<li>&mdash;&gt; compute exp(-kappa)</li>
<li>&mdash;&gt; compute g' (the plus sign of the second term is correct, see def of -kappa in thermodynamics module!)</li>
<li>&mdash;&gt; compute g''</li>
<li>&mdash;&gt; store g</li>
<li>&mdash;&gt; compute variation rate</li>
<li>smooth the rate (details of smoothing unimportant: only the order of magnitude of the rate matters)</li>
<li>fill tables of second derivatives with respect to z (in view of spline interpolation)</li>
<li>find maximum of g</li>
<li>find conformal recombination time using <a class="el" href="background_8c.html#a868e85eefe464a31b25639170ff9550c">background_tau_of_z()</a></li>
<li>find damping scale at recombination (using linear interpolation)</li>
<li>find time (always after recombination) at which tau_c/tau falls below some threshold, defining tau_free_streaming</li>
<li>find baryon drag time (when tau_d crosses one, using linear interpolation) and sound horizon at that time</li>
<li>find time above which visibility falls below a given fraction of its maximum</li>
<li>if verbose flag set to next-to-minimum value, print the main results </li>
</ul>

</div>
</div>
<a id="a689045596045ab02bb1853298d81f634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689045596045ab02bb1853298d81f634">&#9670;&nbsp;</a></span>thermodynamics_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all memory space allocated by <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pth</td><td>Input/Output: pointer to thermo structure (to be freed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a8fff80fda27805f33d1f3deaf9f90cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff80fda27805f33d1f3deaf9f90cce">&#9670;&nbsp;</a></span>thermodynamics_indices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_indices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *&#160;</td>
          <td class="paramname"><em>preio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign value to each relevant index in vectors of thermodynamical quantities, as well as in vector containing reionization parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pth</td><td>Input/Output: pointer to thermo structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input/Output: pointer to recombination structure </td></tr>
    <tr><td class="paramname">preio</td><td>Input/Output: pointer to reionization structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>initialization of all indices and flags in thermo structure</li>
<li>initialization of all indices and flags in recombination structure</li>
<li>initialization of all indices and flags in reionization structure</li>
<li>same with parameters of the function <img class="formulaInl" alt="$ X_e(z)$" src="form_110.png"/> </li>
</ul>

</div>
</div>
<a id="aa99e8a0f968b10a07df134c51011ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e8a0f968b10a07df134c51011ed2e">&#9670;&nbsp;</a></span>thermodynamics_helium_from_bbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_helium_from_bbn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Infer the primordial helium fraction from standard BBN, as a function of the baryon density and expansion rate during BBN.</p>
<p>This module is simpler then the one used in arXiv:0712.2826 because it neglects the impact of a possible significant chemical potentials for electron neutrinos. The full code with xi_nu_e could be introduced here later.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input/Output: pointer to initialized thermo structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>Infer effective number of neutrinos at the time of BBN</li>
<li>8.6173e-11 converts from Kelvin to MeV. We randomly choose 0.1 MeV to be the temperature of BBN</li>
<li>compute Delta N_eff as defined in bbn file, i.e. <img class="formulaInl" alt="$ \Delta N_{eff}=0$" src="form_283.png"/> means <img class="formulaInl" alt="$ N_{eff}=3.046$" src="form_284.png"/></li>
<li>spline in one dimension (along deltaN)</li>
<li>interpolate in one dimension (along deltaN)</li>
<li>spline in remaining dimension (along omegab)</li>
<li>interpolate in remaining dimension (along omegab)</li>
<li>deallocate arrays </li>
</ul>

</div>
</div>
<a id="a7f1a04c6e4b080dbbe2855969e16eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1a04c6e4b080dbbe2855969e16eb25">&#9670;&nbsp;</a></span>thermodynamics_onthespot_energy_injection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_onthespot_energy_injection </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>energy_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of non-minimal cosmology, this function determines the energy rate injected in the IGM at a given redshift z (= on-the-spot annihilation). This energy injection may come e.g. from dark matter annihilation or decay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to recombination structure </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">energy_rate</td><td>Output: energy density injection rate </td></tr>
    <tr><td class="paramname">error_message</td><td>Output: error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="ad83c9423d4031f0f3797afb6ff2e33b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c9423d4031f0f3797afb6ff2e33b5">&#9670;&nbsp;</a></span>thermodynamics_energy_injection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_energy_injection </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>energy_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of non-minimal cosmology, this function determines the effective energy rate absorbed by the IGM at a given redshift (beyond the on-the-spot annihilation). This energy injection may come e.g. from dark matter annihilation or decay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to recombination structure </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">energy_rate</td><td>Output: energy density injection rate </td></tr>
    <tr><td class="paramname">error_message</td><td>Output: error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>

</div>
</div>
<a id="a2c452e9b63299d65eaabe2065bfbb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c452e9b63299d65eaabe2065bfbb8a8">&#9670;&nbsp;</a></span>thermodynamics_reionization_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_reionization_function </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *&#160;</td>
          <td class="paramname"><em>preio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This subroutine contains the reionization function <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/> (one for each scheme; so far, only the function corresponding to the reio_camb scheme is coded)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermo structure, to know which scheme is used </td></tr>
    <tr><td class="paramname">preio</td><td>Input: pointer to reionization structure, containing the parameters of the function <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/> </td></tr>
    <tr><td class="paramname">xe</td><td>Output: <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/> </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>implementation of ionization function similar to the one in CAMB</li>
<li>&ndash;&gt; case z &gt; z_reio_start</li>
<li>&ndash;&gt; case z &lt; z_reio_start: hydrogen contribution (tanh of complicated argument)</li>
<li>&ndash;&gt; case z &lt; z_reio_start: helium contribution (tanh of simpler argument)</li>
<li>implementation of binned ionization function similar to astro-ph/0606552</li>
<li>&ndash;&gt; case z &gt; z_reio_start</li>
<li>implementation of many tanh jumps</li>
<li>&ndash;&gt; case z &gt; z_reio_start</li>
<li>implementation of reio_inter</li>
<li>&ndash;&gt; case z &gt; z_reio_start </li>
</ul>

</div>
</div>
<a id="a81120dad31dd155c4c3eaca36da53080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81120dad31dd155c4c3eaca36da53080">&#9670;&nbsp;</a></span>thermodynamics_get_xe_before_reionization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_get_xe_before_reionization </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This subroutine reads <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/> in the recombination table at the time at which reionization starts. Hence it provides correct initial conditions for the reionization function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermo structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to recombination structure </td></tr>
    <tr><td class="paramname">z</td><td>Input: redshift z_reio_start </td></tr>
    <tr><td class="paramname">xe</td><td>Output: <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/> at z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8e6b48cadc0a989b729fa624e1d61b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6b48cadc0a989b729fa624e1d61b3">&#9670;&nbsp;</a></span>thermodynamics_reionization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_reionization </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *&#160;</td>
          <td class="paramname"><em>preio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine computes the reionization history. In the reio_camb scheme, this is straightforward if the input parameter is the reionization redshift. If the input is the optical depth, need to find z_reio by dichotomy (trying several z_reio until the correct tau_reio is approached).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermo structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to filled recombination structure </td></tr>
    <tr><td class="paramname">preio</td><td>Input/Output: pointer to reionization structure (to be filled) </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: vector of background quantities (used as workspace: must be already allocated, with format short_info or larger, but does not need to be filled) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>allocate the vector of parameters defining the function <img class="formulaInl" alt="$ X_e(z) $" src="form_285.png"/></li>
<li>(a) if reionization implemented like in CAMB</li>
<li>&ndash;&gt; set values of these parameters, excepted those depending on the reionization redshift</li>
<li>&ndash;&gt; if reionization redshift given as an input, initialize the remaining values and fill reionization table</li>
<li>&ndash;&gt; if reionization optical depth given as an input, find reionization redshift by dichotomy and initialize the remaining values</li>
<li>(b) if reionization implemented with reio_bins_tanh scheme</li>
<li>(c) if reionization implemented with reio_many_tanh scheme</li>
<li>(d) if reionization implemented with reio_inter scheme </li>
</ul>

</div>
</div>
<a id="a056862f1b2d37b8408ab7fdde116968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056862f1b2d37b8408ab7fdde116968f">&#9670;&nbsp;</a></span>thermodynamics_reionization_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_reionization_sample </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *&#160;</td>
          <td class="paramname"><em>preio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For fixed input reionization parameters, this routine computes the reionization history and fills the reionization table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermo structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to filled recombination structure </td></tr>
    <tr><td class="paramname">preio</td><td>Input/Output: pointer to reionization structure (to be filled) </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: vector of background quantities (used as workspace: must be already allocated, with format short_info or larger, but does not need to be filled) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>(a) allocate vector of values related to reionization</li>
<li>(b) create a growTable with gt_init()</li>
<li>(c) first line is taken from thermodynamics table, just before reionization starts</li>
<li>&ndash;&gt; look where to start in current thermodynamics table</li>
<li>&ndash;&gt; get redshift</li>
<li>&ndash;&gt; get <img class="formulaInl" alt="$ X_e $" src="form_286.png"/></li>
<li>&ndash;&gt; get <img class="formulaInl" alt="$ d \kappa / d z = (d \kappa / d \tau) * (d \tau / d z) = - (d \kappa / d \tau) / H $" src="form_287.png"/></li>
<li>&ndash;&gt; get baryon temperature</li>
<li>&ndash;&gt; after recombination, Tb scales like (1+z)**2. Compute constant factor Tb/(1+z)**2.</li>
<li>&ndash;&gt; get baryon sound speed</li>
<li>&ndash;&gt; store these values in growing table</li>
<li>(d) set the maximum step value (equal to the step in thermodynamics table)</li>
<li>(e) loop over redshift values in order to find values of z, x_e, kappa' (Tb and cb2 found later by integration). The sampling in z space is found here.</li>
<li>(f) allocate reionization_table with correct size</li>
<li>(g) retrieve data stored in the growTable with gt_getPtr()</li>
<li>(h) copy growTable to reionization_temporary_table (invert order of lines, so that redshift is growing, like in recombination table)</li>
<li>(i) free the growTable with gt_free() , free vector of reionization variables</li>
<li>(j) another loop on z, to integrate equation for Tb and to compute cb2</li>
<li>&ndash;&gt; derivative of baryon temperature</li>
<li>&ndash;&gt; increment baryon temperature</li>
<li>&ndash;&gt; get baryon sound speed</li>
<li>&ndash;&gt; spline <img class="formulaInl" alt="$ d \tau / dz $" src="form_288.png"/> with respect to z in view of integrating for optical depth</li>
<li>&ndash;&gt; integrate for optical depth </li>
</ul>

</div>
</div>
<a id="a13696727ba92af10edfed3ebf8c43a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13696727ba92af10edfed3ebf8c43a8a">&#9670;&nbsp;</a></span>thermodynamics_recombination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_recombination </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrate thermodynamics with your favorite recombination code. </p>

</div>
</div>
<a id="a3bddca88ed8e4de96ef783710739b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bddca88ed8e4de96ef783710739b2e6">&#9670;&nbsp;</a></span>thermodynamics_recombination_with_hyrec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_recombination_with_hyrec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrate thermodynamics with HyRec.</p>
<p>Integrate thermodynamics with HyRec, allocate and fill the part of the thermodynamics interpolation table (the rest is filled in <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>). Called once by <a class="el" href="thermodynamics_8c.html#a13696727ba92af10edfed3ebf8c43a8a">thermodynamics_recombination()</a>, from <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>.</p>
<pre class="fragment">            HYREC: Hydrogen and Helium Recombination Code
    Written by Yacine Ali-Haimoud and Chris Hirata (Caltech)
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermodynamics structure </td></tr>
    <tr><td class="paramname">preco</td><td>Output: pointer to recombination structure </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: pointer to an allocated (but empty) vector of background variables </td></tr>
  </table>
  </dd>
</dl>
<p>Summary:</p>
<ul>
<li>Fill hyrec parameter structure</li>
<li>Build effective rate tables</li>
<li>distribute addresses for each table</li>
<li>Normalize 2s&ndash;1s differential decay rate to L2s1s (can be set by user in hydrogen.h)</li>
<li>Compute the recombination history by calling a function in hyrec (no CLASS-like error management here)</li>
<li>fill a few parameters in preco and pth</li>
<li>allocate memory for thermodynamics interpolation tables (size known in advance) and fill it</li>
<li>&ndash;&gt; get redshift, corresponding results from hyrec, and background quantities</li>
<li>&ndash;&gt; store the results in the table </li>
</ul>

</div>
</div>
<a id="ab7d2c22e2a933156c291bfa467731ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d2c22e2a933156c291bfa467731ab2">&#9670;&nbsp;</a></span>thermodynamics_recombination_with_recfast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_recombination_with_recfast </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvecback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrate thermodynamics with RECFAST.</p>
<p>Integrate thermodynamics with RECFAST, allocate and fill the part of the thermodynamics interpolation table (the rest is filled in <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>). Called once by thermodynamics_recombination, from <a class="el" href="thermodynamics_8c.html#a1acbfae38edb0c73d8991645f89b2d13">thermodynamics_init()</a>.</p>
<p>RECFAST is an integrator for Cosmic Recombination of Hydrogen and Helium, developed by Douglas Scott (<a href="#" onclick="location.href='mai'+'lto:'+'dsc'+'ot'+'t@a'+'st'+'ro.'+'ub'+'c.c'+'a'; return false;">dscot<span style="display: none;">.nosp@m.</span>t@as<span style="display: none;">.nosp@m.</span>tro.u<span style="display: none;">.nosp@m.</span>bc.c<span style="display: none;">.nosp@m.</span>a</a>) based on calculations in the paper Seager, Sasselov &amp; Scott (ApJ, 523, L1, 1999). and "fudge" updates in Wong, Moss &amp; Scott (2008).</p>
<p>Permission to use, copy, modify and distribute without fee or royalty at any tier, this software and its documentation, for any purpose and without fee or royalty is hereby granted, provided that you agree to comply with the following copyright notice and statements, including the disclaimer, and that the same appear on ALL copies of the software and documentation, including modifications that you make for internal use or for distribution:</p>
<p>Copyright 1999-2010 by University of British Columbia. All rights reserved.</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS", AND U.B.C. MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, U.B.C. MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>
<p>Version 1.5: includes extra fitting function from Rubino-Martin et al. arXiv:0910.4383v1 [astro-ph.CO]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pba</td><td>Input: pointer to background structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input: pointer to thermodynamics structure </td></tr>
    <tr><td class="paramname">preco</td><td>Output: pointer to recombination structure </td></tr>
    <tr><td class="paramname">pvecback</td><td>Input: pointer to an allocated (but empty) vector of background variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>allocate memory for thermodynamics interpolation tables (size known in advance)</li>
<li>initialize generic integrator with initialize_generic_integrator()</li>
<li>read a few precision/cosmological parameters</li>
<li>define the fields of the 'thermodynamics parameter and workspace' structure</li>
<li>impose initial conditions at early times</li>
<li>loop over redshift steps Nz; integrate over each step with generic_integrator(), store the results in the table using <a class="el" href="thermodynamics_8c.html#a00dc65dc088eabe075227c673f091297">thermodynamics_derivs_with_recfast()</a></li>
<li>&ndash;&gt; first approximation: H and Helium fully ionized</li>
<li>&ndash;&gt; second approximation: first Helium recombination (analytic approximation)</li>
<li>&ndash;&gt; third approximation: first Helium recombination completed</li>
<li>&ndash;&gt; fourth approximation: second Helium recombination starts (analytic approximation)</li>
<li>&ndash;&gt; fifth approximation: second Helium recombination (full evolution for Helium), H recombination starts (analytic approximation)</li>
<li>&ndash;&gt; last case: full evolution for H and Helium</li>
<li>&ndash;&gt; store the results in the table</li>
<li>cleanup generic integrator with cleanup_generic_integrator() </li>
</ul>

</div>
</div>
<a id="a00dc65dc088eabe075227c673f091297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dc65dc088eabe075227c673f091297">&#9670;&nbsp;</a></span>thermodynamics_derivs_with_recfast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_derivs_with_recfast </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameters_and_workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMsg&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subroutine evaluating the derivative with respect to redshift of thermodynamical quantities (from RECFAST version 1.4).</p>
<p>Computes derivatives of the three variables to integrate: <img class="formulaInl" alt="$ d x_H / dz, d x_{He} / dz, d T_{mat} / dz $" src="form_289.png"/>.</p>
<p>This is one of the few functions in the code which are passed to the generic_integrator() routine. Since generic_integrator() should work with functions passed from various modules, the format of the arguments is a bit special:</p>
<ul>
<li>fixed parameters and workspaces are passed through a generic pointer. Here, this pointer contains the precision, background and recombination structures, plus a background vector, but generic_integrator() doesn't know its fine structure.</li>
<li>the error management is a bit special: errors are not written as usual to pth-&gt;error_message, but to a generic error_message passed in the list of arguments.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Input: redshift </td></tr>
    <tr><td class="paramname">y</td><td>Input: vector of variable to integrate </td></tr>
    <tr><td class="paramname">dy</td><td>Output: its derivative (already allocated) </td></tr>
    <tr><td class="paramname">parameters_and_workspace</td><td>Input: pointer to fixed parameters (e.g. indices) and workspace (already allocated) </td></tr>
    <tr><td class="paramname">error_message</td><td>Output: error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f9b949c30411585549b523d2033089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f9b949c30411585549b523d2033089">&#9670;&nbsp;</a></span>thermodynamics_merge_reco_and_reio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_merge_reco_and_reio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="common_8h.html#structprecision">precision</a> *&#160;</td>
          <td class="paramname"><em>ppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structrecombination">recombination</a> *&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structreionization">reionization</a> *&#160;</td>
          <td class="paramname"><em>preio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine merges the two tables 'recombination_table' and 'reionization_table' inside the table 'thermodynamics_table', and frees the temporary structures 'recombination' and 'reionization'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppr</td><td>Input: pointer to precision structure </td></tr>
    <tr><td class="paramname">pth</td><td>Input/Output: pointer to thermo structure </td></tr>
    <tr><td class="paramname">preco</td><td>Input: pointer to filled recombination structure </td></tr>
    <tr><td class="paramname">preio</td><td>Input: pointer to reionization structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error status </dd></dl>
<p>Summary:</p>
<ul>
<li>define local variables</li>
<li>first, a little check that the two tables match each other and can be merged</li>
<li>find number of redshift in full table = number in reco + number in reio - overlap</li>
<li>allocate arrays in thermo structure</li>
<li>fill these arrays</li>
<li>free the temporary structures </li>
</ul>

</div>
</div>
<a id="a4f8b2bc131699db3ff7e2b9c14dfe940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8b2bc131699db3ff7e2b9c14dfe940">&#9670;&nbsp;</a></span>thermodynamics_output_titles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thermodynamics_output_titles </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="background_8h.html#structbackground">background</a> *&#160;</td>
          <td class="paramname"><em>pba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="thermodynamics_8h.html#structthermo">thermo</a> *&#160;</td>
          <td class="paramname"><em>pth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>titles</em>[_MAXTITLESTRINGLENGTH_]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subroutine for formatting thermodynamics output </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="thermodynamics_8c.html">thermodynamics.c</a></li>
    <li class="footer">Generated on Sat Mar 25 2017 10:54:45 for CLASS MANUAL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
