# libread_gadget.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libread_gadget.so.0'

# Names of this library.
library_names='libread_gadget.so.0.0.0 libread_gadget.so.0 libread_gadget.so'

# The name of the static archive.
old_library='libread_gadget.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/hdf5/src/libreadhdf5.la -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/f90_util/src/libf90_util.la -lpng12 -lglib-2.0 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libread_gadget.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadget/viewer/lib'
relink_command="(cd /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/read_gadget/src; /bin/bash /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadgetviewer-1.0.6/libtool  --tag FC --mode=relink gfortran -I ../../f90_util/src/ -I ../../hdf5/src -g -O2 -o libread_gadget.la -rpath /home/claudio/workshops/mini-taller-2017/gabbasov-gadget/gadget/viewer/lib read_gadget_definitions.lo read_gadget_hdf5.lo read_gadget_binary1.lo read_gadget_binary2.lo read_gadget.lo ../../f90_util/src/libf90_util.la ../../hdf5/src/libreadhdf5.la -lz -lm @inst_prefix_dir@)"
